Complexity,Loss,Equation
1,0.9999998,"6.209974e-6"
3,0.9244714,"sin(exp(x0))"
4,0.45544168,"sin(2.416871 * x0)"
5,0.4547702,"sin(x0 * exp(0.84551436))"
6,0.40415415,"sin(x0 * (1.4937931 + x0))"
8,0.34665084,"(sin(x0 * (1.4937931 + x0)) * 1.4207927)"
10,0.30340973,"(exp(cos(x0)) * sin(exp(sin(x0)) * x0))"
11,0.28479883,"(exp(cos(x0)) * sin(sin(exp(sin(x0)) * x0)))"
12,0.24795637,"(sin(exp(sin(x0)) * x0) / cos(cos(x0) * 1.3087214))"
14,0.23728392,"((sin(sin(x0) + (sin(x0) + x0)) * (1.3081174 + x0)) + -0.11911032)"
15,0.21423443,"(sin(x0 + (x0 + sin(x0 + (-0.35387227 + x0)))) * (1.3611736 + x0))"
16,0.19220392,"(sin(x0 + (x0 + sin(sin(x0 + (-0.35387227 + x0))))) * (1.3611736 + x0))"
17,0.17001525,"(sin(x0 + (x0 + sin(sin(x0 + (-0.53850865 + x0))))) * (1.3611736 + sin(x0)))"
18,0.16548997,"(sin(x0 + (x0 + sin(sin(sin(x0 + (-0.53850865 + x0)))))) * (1.3611736 + sin(x0)))"
19,0.14303981,"(sin(sin(x0) + (x0 + sin(sin(0.7630441 / x0) + (-0.61156845 + x0)))) * (1.351176 + x0))"
20,0.12957367,"(sin(sin(x0) + (x0 + sin(sin(0.7630441 / x0) + (-0.6185581 + x0)))) * (1.351176 + sin(x0)))"
21,0.12541936,"(sin(sin(x0) + (x0 + sin(sin(0.7630441 / sin(x0)) + (-0.6185581 + x0)))) * (1.351176 + sin(x0)))"
22,0.11968891,"(sin(sin(x0) + (x0 + sin(sin(0.7630441 / x0) + (-0.6185581 + (x0 * 1.2476336))))) * (1.351176 + sin(x0)))"
23,0.095236145,"(sin(sin(x0) + (x0 + sin(sin(0.7630441 / x0) + (-0.6185581 + x0)))) * (1.351176 + sin(sin(0.5334679 / x0))))"
24,0.09243702,"(sin(sin(x0) + (x0 + sin(sin(0.7630441 / x0) + (-0.6185581 + x0)))) * (1.351176 + sin(sin(0.5334679 / sin(x0)))))"
25,0.09154869,"(sin(sin(x0) + (x0 + sin(sin(0.7630441 / sin(x0)) + (-0.6185581 + x0)))) * (1.351176 + sin(sin(0.5334679 / sin(x0)))))"
26,0.08828986,"(sin(sin(x0) + (x0 + sin(sin(sin(0.7630441 / sin(x0))) + (-0.6185581 + x0)))) * (1.351176 + sin(sin(0.5334679 / sin(x0)))))"
28,0.08767384,"(sin(sin(x0) + (x0 + sin(sin(sin(0.7630441 / sin(x0)) + x0) + (-0.6185581 + x0)))) * (1.351176 + sin(sin(sin(x0) + x0))))"
29,0.084479935,"(sin(x0 + (x0 + sin(sin(sin(exp(cos(x0)) * sin(x0 + (-0.54174614 + x0))))))) * (1.2888346 + sin(sin(sin(x0 + x0) + x0))))"
30,0.075055,"(sin(sin(x0) + (x0 + sin(sin(sin(0.7630441 / sin(x0)) + x0) + (-0.6185581 + x0)))) * (1.351176 + sin(sin(sin(x0 + x0) + x0))))"
31,0.06375695,"(sin((x0 + (sin(x0) + sin(exp(1.1959138) * sin(sin(sin(sin(x0 + sin(-0.6185581 + x0)) * 1.6962769)))))) + 0.31427363) * (1.5491396 + sin(x0 + x0)))"
32,0.05042829,"(sin((x0 + (sin(x0) + sin(exp(1.1959138) * sin(sin(sin(sin(x0 + sin(-0.6185581 + x0)) * 1.6962769)))))) + 0.31427363) * (1.5491396 + sin(sin(x0) + x0)))"
34,0.04913519,"(sin((x0 + (sin(x0) + sin(exp(1.1959138) * sin(sin(sin(sin(x0 + (-0.6185581 + sin(x0))) * 1.6962769)))))) + 0.31427363) * (1.5491396 + sin(sin(x0 + x0) + x0)))"
35,0.03939273,"(sin((x0 + (sin(x0) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(x0) + sin(-0.6185581 + x0)) * 1.6962769)))))) + 0.31427363) * (1.5491396 + sin(sin(x0 + x0) + x0)))"
36,0.03857192,"(sin((x0 + (sin(x0) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(x0) + sin(-0.6185581 + sin(x0))) * 1.6962769)))))) + 0.31427363) * (1.5491396 + sin(sin(x0 + x0) + x0)))"
37,0.03382309,"(sin((x0 + (sin(sin(x0)) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(x0 + sin(-0.6185581 + x0)) / 0.50146633))))))) + 0.31427363) * (1.708076 + sin(sin(sin(x0) / 0.27609262) + x0)))"
38,0.03027957,"(sin((x0 + (sin(sin(x0)) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(x0 + sin(-0.6185581 + x0)) / 0.50146633))))))) + 0.31427363) * (1.708076 + sin(sin(sin(sin(x0)) / 0.27609262) + x0)))"
39,0.02986231,"(sin((x0 + (sin(sin(x0)) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(x0 + sin(-0.6185581 + x0)) / 0.50146633))))))) + 0.31427363) * (1.708076 + sin(sin(sin(sin(sin(x0))) / 0.27609262) + x0)))"
40,0.028690921,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(x0 + sin(-0.6185581 + x0)) / 0.50146633)))))))) + 0.31427363) * (1.708076 + sin(sin(sin(sin(x0)) / 0.27609262) + x0)))"
41,0.028344538,"(sin((x0 + (sin(sin(x0)) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6185581) + x0)) / 0.50146633) * 1.4188508))))))) + 0.31427363) * (1.708076 + sin(sin(sin(x0) / 0.27609262) + x0)))"
42,0.02490948,"(sin((x0 + (sin(sin(x0)) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6185581) + x0)) / 0.50146633) * 1.4188508))))))) + 0.31427363) * (1.708076 + sin(sin(sin(sin(x0)) / 0.27609262) + x0)))"
43,0.0243346,"(sin((x0 + (sin(sin(x0)) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6185581) + x0)) / sin(0.50146633)) * 1.4188508))))))) + 0.31427363) * (1.708076 + sin(sin(sin(sin(x0)) / 0.27609262) + x0)))"
44,0.022427151,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6185581) + x0)) / 0.50146633) * 1.4188508)))))))) + 0.31427363) * (1.708076 + sin(sin(sin(sin(x0)) / 0.27609262) + x0)))"
45,0.021752281,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6185581) + x0)) / sin(0.50146633)) * 1.4188508)))))))) + 0.31427363) * (1.708076 + sin(sin(sin(sin(x0)) / 0.27609262) + x0)))"
47,0.020242222,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(1.1959138) * sin(sin(sin(sin(sin((sin(sin(x0 + sin(sin(-0.6185581) + sin(x0))) / 0.50146633) * 1.2276428) * 1.4188508)))))))) + 0.31427363) * (1.708076 + sin(sin(sin(sin(x0)) / 0.27609262) + x0)))"
48,0.01876389,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(sin(1.1959138)) * (sin(sin(sin((sin(x0 + sin(sin(-0.6185581) + x0)) * 1.5499039) * 1.4410509) / 0.50146633)) / 1.0354363)))) + 0.31427363) * (1.5499039 + sin(sin((sin(x0) + x0) + sin(x0)) + x0)))"
49,0.017829666,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(sin(1.1959138)) * (sin(sin(sin((sin(x0 + sin(sin(-0.6185581) + x0)) * 1.5499039) * 1.4410509) / 0.50146633)) / 1.0354363)))) + 0.31427363) * (exp(0.45984736) + sin(sin((sin(x0) + x0) + sin(x0)) + x0)))"
50,0.017098017,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(sin(1.1959138)) * (sin(sin(sin(sin((sin(x0 + sin(sin(-0.6185581) + x0)) * 1.5499039) * 1.4410509)) / 0.50146633)) / 1.0354363)))) + 0.31427363) * (exp(0.45984736) + sin(sin((sin(x0) + x0) + sin(x0)) + x0)))"
51,0.016784118,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(sin(1.1959138)) * (sin(sin(sin(sin((sin(x0 + sin(sin(-0.6185581) + x0)) * 1.5499039) * 1.4410509)) / sin(0.50146633))) / 1.0354363)))) + 0.31427363) * (exp(0.45984736) + sin(sin((sin(x0) + x0) + sin(x0)) + x0)))"
53,0.016617093,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(sin(-0.6380243 * 0.94508904) + x0))) / 0.45531756) / 0.45531756)))))))) + 0.31427363) * ((1.5302765 / 0.94489604) + sin(x0 + sin(sin(x0 + sin(x0)) + (x0 + x0)))))"
54,0.016049545,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(sin(-0.6380243 * 0.94508904) + x0))) / 0.45531756)) / 0.45531756)))))))) + 0.31427363) * ((1.5302765 / 0.94489604) + sin(x0 + sin(sin(x0 + sin(x0)) + (x0 + x0)))))"
55,0.014638115,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6380243 * 0.94508904) + x0)) / 0.45531756))) / 0.45531756)))))))) + 0.31427363) * ((1.5302765 / 0.94489604) + sin(sin(x0 + sin(x0 + x0)) / (cos(cos(0.1720572)) * 1.0510736))))"
56,0.014588229,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6380243 * 0.94508904) + x0))) / 0.45531756)) / 0.45531756)))))))) + 0.31427363) * ((1.5302765 / 0.94489604) + sin(sin(x0 + sin(sin(x0) + x0)) / (cos(cos(0.1720572)) * 1.0510736))))"
57,0.014500244,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6380243 * 0.94508904) + x0))) / 0.45531756)))) / 0.45531756)))))))) + 0.31427363) * ((1.5302765 / 0.94489604) + sin(sin(x0 + sin(x0 + x0)) / (cos(cos(0.1720572)) * 1.0510736))))"
58,0.014484394,"(sin((x0 + (sin(sin(sin(x0))) + sin((exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6380243 * 0.94508904) + x0))) / 0.45531756))) / 0.45531756)))))) + -0.022033455))) + 0.31427363) * ((1.5302765 / 0.94489604) + sin(sin(x0 + sin(x0 + x0)) / (cos(cos(0.1720572)) * 1.0510736))))"
59,0.0144712925,"(sin((x0 + (sin(sin(sin(x0))) + sin((exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6380243 * 0.94508904) + x0)))) / 0.45531756))) / 0.45531756)))))) + -0.022033455))) + 0.31427363) * ((1.5302765 / 0.94489604) + sin(sin(x0 + sin(x0 + x0)) / (cos(cos(0.1720572)) * 1.0510736))))"
60,0.014360577,"(sin((x0 + (sin(sin(sin(x0))) + sin((exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(-0.6380243 * 0.94508904) + x0)))) / 0.45531756)))) / 0.45531756)))))) + -0.022033455))) + 0.31427363) * ((1.5302765 / 0.94489604) + sin(sin(x0 + sin(x0 + x0)) / (cos(cos(0.1720572)) * 1.0510736))))"
61,0.014162587,"(sin((x0 + (sin(sin(sin(x0))) + sin(exp(1.1959138) * sin(sin(sin(sin(sin(sin(sin(sin(x0 + sin(sin(sin(-0.6380243 * 0.94508904) + x0))) / cos(sin(x0))) / 0.45531756) / 0.45531756)))))))) + 0.31427363) * ((1.5302765 / 0.94489604) + sin(sin(x0 + sin(x0 + x0)) / (cos(cos(cos(log(0.1720572)))) * 1.0510736))))"
