Complexity,Loss,Equation
1,0.99999976,"-1.9383667e-6"
3,0.1296752,"(-0.9329111 * x0)"
5,0.12967515,"((x0 * -0.9329113) + 2.2064805e-6)"
6,0.12507936,"(-1.251657 * sin(0.17438263 + x0))"
7,0.08845983,"(x0 * ((0.1657685 * x0) + -0.93291575))"
8,0.011736864,"(-0.9525846 * (cos(x0) + (x0 + -0.5591325)))"
10,0.005771366,"(-0.46366036 * ((x0 + x0) + cos(x0 / 0.046892945)))"
12,0.0057303705,"(-0.46366036 * ((x0 + x0) + (cos(x0 / 0.046892945) * 0.9940287)))"
13,0.0056701084,"(-0.46188205 * ((x0 + x0) + cos((sin(x0) / 0.06980956) + x0)))"
14,0.0006581239,"(-0.4905208 * ((x0 + x0) + cos(((x0 + 0.19140533) * x0) * 1.7552065)))"
15,0.00038400522,"(-0.4905208 * ((x0 + x0) + cos(((x0 + exp(-1.4706044)) * x0) * 1.7552065)))"
16,3.9984578e-5,"(-0.471257 * ((x0 + x0) + cos(((x0 + 0.84453756) + x0) * (x0 + -0.25808683))))"
17,1.3977263e-5,"(-0.471257 * ((x0 + x0) + cos(((x0 + exp(-0.18991691)) + x0) * (x0 + -0.25808683))))"
18,1.3780978e-5,"(-0.471257 * ((x0 + x0) + cos((x0 + (x0 + sin(cos(-0.23745139)))) * (x0 + -0.25808683))))"
19,1.3751495e-5,"(-0.471257 * ((x0 + x0) + cos(((x0 + cos(sin(sin(0.698115)))) + x0) * (x0 + -0.25808683))))"
20,1.3733298e-5,"(-0.471257 * ((x0 + x0) + cos((x0 + (x0 + cos(sin(cos(sin(-2.0839434)))))) * (x0 + -0.25808683))))"
22,7.0075416e-6,"(-0.471257 * ((x0 + x0) + cos((x0 + (x0 + sin(cos(sin(0.40653235) * cos(x0))))) * (x0 + -0.25808683))))"
24,6.502607e-6,"(-0.471257 * ((x0 + x0) + cos((x0 + (x0 + sin(cos((-0.62494767 * (-0.62476975 / x0)) / -1.5311567)))) * (x0 + -0.25808683))))"
25,6.4652363e-6,"(-0.471257 * ((x0 + x0) + cos((x0 + (x0 + sin(cos(((-0.62494767 * cos(x0)) * -0.62476975) * -1.1324863)))) * (x0 + -0.25808683))))"
26,4.9349924e-6,"(-0.471257 * ((x0 + x0) + cos(((1.0115126 * x0) + (x0 + cos(cos(cos(sin(exp(x0)) * 0.74029934))))) * (x0 + sin(-0.25808683)))))"
27,4.753563e-6,"(-0.471257 * ((x0 + x0) + cos((x0 + (x0 + sin(cos(((sin(exp(x0)) * cos(x0)) * -0.62476975) * -1.1324863)))) * (x0 + -0.25808683))))"
