Complexity,Loss,Equation
1,0.9999998,"1.5390453e-6"
3,0.97108245,"(-0.17004575 * x0)"
4,0.09517141,"sin(x0 * -4.843428)"
6,0.026898762,"(sin(x0 * -4.8295417) / 0.7349034)"
8,0.02689876,"(sin(x0 * -4.829524) / cos(sin(0.8409676)))"
9,0.026792722,"(sin(log(0.008046611) * (-1.3068149 + x0)) / 0.7347732)"
11,0.026792716,"(sin(log(sin(sin(0.008046611))) * (-1.3068149 + x0)) / 0.7347732)"
12,0.024887068,"(sin(x0 * -4.829516) / cos(cos(cos(cos(cos(exp(x0)))))))"
13,0.0236406,"(sin(x0 * -4.829524) / cos(cos(sin(x0 * -4.829524) + -4.829524)))"
14,0.022614414,"(sin(x0 * -4.829524) / cos(cos(sin(sin(x0 * -4.829524)) + -4.829524)))"
16,0.004804707,"((sin(log(0.008445652) * x0) / cos(sin((x0 / cos(1.14053)) + 0.8768004))) + 0.23729335)"
17,0.0040815338,"((sin(log(0.008445652) * x0) / cos(sin((x0 / cos(1.14053)) + sin(0.8768004)))) + 0.23729335)"
18,0.0031210142,"(((sin(log(0.008445652) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + 0.81237704))) + 0.09371022)"
19,0.0031105157,"(((sin(log(0.008445652) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(0.9322261)))) + 0.091571145)"
20,0.0010152572,"(((sin((log(0.008445652) + -0.03649145) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + 0.84550595))) + 0.09371022)"
21,0.0010148612,"(((sin((log(sin(0.008445652)) + -0.03649145) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + 0.84550595))) + 0.09371022)"
22,0.0005705865,"(((sin((log(0.008445652) + (0.04276201 / -0.7724501)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + 0.7585631))) + 0.09371022)"
24,0.00042819337,"(((sin((log(0.008445652) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(sin(1.14053))))) + 0.09371022)"
25,0.00042432235,"(((sin((log(0.008445652) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(cos(1.14053)))))) + 0.09371022)"
26,0.00042278718,"(((sin((log(0.008445652) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(sin(cos(1.14053))))))) + 0.09371022)"
27,0.0004227381,"(((sin((log(sin(0.008445652)) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(sin(cos(1.14053))))))) + 0.09371022)"
28,0.00042268913,"(((sin((log(sin(sin(0.008445652))) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(sin(cos(1.14053))))))) + 0.09371022)"
29,0.00042264024,"(((sin((log(sin(sin(sin(0.008445652)))) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(sin(cos(1.14053))))))) + 0.09371022)"
30,0.0004225923,"(((sin((log(sin(sin(sin(sin(0.008445652))))) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(sin(cos(1.14053))))))) + 0.09371022)"
31,0.00042254402,"(((sin((log(sin(sin(sin(sin(sin(0.008445652)))))) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(sin(cos(1.14053))))))) + 0.09371022)"
32,0.00042249632,"(((sin((log(sin(sin(sin(sin(sin(sin(0.008445652))))))) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(sin(cos(1.14053))))))) + 0.09371022)"
33,0.00041039137,"(((sin((log(0.008445652) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(cos(log(0.26044852) / (log(0.06729496) + x0)) + -0.45756397))))) + 0.09371022)"
34,0.00040731128,"(((sin((log(0.008445652) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(cos(sin(log(0.26044852) / (log(0.06729496) + x0))) + -0.45756397))))) + 0.09371022)"
35,0.00040602687,"(((sin((log(0.008445652) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + sin(cos(sin(cos(sin(log(0.26044852) / (log(0.06729496) + x0))) + -0.45756397)))))) + 0.09371022)"
37,0.00040433605,"(((sin((log(0.008445652) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + cos(cos(sin(cos(cos(sin(0.26044852)) / exp(exp(cos(0.06729496) + x0))) + 0.091571145)))))) + 0.09371022)"
38,0.00040394886,"(((sin((log(sin(0.008445652)) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + cos(sin(cos(cos((cos(log(0.26044852)) / (log(0.06729496) + x0)) + -1.8105836) + -0.45756397)))))) + 0.09371022)"
39,0.00040371122,"(((sin((log(sin(0.008445652)) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + cos(sin(cos(cos((cos(log(0.26044852)) / (log(0.06729496) + x0)) + -1.8105836) + sin(-0.45756397))))))) + 0.09371022)"
40,0.00039875685,"(((sin((log(0.008445652) + (0.04276201 / -0.7664853)) * x0) + 0.091571145) / cos(sin((x0 / cos(1.14053)) + cos(cos(sin(cos(cos(sin(0.26044852) * x0) / exp(exp(cos(cos(0.06729496)) + x0))) + 0.091571145)))))) + 0.09371022)"
