Complexity,Loss,Equation
1,0.99999994,"2.007524e-6"
3,0.99779123,"(-0.047014803 * x0)"
4,0.9977912,"(sin(-0.04701594) * x0)"
5,0.9972698,"(-0.0005126722 * exp(exp(x0)))"
6,0.8427429,"(sin(x0 / -0.10595821) * x0)"
7,0.7771398,"sin(sin(x0 / -0.10621294) * x0)"
8,0.76813984,"sin(sin(sin(x0 / -0.106267914) * x0))"
9,0.7674187,"sin(sin(sin(sin(x0 / -0.106267914) * x0)))"
10,0.7619585,"sin(sin(sin(x0 / -0.10621294) * (x0 + 0.24678172)))"
11,0.74671227,"sin((sin(x0 / -0.10595821) * x0) / cos(sin(x0)))"
12,0.6547876,"(cos(exp(x0 + 0.55037636)) * (sin(x0 / 0.060316592) * x0))"
13,0.65078074,"(cos(exp(x0 + sin(0.55037636))) * (sin(x0 / 0.060316592) * x0))"
14,0.61418015,"((sin(exp(x0 + 0.7844383)) + 0.25928307) * (sin(x0 / 0.0597124) * x0))"
16,0.5943721,"((sin(exp(x0 + 0.7844383)) + 0.25928307) * (sin((x0 / 0.059862826) + 0.28228587) * x0))"
17,0.5928121,"((sin(exp(x0 + 0.7844383)) * (sin((x0 / 0.0597124) + 0.34041867) * sin(x0))) * 1.982935)"
18,0.5843636,"((sin(sin(exp(x0 + 0.7844383))) * (sin((x0 / 0.0597124) + 0.34041867) * sin(x0))) * 1.982935)"
20,0.55090815,"(sin(sin(exp(x0 + 0.75897783))) * ((sin((x0 + (0.024261292 / x0)) / 0.060835466) * 1.9690351) * sin(x0)))"
22,0.5169364,"(sin(exp(x0 + 0.75897783)) * ((sin(((x0 + (0.024261292 / x0)) + 0.024261292) / sin(0.060835466)) * 1.9690351) * sin(x0)))"
24,0.5159251,"(sin(exp(x0 + cos(cos(cos(-0.6204223))))) * ((sin((x0 + ((0.02103395 / x0) + 0.018178875)) / 0.06091082) * 1.9690485) * sin(x0)))"
25,0.51168364,"(sin(exp(x0 + cos(cos(cos(-0.6204223))))) * ((sin((x0 + ((0.02103395 / sin(x0)) + 0.018178875)) / 0.06091082) * 1.9690485) * sin(x0)))"
26,0.49053785,"(sin(exp(x0 + cos(cos(sin(x0) / x0)))) * ((sin((x0 + ((0.02103395 / x0) + 0.018178875)) / 0.06091082) * 1.9690485) * sin(x0)))"
27,0.48506388,"(sin(exp(x0 + cos(cos(cos(sin(sin(exp(x0)))))))) * ((sin((x0 + ((0.02103395 / x0) + 0.018178875)) / 0.06091082) * 1.9690485) * sin(x0)))"
28,0.4766592,"(sin(exp(x0 + cos(cos(cos(sin(sin(exp(x0)))))))) * ((sin((x0 + ((0.02103395 / sin(x0)) + 0.018178875)) / 0.06091082) * 1.9690485) * sin(x0)))"
29,0.47492138,"(sin(exp(x0 + cos(cos(cos(sin(sin(exp(x0)))))))) * ((sin((x0 + ((0.02103395 / x0) + 0.018178875)) / 0.06091082) * 1.9690485) * sin(0.07753115 + x0)))"
30,0.4653661,"(sin(exp(x0 + cos(cos(sin(sin(sin(exp(x0))) + x0))))) * ((sin((x0 + ((0.02103395 / sin(x0)) + 0.018178875)) / 0.06091082) * 1.9690485) * sin(x0)))"
32,0.45805907,"(sin(exp(x0 + cos(cos(sin(sin(1.9690485) + x0))))) * (((sin((x0 + ((0.02103395 / sin(x0)) + 0.018178875)) / 0.06091082) * 1.9690485) * (sin(x0) / 0.89174813)) + 0.2581126))"
33,0.4554601,"(sin(exp(x0 + cos(cos(sin(sin(sin(exp(x0))) + x0))))) * (((sin((x0 + ((0.02103395 / sin(x0)) + 0.018178875)) / 0.06091082) * 1.9690485) * sin(x0)) + sin(0.19959061)))"
34,0.45252135,"(sin(exp(x0 + cos(cos(sin(sin(sin(exp(x0))) + x0))))) * (((sin((x0 + ((0.02103395 / sin(sin(x0))) + 0.018178875)) / 0.06091082) * 1.9690485) * sin(x0)) + sin(0.19959061)))"
37,0.44733745,"(sin(exp(x0 + 0.8415926)) * (((sin(x0 / 0.060316592) * x0) + (sin(exp(x0 + cos(0.14568655))) * ((sin((x0 / 0.060316592) * -0.5527006) + -0.21298258) * (sin(x0 / -0.07549006) + x0)))) / 0.8415926))"
38,0.42117766,"(sin(exp(x0 + sin(0.8415926))) * (((sin(x0 / 0.060316592) * x0) + (sin(exp(x0 + cos(0.14568655))) * ((sin((x0 / 0.060316592) * -0.5527006) + -0.21298258) * (sin(x0 / -0.07549006) + x0)))) / 0.8415926))"
40,0.4195488,"(sin(exp(x0 + sin(0.8415926))) * (((sin(x0 / 0.060316592) * x0) + (sin(exp(x0 + cos(0.8415926 * -0.21298258))) * ((sin((x0 / 0.060316592) * -0.5527006) + -0.21298258) * (sin(x0 / -0.07549006) + x0)))) / 0.8415926))"
42,0.40208805,"(sin(exp(x0 + sin(0.8415926))) * (((sin(x0 / 0.060316592) * x0) + (sin(exp(x0 + cos(0.14568655 * log(0.56422096)))) * ((sin((x0 / 0.060316592) * -0.5527006) + -0.21298258) * (sin(x0 / -0.07549006) + x0)))) / cos(0.8415926)))"
44,0.39803568,"((sin(exp(x0 + sin(0.8415926))) * (((sin(x0 / 0.060316592) * x0) + (sin(sin(exp(x0 + cos(0.060316592)))) * ((sin((x0 / 0.060316592) * -0.5527006) + -0.21298258) * ((sin(sin(x0 / -0.07549006)) + -0.062787965) + x0)))) / 0.8415926)) / 0.74672514)"
46,0.39329782,"(sin(exp(x0 + sin(0.8415926))) * (((sin(x0 / 0.060316592) * x0) + (sin(exp(x0 + cos(sin(sin(0.14568655)) * 0.56422096))) * ((sin((x0 / 0.060316592) * -0.5527006) + (-0.21298258 / 0.70267564)) * (sin(x0 / -0.07549006) + sin(x0))))) / cos(0.8415926)))"
47,0.3927615,"(sin(exp(x0 + sin(0.8415926))) * (((sin(x0 / sin(0.060316592)) * x0) + (sin(exp(x0 + cos(sin(sin(0.14568655)) * 0.56422096))) * ((sin((x0 / 0.060316592) * -0.5527006) + (-0.21298258 / 0.70267564)) * (sin(x0 / -0.07549006) + sin(x0))))) / cos(0.8415926)))"
49,0.386531,"(sin(exp(x0 + cos(sin(sin(sin(x0)))))) * ((sin(sin(x0 / 0.06050493)) * (x0 / 0.58486956)) + (sin(exp(x0 + cos(-0.21298258))) * ((sin((x0 / 0.060316592) * -0.5471279) + -0.21298258) * ((sin(x0) + sin(exp(x0) * x0)) + sin(x0 / -0.07549006))))))"
50,0.3789785,"(sin(exp(x0 + cos(sin(sin(sin(x0)))))) * ((sin(sin(x0 / 0.06050493)) * (x0 / 0.58486956)) + (sin(exp(x0 + cos(-0.21298258 / x0))) * ((sin((x0 / 0.060316592) * -0.5471279) + -0.21298258) * ((x0 + sin(exp(x0) * x0)) + sin(x0 / -0.07549006))))))"
51,0.3768036,"(sin(exp(x0 + cos(sin(sin(sin(x0)))))) * ((sin(sin(x0 / 0.06050493)) * (x0 / 0.58486956)) + (sin(exp(x0 + cos(-0.21298258 / x0))) * ((sin((x0 / 0.060316592) * -0.5471279) + -0.21298258) * ((sin(x0) + sin(exp(x0) * x0)) + sin(x0 / -0.07549006))))))"
54,0.37168315,"(sin(sin(exp(x0 + cos(sin(sin(sin(x0))))))) * ((sin(sin(x0 / 0.06050493)) * (x0 + x0)) + ((sin(exp(x0 + cos(0.15434298))) * (sin((x0 / 0.060316592) * -0.5471279) * (((cos(cos(x0 + x0) / x0) + sin(x0)) + x0) + sin(x0 / -0.07549006)))) + 0.15434298)))"
55,0.37095344,"(sin(sin(exp(x0 + cos(sin(sin(sin(x0))))))) * ((sin(sin(x0 / 0.06050493)) * (x0 + x0)) + ((sin(exp(x0 + cos(0.15434298))) * (sin((x0 / sin(0.060316592)) * -0.5471279) * (((cos(cos(x0 + x0) / x0) + x0) + sin(x0)) + sin(x0 / -0.07549006)))) + 0.15434298)))"
56,0.36637327,"(sin(sin(exp(x0 + cos(sin(sin(sin(x0))))))) * ((sin(sin(x0 / 0.06050493)) * (x0 + x0)) + ((sin(exp(x0 + cos(0.15434298))) * (sin((x0 / sin(0.060316592)) * -0.5471279) * (((cos(cos(x0 + x0) / sin(x0)) + x0) + sin(x0)) + sin(x0 / -0.07549006)))) + 0.15434298)))"
58,0.36402428,"(sin(sin(exp(x0 + cos(sin(sin(sin(x0))))))) * ((sin(sin(x0 / 0.06050493)) * ((x0 / 1.1657242) + x0)) + ((sin(exp(x0 + cos(0.15434298))) * (sin((x0 / 0.060316592) * -0.5471279) * (((cos(cos(x0 + x0) / sin(x0)) + x0) + sin(x0)) + sin(x0 / sin(-0.07549006))))) + 0.15434298)))"
59,0.36397523,"(sin(sin(exp(x0 + cos(sin(sin(sin(x0))))))) * ((sin(sin(x0 / 0.06050493)) * ((x0 / 1.1657242) + x0)) + ((sin(exp(x0 + cos(0.15434298))) * (sin((x0 / 0.060316592) * -0.5471279) * (((cos(cos(x0 + x0) / sin(x0)) + x0) + sin(x0)) + sin(x0 / sin(sin(-0.07549006)))))) + 0.15434298)))"
60,0.3623711,"(sin(sin(exp(x0 + cos(sin(sin(sin(x0))))))) * ((sin(sin(x0 / 0.06050493)) * (x0 + x0)) + ((sin(exp(x0 + cos(0.15434298 / x0))) * (sin((x0 / sin(0.060316592)) * -0.5471279) * (((cos(cos((x0 + x0) * -1.0682656) / sin(x0)) + x0) + sin(x0)) + sin(x0 / -0.07549006)))) + 0.15434298)))"
61,0.35962686,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / 0.060316592) * (x0 + sin(x0))) + ((sin(exp(x0 + cos(sin(log(cos(cos(-0.33886293 + (x0 / 0.060316592)))) / x0))) + 0.41366535) * (sin((x0 / 0.060316592) * -0.5471279) * ((sin(cos(sin(-0.33886293)) + x0) + x0) + sin(x0 / -0.07549006)))) + 0.15434298)))"
62,0.35062632,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / 0.060316592) * (x0 + sin(x0))) + ((sin(exp(x0 + cos(sin(log(sin(cos(cos(-0.33886293 + (x0 / 0.060316592))))) / x0))) + 0.41366535) * (sin((x0 / 0.060316592) * -0.5471279) * ((sin(cos(sin(-0.33886293)) + x0) + x0) + sin(x0 / -0.07549006)))) + 0.15434298)))"
64,0.34867254,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / 0.060316592) * (x0 + sin(x0))) + ((sin(exp(x0 + (cos(sin(log(cos(cos(-0.33886293 + (x0 / 0.060316592)))) / x0)) / 1.0344237)) + 0.41366535) * (sin((x0 / 0.060316592) * -0.5471279) * ((sin(sin(0.71207863) + (x0 / 1.3985006)) + x0) + sin(x0 / -0.07549006)))) + 0.15434298)))"
65,0.34767774,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(sin(x0 / 0.060316592)) * (x0 + sin(x0))) + ((sin(exp(x0 + (cos(sin(log(cos(cos(-0.33886293 + (x0 / 0.060316592)))) / x0)) / 1.0344237)) + 0.41366535) * (sin((x0 / 0.060316592) * -0.5471279) * ((sin(sin(0.71207863) + (x0 / 1.3985006)) + x0) + sin(x0 / -0.07549006)))) + 0.15434298)))"
66,0.34438926,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / sin(0.060316592)) * (sin(x0) + sin(x0))) + ((sin(exp(x0 + cos(0.12180221 / (sin(x0) * x0)))) * (sin((x0 / 0.060316592) * -0.55678815) * (((cos(exp(((-1.1063778 / (x0 + sin(-0.49667084))) * 0.5039414) + x0)) + x0) + x0) + sin(sin(x0 / sin(-0.07549006)))))) + 0.18224762)))"
67,0.33616805,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / sin(0.060316592)) * (sin(x0) + sin(x0))) + ((sin(exp(x0 + cos(0.12180221 / (sin(x0) * x0))) + 0.18224762) * (sin((x0 / 0.060316592) * -0.55678815) * (((cos(exp(((-1.1063778 / (x0 + sin(-0.49667084))) * 0.5039414) + x0)) + x0) + x0) + sin(x0 / sin(-0.07549006))))) + 0.18224762)))"
70,0.33317676,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / sin(0.060316592)) * (sin(x0) + sin(x0))) + ((sin(exp(x0 + cos(0.12180221 / (x0 * x0))) + 0.18224762) * (sin((x0 / 0.060316592) * -0.55678815) * ((cos(exp(((-1.1063778 / (x0 + sin(-0.49667084))) * 0.5039414) + x0)) + x0) + ((sin(x0 / sin(-0.07549006)) / cos(sin(x0))) + x0)))) + 0.41945618)))"
72,0.3291498,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / sin(0.060316592)) * (sin(x0) + sin(x0))) + ((sin(exp(x0 + cos(0.12180221 / (sin(x0) * x0))) + 0.18224762) * (sin((x0 / 0.060316592) * -0.55678815) * ((cos(exp(((-1.1063778 / (x0 + sin(-0.49667084))) * (0.5039414 / 1.6330595)) + x0)) + x0) + ((sin(x0 / -0.07549006) / cos(sin(x0))) + x0)))) + 0.41945618)))"
73,0.3290503,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / sin(0.060316592)) * (sin(x0) + sin(x0))) + ((sin(exp(x0 + cos(0.12180221 / (sin(sin(x0)) * x0))) + 0.18224762) * (sin((x0 / 0.060316592) * -0.55678815) * ((cos(exp(((-1.1063778 / (x0 + sin(-0.49667084))) * (0.5039414 / 1.6330595)) + x0)) + x0) + ((sin(x0 / -0.07549006) / cos(sin(x0))) + x0)))) + 0.41945618)))"
74,0.3271044,"(sin(sin(exp(x0 + cos(sin(x0) / -1.3214823)))) * ((sin(x0 / 0.060316592) * (x0 + sin(x0))) + (((sin(exp(x0 + cos(log(cos(cos(-0.33886293 + ((x0 / 0.060316592) * sin(-0.5471279))))) / x0))) * (sin((x0 / sin(sin(0.060316592))) * -0.5471279) * (((cos(exp(((-1.1363957 / (x0 + -0.49667084)) * exp(-0.69679075)) + x0)) + x0) + x0) + sin(x0 / -0.07549006)))) + 0.15434298) / 0.72562397)))"
75,0.30953297,"(sin(sin(exp(x0 + cos(sin(x0) / -1.3214823)))) * ((sin(x0 / 0.060316592) * (x0 + sin(x0))) + ((sin(exp(x0 + cos(sin((log(cos(cos(-0.33886293 + ((x0 / 0.060316592) * sin(-0.5471279))))) / x0) / exp(-0.6515919))))) * (sin((x0 / 0.060316592) * -0.5471279) * (((cos(exp(((-1.1363957 / (x0 + -0.49667084)) * exp(-0.69679075)) + x0)) + x0) + x0) + sin(x0 / -0.07549006)))) + sin(0.15434298))))"
76,0.30805388,"(sin(sin(exp(x0 + cos(sin(x0) / -1.3214823)))) * ((sin(x0 / 0.060316592) * (x0 + sin(x0))) + ((sin(exp(x0 + cos(sin((log(cos(sin(cos(-0.33886293 + ((x0 / 0.060316592) * sin(-0.5471279)))))) / x0) / exp(-0.6515919))))) * (sin((x0 / 0.060316592) * -0.5471279) * (((cos(exp(((-1.1363957 / (x0 + -0.49667084)) * exp(-0.69679075)) + x0)) + x0) + x0) + sin(x0 / -0.07549006)))) + sin(0.15434298))))"
77,0.30137536,"(sin(sin(exp(x0 + cos(sin(x0) / -1.3214823)))) * ((sin(x0 / 0.060316592) * (x0 + sin(x0))) + (((sin(exp(x0 + cos(sin((log(cos(cos(-0.33886293 + ((x0 / 0.060316592) * sin(-0.5471279))))) / x0) / exp(-0.6515919))))) * (sin((x0 / 0.060316592) * -0.5471279) * (((cos(exp(((-1.1363957 / (x0 + -0.49667084)) * exp(-0.69679075)) + x0)) + x0) + x0) + sin(x0 / -0.07549006)))) + sin(0.15434298)) / 0.72562397)))"
78,0.29383352,"(sin(sin(sin(exp(x0 + cos(sin(x0) / -1.3214823))))) * ((sin(x0 / 0.060316592) * (x0 + sin(x0))) + (((sin(exp(x0 + cos(sin((log(cos(cos(-0.33886293 + ((x0 / 0.060316592) * sin(-0.5471279))))) / x0) / exp(-0.6515919))))) * (sin((x0 / 0.060316592) * -0.5471279) * (((cos(exp(((-1.1363957 / (x0 + -0.49667084)) * exp(-0.69679075)) + x0)) + x0) + x0) + sin(x0 / -0.07549006)))) + sin(0.15434298)) / 0.72562397)))"
79,0.29317755,"(sin(sin(exp(x0 + cos(sin(x0) / -1.3214823)))) * ((sin(sin(x0 / 0.060316592)) * (x0 + sin(x0))) + (((sin(exp(x0 + cos(sin((log(cos(cos(-0.33886293 + ((x0 / 0.060316592) * sin(-0.5471279))))) / x0) / exp(-0.6515919))))) * (sin((x0 / 0.060316592) * -0.5471279) * (((cos(exp(((-1.1363957 / (x0 + -0.49667084)) * exp(-0.69679075)) + x0)) + sin(x0)) + x0) + sin(x0 / -0.07549006)))) + sin(0.15434298)) / 0.72562397)))"
80,0.29272127,"(sin(sin(exp(x0 + cos(sin(x0) / -1.3214823)))) * ((sin(sin(x0 / 0.060316592)) * (x0 + sin(x0))) + (((sin(exp(x0 + cos(sin((log(cos(cos(-0.33886293 + ((x0 / 0.060316592) * sin(-0.5471279))))) / x0) / exp(-0.6515919))))) * (sin((x0 / sin(0.060316592)) * -0.5471279) * (((cos(exp(((-1.1363957 / (x0 + -0.49667084)) * exp(-0.69679075)) + x0)) + sin(x0)) + x0) + sin(x0 / -0.07549006)))) + sin(0.15434298)) / 0.72562397)))"
91,0.29193854,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / 0.060316592) * ((sin(sin(exp(cos((0.80463606 / -0.07549006) / x0)))) * x0) + x0)) + ((sin(exp(x0 + cos(sin(sin(sin(log(cos(sin(cos(sin(-0.33886293) + ((x0 / 0.060316592) * sin(-0.5471279))))))) / x0) / sin(-0.6515919))))) * (sin((x0 / sin(0.060316592)) * -0.5471279) * (((cos(exp((((-1.1363957 / (x0 + -0.49667084)) * sin(0.1828034)) * exp(sin(1.3556323))) + x0)) + x0) + x0) + sin(x0 / -0.07549006)))) + 0.15434298)))"
92,0.28602397,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / 0.060316592) * ((sin(sin(exp(cos((0.80463606 / -0.07549006) / x0)))) * x0) + x0)) + ((sin(exp(x0 + cos(sin(sin(sin(log(cos(sin(cos(sin(-0.33886293) + ((x0 / 0.060316592) * sin(-0.5471279))))))) / (x0 * -0.712174)) / sin(-0.6515919))))) * (sin((x0 / sin(0.060316592)) * -0.5471279) * (((cos(exp((((-1.1363957 / (x0 + -0.49667084)) * 0.1828034) * exp(sin(1.3556323))) + x0)) + x0) + x0) + sin(x0 / -0.07549006)))) + 0.15434298)))"
93,0.2814024,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / 0.060316592) * ((sin(exp(cos((0.80463606 / -0.07549006) / x0))) * x0) + x0)) + ((sin(exp(x0 + cos(sin(sin(sin(sin(log(cos(sin(cos(sin(-0.33886293) + ((x0 / 0.060316592) * sin(-0.5471279)))))))) / (x0 * -0.712174)) / sin(-0.6515919))))) * (sin((x0 / sin(0.060316592)) * -0.5471279) * (((cos(exp((((-1.1363957 / (x0 + -0.49667084)) * sin(0.1828034)) * exp(sin(1.3556323))) + x0)) + x0) + x0) + sin(x0 / -0.07549006)))) + 0.15434298)))"
97,0.2784867,"(sin(exp(x0 + cos(sin(x0) / -1.3214823))) * ((sin(x0 / 0.060316592) * ((sin(exp(cos((0.80463606 / -0.07549006) / x0))) * x0) + x0)) + ((sin(exp(x0 + cos(sin(sin(sin(log(cos(sin(cos(sin(sin(-0.33886293)) + ((x0 / 0.060316592) * sin(-0.5471279))))))) / sin(0.80463606 * x0)) / -0.6515919))) + sin(sin(0.05081991))) * (sin((x0 / sin(0.060316592)) * -0.5471279) * (((cos(exp((((-1.1363957 / (x0 + -0.49667084)) * sin(0.1828034)) * exp(sin(1.3556323))) + x0)) + x0) + x0) + sin(x0 / -0.07549006)))) + 0.15434298)))"
