Complexity,Loss,Equation
1,0.9999998,"4.3441105e-7"
3,0.9244714,"sin(exp(x0))"
4,0.45544168,"sin(2.416871 * x0)"
5,0.4544595,"sin(exp(0.8740469) * x0)"
6,0.43949112,"sin(exp(sin(x0)) * x0)"
8,0.3764183,"(sin(exp(x0) * sin(x0)) * 1.3580477)"
9,0.32514086,"(sin(exp(sin(x0)) * log(0.06880003)) + 0.27480146)"
10,0.30340973,"(sin(exp(sin(x0)) * x0) * exp(cos(x0)))"
11,0.28479883,"(sin(sin(exp(sin(x0)) * x0)) * exp(cos(x0)))"
12,0.25025484,"(sin(exp(sin(x0)) * x0) / cos(cos(x0) * 1.2740072))"
13,0.24972369,"(exp(sin(0.6377074 / x0)) * sin(sin(exp(sin(0.9543999)) * x0)))"
14,0.22319925,"(sin(exp(sin(x0)) * x0) / cos(sin(0.6377074 / x0) + 0.27181414))"
15,0.20100164,"(exp(sin(0.6377074 / x0)) * sin(exp(sin(sin(x0) + 0.9543999)) * x0))"
16,0.1766868,"(exp(sin(0.6377074 / x0)) * sin(sin(exp(sin(sin(x0) + 0.9543999)) * x0)))"
17,0.17655611,"(sin(exp(sin(sin(x0) + (0.6377074 / x0))) * x0) / cos(cos(x0) + 0.27181414))"
18,0.15483774,"(sin((exp(sin(x0 + (0.6377074 / x0))) * x0) + -0.08411589) / cos(cos(x0) * 1.2740072))"
19,0.15166746,"(sin((exp(sin(x0 + sin(0.6377074 / x0))) * x0) + -0.08411589) / cos(cos(x0) * 1.2740072))"
20,0.14187399,"((sin((exp(sin(x0 + (0.6222654 / x0))) + -0.2740999) * x0) + -0.19184725) / cos(cos(x0) + 0.32037073))"
21,0.111824594,"((sin((exp(sin(x0 + sin(0.6222654 / x0))) + -0.2740999) * x0) + -0.19184725) / cos(cos(x0) + 0.32037073))"
22,0.09767901,"((sin((exp(sin(sin(x0) + sin(0.6222654 / x0))) + -0.2740999) * x0) + -0.19184725) / cos(cos(x0) + 0.32037073))"
24,0.073638394,"((sin((exp(sin(x0 + (0.7221093 / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + -0.19184725) / cos(cos(x0) / 0.7221093))"
25,0.07355373,"((sin((exp(sin(x0 + (cos(0.7221093) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + -0.19184725) / cos(cos(x0) / 0.7221093))"
26,0.06517199,"((sin((exp(sin(x0 + (sin(cos(x0)) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + -0.19184725) / cos(cos(x0) / 0.7221093))"
27,0.06471117,"((sin((exp(sin(x0 + (sin(cos(x0)) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + sin(-0.19184725)) / cos(cos(x0) / 0.7221093))"
28,0.06449249,"((sin((exp(sin(x0 + (sin(cos(x0)) / (x0 + (-0.17160234 + sin(x0)))))) + -0.2740999) * x0) + sin(-0.19184725)) / cos(cos(x0) / 0.7221093))"
29,0.056657203,"((sin((exp(sin(x0 + (cos(cos(cos(0.16834778) / x0)) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + -0.16581376) / cos(cos(x0) + 0.32037073))"
30,0.05475116,"((sin((exp(sin(x0 + (cos(cos(cos(x0) / x0)) / (x0 + (sin(-0.17160234) + x0))))) + -0.2740999) * x0) + -0.19184725) / cos(cos(x0) + 0.32037073))"
31,0.050240878,"((sin((exp(sin(x0 + (cos(cos(cos(0.027058914) / x0)) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + -0.19184725) / cos((cos(x0) + 0.027058914) + 0.32037073))"
32,0.049963497,"((sin((exp(sin(x0 + (cos(cos(cos(0.027058914) / x0)) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + sin(-0.19184725)) / cos((cos(x0) + 0.027058914) + 0.32037073))"
33,0.049708597,"((sin((exp(sin(x0 + (cos(cos(cos(0.027058914) / x0)) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + sin(sin(-0.19184725))) / cos((cos(x0) + 0.027058914) + 0.32037073))"
34,0.049126986,"((sin((exp(sin(x0 + (cos(cos(exp(0.027058914 * 0.32037073) / x0)) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + sin(-0.19184725)) / cos((cos(x0) + 0.027058914) + 0.32037073))"
35,0.04667381,"((sin((exp(sin(x0 + (cos(cos(cos(x0 * x0) / x0)) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * (x0 + 0.012456353)) + -0.19184725) / cos(cos(x0 + -0.044918813) + 0.32037073))"
37,0.045318823,"((sin((exp(sin(x0 + (cos(cos(cos((x0 / -1.8401676) * x0) / x0)) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * (x0 + 0.012456353)) + -0.19184725) / cos(cos(x0 + -0.044918813) + 0.32037073))"
38,0.044096466,"(sin(sin((exp(sin(sin(x0) + (cos(cos(cos(0.08211292) / sin(sin(x0)))) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + (-0.19184725 * 0.77835757)) / cos(cos(x0 * 1.0774491) + cos(-1.1690557)))"
39,0.04327567,"((sin((exp(sin(x0 + (cos(cos(cos(log(exp(-0.19687687 * x0))) / x0)) / (sin(x0) + (-0.17160234 + x0))))) + -0.2740999) * x0) + -0.17160234) / sin(cos(cos(-1.7387825 * (x0 * x0)) + 0.32037073)))"
40,0.040356204,"(sin(sin((exp(sin(x0 + (cos(cos(cos(-0.17160234 + x0) / sin(sin(x0)))) / (x0 + (-0.17160234 + x0))))) + -0.2740999) * x0) + sin(-0.19184725 * 0.77835757)) / cos(cos(x0 * 1.0774491) + cos(-1.1690557)))"
42,0.03925241,"((sin(sin((exp(sin(sin(x0) + (cos(cos((cos(x0 * sin(-0.277162)) / x0) + x0)) / (sin(x0) + (-0.17160234 + x0))))) + -0.2740999) * x0)) + (-0.19184725 * 0.77835757)) / cos(cos(x0 * 1.0774491) + cos(-1.1690557)))"
44,0.03514394,"((sin(sin((exp(sin(sin(x0) + (cos(cos((cos(x0) / x0) + x0)) / (sin(x0) + (-0.17160234 + x0))))) + -0.2740999) * x0)) + (-0.19184725 * sin(cos(cos(0.77835757 + x0))))) / cos(cos(-0.94351184 * x0) + cos(-1.1690557)))"
45,0.035055198,"((sin(sin((exp(sin(sin(x0) + (cos(cos((cos(x0) / x0) + x0)) / (sin(x0) + (-0.17160234 + x0))))) + sin(-0.2740999)) * x0)) + (-0.19184725 * sin(cos(cos(0.77835757 + x0))))) / cos(cos(-0.94351184 * x0) + cos(-1.1690557)))"
46,0.034968212,"((sin(sin((exp(sin(sin(x0) + (cos(cos((cos(-0.94351184 * x0) / x0) + x0)) / (sin(x0) + (-0.17160234 + x0))))) + -0.2740999) * x0)) + (-0.19184725 * sin(cos(cos(0.77835757 + x0))))) / cos(cos(-0.94351184 * x0) + cos(-1.1690557)))"
48,0.033873856,"((sin(sin((exp(sin(sin(x0) + (cos(cos((cos(cos((-0.37085572 / -0.08216544) / -0.94351184) * x0) / x0) + sin(x0))) / (sin(x0) + (-0.17160234 + x0))))) + -0.2740999) * x0)) + (-0.19184725 * 0.77835757)) / sin(cos(cos(x0 * 1.0774491) + cos(-1.1690557))))"
50,0.02972477,"((sin((exp(sin(x0 + (sin(cos(x0)) / (((x0 + -0.23497961) / x0) * (cos(0.1727512) + exp(cos(sin(-0.13087215)))))))) + -0.24515778) * x0) + -0.21476443) / cos((cos(x0 * ((sin(x0 + -0.23497961) / x0) * (cos(-0.277492) + cos(-0.36562034)))) + 0.1727512) + exp(-1.5425781)))"
51,0.029093321,"((sin((exp(sin(x0 + (sin(cos(x0)) / (((x0 + -0.23497961) / x0) * (cos(0.1727512) + exp(cos(-0.13087215))))))) + -0.24515778) * x0) + -0.21476443) / cos((cos(x0 * ((sin(x0 + -0.23497961) / x0) * (cos(-0.277492) + cos(-0.36562034 + -0.13087215)))) + 0.1727512) + exp(-1.5425781)))"
52,0.02908799,"((sin((exp(sin(x0 + (sin(cos(x0)) / (((x0 + -0.23497961) / x0) * (cos(0.1727512) + exp(cos(sin(-0.13087215)))))))) + -0.24515778) * x0) + -0.21476443) / cos((cos(x0 * ((sin(x0 + -0.23497961) / x0) * (cos(-0.277492) + cos(-0.36562034 + -0.13087215)))) + 0.1727512) + exp(-1.5425781)))"
53,0.02903152,"((sin((exp(sin(x0 + (sin(cos(x0)) / ((sin(x0 + -0.23497961) / x0) * (cos(-0.11251831) + exp(cos(sin(-0.36562034) + -0.13087215))))))) + -0.24515778) * x0) + -0.21476443) / cos((cos(x0 * ((sin(x0 + -0.23497961) / x0) * (cos(-0.277492) + cos(-0.36562034)))) + 0.1727512) + exp(-1.5425781)))"
54,0.028721401,"((sin((exp(sin(x0 + (sin(cos(x0)) / (((x0 + -0.23497961) / x0) * (cos(0.1727512) + exp(cos(sin(-0.13087215) / 1.9341663))))))) + -0.24515778) * x0) + -0.21476443) / cos((cos(x0 * ((sin(x0 + -0.23497961) / x0) * (cos(cos(cos(-0.277492))) + cos(-0.13087215)))) + 0.1727512) + exp(-1.5425781)))"
55,0.028706651,"((sin((exp(sin(x0 + (sin(cos(x0)) / ((sin(x0 + -0.23497961) / x0) * (cos(-0.11251831) + exp(cos(sin(-0.36562034) + -0.13087215))))))) + -0.24515778) * x0) + -0.21476443) / cos((cos(x0 * ((sin(x0 + -0.23497961) / x0) * (cos(-0.277492) + cos(-0.36562034 + -0.13087215)))) + 0.1727512) + exp(-1.5425781)))"
56,0.028241249,"((sin((exp(sin(x0 + (sin(sin(sin(cos(x0)))) / (((x0 + -0.23497961) / sin(x0)) * exp(cos(-0.13087215)))))) + -0.28198877) * x0) + -0.21476443) / cos((cos(x0 * ((sin(x0 + -0.23497961) / sin(x0)) * (cos(cos(cos(exp(-1.5425781)))) + cos(sin(cos(exp(-0.13087215))))))) + 0.1727512) + exp(-1.5425781)))"
57,0.028070828,"((sin((exp(sin(x0 + (sin(cos(x0)) / ((sin(x0 + -0.23497961) * (exp(exp(cos(exp(x0)))) + (x0 * x0))) / x0)))) + -0.24515778) * x0) + -0.21476443) / cos((cos(x0 * ((sin(x0 + -0.23497961) / x0) * (cos(0.32354268) + exp(sin(-0.36562034) / 1.7482228)))) + sin(0.1727512)) + exp(-1.5425781)))"
58,0.02768178,"((sin((exp(sin(x0 + (sin(sin(sin(cos(x0)))) / (((x0 + -0.23497961) / sin(sin(x0))) * exp(cos(-0.13087215)))))) + -0.28198877) * x0) + -0.21476443) / cos((cos(x0 * ((sin(x0 + -0.23497961) / sin(x0)) * (cos(cos(cos(exp(-1.5425781)))) + cos(sin(cos(exp(sin(-0.13087215)))))))) + 0.1727512) + exp(-1.5425781)))"
59,0.024392514,"((sin((exp(sin(x0 + sin(cos(0.22560038 + x0) / (((x0 + -0.21476443) / x0) * ((sin(0.1727512) + cos(0.013507553)) + cos(cos(x0))))))) + -0.24515778) * x0) + -0.21476443) / cos((cos(sin(sin(x0)) * (((x0 + -0.21476443) / sin(x0)) * ((0.1727512 + cos(0.013507553)) + cos(x0)))) + sin(0.1727512)) + exp(-1.5425781)))"
61,0.023878362,"((sin((exp(sin(x0 + sin(cos(0.22560038 + x0) / (((x0 + -0.21476443) / x0) * ((sin(0.1727512) + cos(0.013507553)) + cos(cos(x0))))))) + -0.24515778) * x0) + -0.21476443) / cos((cos(sin(sin(x0)) * (((x0 + -0.21476443) / sin(x0)) * ((sin(0.1727512) + cos(0.013507553)) + sin(cos(x0))))) + sin(0.1727512)) + exp(-1.5425781)))"
62,0.023588764,"((sin((exp(sin(x0 + (sin(sin(cos(x0))) / (((x0 + -0.24368331) / x0) * exp(exp(x0 * sin(x0))))))) + -0.24713026) * x0) + -0.21512632) / cos((cos(x0 * (((sin(x0) + sin(-0.2638259)) / x0) * (sin(1.5230943) / exp(exp(log(exp(0.74367565 * x0)) * (-0.5458018 * x0)) + -1.583371)))) + 0.17006744) + exp(-1.5431336)))"
63,0.022827666,"((sin((exp(sin(x0 + (sin(cos(sin(0.74367565))) / (((x0 + -0.24368331) / x0) * exp(exp(x0 * sin(x0))))))) + -0.24713026) * x0) + sin(-0.21512632)) / cos((cos(x0 * (((sin(x0) + sin(-0.2638259)) / x0) * (sin(1.5230943) / exp(exp(log(exp(0.74367565 * x0)) * (-0.5458018 * x0)) + -1.583371)))) + 0.17006744) + exp(-1.5431336)))"
64,0.022693057,"((sin((exp(sin(x0 + (sin(cos(sin(0.74367565))) / (((x0 + -0.24368331) / x0) * exp(exp(x0 * sin(x0))))))) + -0.24713026) * x0) + sin(sin(-0.21512632))) / cos((cos(x0 * (((sin(x0) + sin(-0.2638259)) / x0) * (sin(1.5230943) / exp(exp(log(exp(0.74367565 * x0)) * (-0.5458018 * x0)) + -1.583371)))) + 0.17006744) + exp(-1.5431336)))"
65,0.022657992,"((sin((exp(sin(x0 + (sin(cos(sin(0.74367565))) / ((sin(x0 + -0.24368331) / x0) * exp(exp(x0 * sin(x0))))))) + -0.24713026) * x0) + sin(sin(-0.21512632))) / cos((cos(x0 * (((sin(x0) + sin(-0.2638259)) / x0) * (sin(1.5230943) / exp(exp(log(exp(0.74367565 * x0)) * (-0.5458018 * x0)) + -1.583371)))) + 0.17006744) + exp(-1.5431336)))"
67,0.022493798,"((sin((exp(sin(x0 + (cos(0.22560038 + x0) / (((x0 + -0.21476443) / x0) * ((0.1727512 + cos(0.013507553)) + cos(sin((-0.6666193 + x0) * cos(x0)))))))) + -0.24515778) * x0) + -0.21476443) / cos((cos(sin(sin(x0)) * (((x0 + -0.21476443) / x0) * ((sin(0.1727512) + cos(0.013507553)) + cos(sin((0.1727512 + x0) * cos(x0)))))) + 0.1727512) + exp(-1.5425781)))"
72,0.021534285,"((sin((exp(sin(x0 + (sin(cos(x0)) / (((x0 + -0.2425598) / x0) * (sin(x0) + (exp(cos(cos(x0 + 0.7467995))) + 0.6514527)))))) + -0.27400747) * x0) + (-0.18667653 * 0.9527041)) / cos((cos(x0 * ((sin((x0 + -0.20819141) * 1.1275753) / x0) * (1.1138866 + sin(cos(cos(sin(sin(cos(exp(x0 + (x0 * 0.063386515)) * -1.0704939)) * x0))))))) + 0.19223242) + sin(exp(-1.537709))))"
