Complexity,Loss,Equation
1,0.9999998,"7.903436e-7"
3,0.106635116,"(-0.9451807 * x0)"
5,0.10663509,"((-0.9451803 * x0) + -8.909848e-7)"
6,0.10268975,"(sin(x0) + (x0 * -1.6642133))"
7,0.06183157,"((-0.9451797 + (0.15777092 * x0)) * x0)"
8,0.05795642,"((-1.6344448 * sin(x0 + 0.62929183)) + 0.62929183)"
9,0.0062380643,"(((-0.94517386 + (x0 * 0.3777319)) * x0) + -0.3790954)"
10,0.005935352,"(((-0.9451965 + (sin(0.37137613) * x0)) * x0) + -0.35498577)"
11,0.005822846,"(((-0.9451965 + (sin(sin(0.37137613)) * x0)) * x0) + -0.35498577)"
12,0.00492241,"(((sin((x0 / 2.321354) + 0.2598036) + -1.142317) * x0) + -0.39576298)"
13,0.0032485675,"(((sin(sin((x0 + 0.5996239) * 0.46110955)) + -1.142317) * x0) + -0.39576298)"
14,0.0027530775,"(((sin((cos(sin(x0)) + x0) / 2.321354) + -1.142317) * x0) + -0.39576298)"
15,0.0016286795,"((((sin((cos(x0) + x0) / 2.321354) + -1.142317) * x0) + -0.39576298) * 0.8991234)"
16,0.0011519748,"((((sin((sin(cos(x0)) + x0) / 2.321354) + -1.142317) * x0) + -0.39576298) * 0.8991234)"
17,0.000963315,"((((sin((sin(sin(cos(x0))) + x0) / 2.321354) + -1.142317) * x0) + -0.39576298) * 0.8991234)"
18,0.0008151033,"((((((x0 / 2.0928164) / 1.3294554) + cos(cos(cos(x0 * 0.6852585)))) + -1.6344448) * x0) + -0.3790954)"
19,0.0008089973,"((((sin(sin((cos(sin(x0) + 0.5067503) + x0) / 1.7831751)) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
20,0.0005735553,"((((sin(sin(sin((cos(cos(x0 + -0.7394191)) + x0) / 1.7831751))) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
21,0.00043185984,"((((sin(sin(sin((cos(sin(cos(-0.40030482) + x0)) + x0) / 1.7831751))) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
22,0.00037132628,"((((sin(sin(sin((cos(sin(cos(cos(x0)) + x0)) + x0) / 1.7831751))) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
24,0.0002884765,"((((sin(sin(sin((cos(sin(cos(sin(0.99170697 + x0)) + x0)) + x0) / 1.7831751))) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
25,0.00022041901,"((((sin(sin(sin((cos(sin(cos(sin(0.99170697 + sin(x0))) + x0)) + x0) / 1.7831751))) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
26,0.0002165871,"((((sin(sin(sin((cos(sin(cos(sin(exp(0.15875988) + sin(x0))) + x0)) + x0) / 1.7831751))) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
27,0.0002128968,"((((sin(sin(sin((cos(sin(cos(sin(exp(0.15875988) + sin(sin(x0)))) + x0)) + x0) / 1.7831751))) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
30,0.00021272273,"((((sin(sin(sin((cos(sin(cos(sin(exp(log(exp(sin(0.15875988)))) + sin(sin(x0)))) + x0)) + x0) / 1.7831751))) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
31,0.00021255318,"((((sin(sin(sin((cos(sin(cos(sin(exp(log(exp(sin(sin(0.15875988))))) + sin(sin(x0)))) + x0)) + x0) / 1.7831751))) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
33,0.00021132112,"((((sin(sin(sin((cos(sin(cos(sin(exp(log(cos(sin(sin(0.15875988))))) + sin(sin(x0))) / 0.99727225) + x0)) + x0) / 1.7831751))) + 0.44848233) + -1.6344448) * x0) + -0.33669972)"
