Complexity,Loss,Equation
1,0.24590187,"x0"
3,0.2307849,"(x0 * 0.87704843)"
4,0.026827116,"log(x0 + 1.6436517)"
6,0.0037471815,"(log(x0 + 1.6665442) + -0.17548959)"
8,0.003623066,"(-0.17756549 + (log(x0 + 1.6667832) / 1.0074189))"
9,0.0036188315,"(sin(-0.17756549) + (log(x0 + 1.6667832) / 1.0074189))"
10,0.0012378861,"(log(x0 + 1.6715381) + (cos(cos(x0)) * -0.22964445))"
11,0.00082426023,"log((x0 + 1.6797028) * cos(cos(cos(x0 / -2.0973022))))"
12,0.0005602362,"log((x0 + 1.6797028) * cos(sin(cos(cos(x0 * 0.5931895)))))"
14,0.0005595551,"log((x0 + 1.6797028) * cos(sin(cos(cos((x0 * 0.9981745) * 0.5931895)))))"
15,0.0003462008,"log((x0 + 1.6797028) * cos(cos(sin(cos(x0 * sin(x0)))) / 1.3574365))"
21,0.00017154487,"((((cos(x0) + -0.051684298) / exp(sin(cos(x0)) + x0)) + x0) + sin(sin(-0.35450038 * (x0 * x0))))"
23,0.00014982362,"((((cos(x0) + -0.051684298) / exp(sin(cos(x0)) + x0)) + x0) + sin(sin(-0.35450038 * ((x0 * x0) + 0.029548619))))"
24,0.000115505725,"((((cos(x0) + -0.051684298) / exp(sin(cos(x0)) + x0)) + x0) + sin(sin(sin(-0.35450038) * ((x0 * x0) + 0.029548619))))"
26,0.000113178605,"((((cos(x0) + -0.051684298) / exp(sin(cos(x0)) + x0)) + (x0 / 0.9982944)) + sin(sin(sin(-0.35450038) * ((x0 * x0) + 0.029548619))))"
