Complexity,Loss,Equation
1,0.9999998,"2.4732672e-5"
3,0.9708828,"(-0.17063914 * x0)"
4,0.09466048,"sin(x0 / -0.20646687)"
6,0.026203126,"(sin(x0 / -0.20707831) / 0.73452497)"
7,0.026203027,"(sin(x0 / -0.20706551) / sin(0.8252048))"
9,0.02604844,"(sin((x0 / -0.20706551) + 0.009473134) / sin(0.8252048))"
10,0.025689226,"(sin(x0 / -0.20714304) * (1.3613629 + (0.015978009 * x0)))"
11,0.02561162,"(sin(x0 / -0.20714301) / sin(sin(exp(-0.05968355 * x0))))"
12,0.024126498,"(sin(x0 / -0.20745593) / cos(cos(cos(cos(cos(exp(x0)))))))"
13,0.019375766,"(sin(x0 / -0.20745593) / cos(cos(cos((0.74264604 + x0) / -0.13601892))))"
14,0.013307266,"(sin(x0 / -0.20745593) / cos(cos(cos(sin((0.74264604 + x0) / -0.13601892)))))"
15,0.004183337,"((sin(x0 / -0.20714301) / cos(cos(sin(x0 / -0.20714301) + 0.8341429))) + 0.25877494)"
16,0.0016634908,"((sin(x0 / -0.20714301) / cos(cos(sin(sin(x0 / -0.20714301)) + 1.0219108))) + 0.22231945)"
17,0.00085372553,"((sin(x0 / -0.20714301) / cos(cos((sin(x0 / -0.20714301) * 0.6091559) + 0.84997493))) + 0.21816806)"
18,0.0006552654,"((sin(x0 / -0.20714301) / cos(cos((sin(x0 / -0.20714301) / 1.5095903) + cos(0.48181596)))) + 0.21353959)"
19,0.0006258917,"((sin(x0 / -0.20714301) / cos(cos((sin(x0 / -0.20714301) * cos(-0.80234385)) + cos(0.4665157)))) + 0.21816806)"
20,0.0006191896,"((sin(x0 / -0.20714301) / cos(cos((sin(x0 / -0.20714301) * cos(exp(-0.20714301))) + cos(0.4665157)))) + 0.21816806)"
23,0.00061458524,"((sin(x0 / -0.20714301) / cos(cos((sin(x0 / -0.20714301) * cos(sin(cos(0.21816806 * x0)))) + cos(0.4665157)))) + 0.21816806)"
24,0.00041664584,"((sin(x0 / -0.20714301) / cos(cos((sin(sin(x0 / -0.20714301)) * cos(cos(sin(x0 / -0.20714301)))) + cos(0.4665157)))) + 0.21816806)"
25,0.00039600092,"((sin(x0 / -0.20714301) / cos(cos((sin(x0 / -0.20714301) * sin(cos(cos(sin(x0 / -0.20714301))))) + cos(sin(0.4665157))))) + 0.21816806)"
26,0.0003760158,"((sin(x0 / -0.20714301) / cos(cos(((sin(sin(sin(x0 / -0.20714301))) * cos(cos(x0 / -0.20714301))) + 0.26567975) + cos(-0.8657446)))) + 0.21816806)"
27,0.00036913218,"((sin(x0 / -0.20714301) / cos(cos(((sin(sin(sin(x0 / -0.20714301))) * cos(cos(x0 / -0.20714301))) + 0.26567975) + cos(-0.8657446)))) + sin(0.21816806))"
28,0.00036171885,"((sin(x0 / -0.20714301) / cos(cos(((sin(sin(sin(x0 / -0.20714301))) * cos(cos(x0 / sin(-0.20714301)))) + sin(0.26567975)) + cos(-0.8657446)))) + 0.21816806)"
30,0.0003579504,"((sin(x0 / -0.20714301) / cos(cos(((sin(sin(sin(x0 / -0.20714301))) * cos(cos(x0 / sin(-0.20714301)))) + sin(sin(0.21816806))) + cos(0.8006068)))) + sin(0.21816806))"
33,0.0003572806,"((sin(x0 / -0.20714301) / cos(cos(((sin(sin(sin(x0 / -0.20714301))) * cos(cos(x0 / sin(-0.20714301)))) + sin(sin(0.21816806))) + sin(cos(cos(0.8006068)))))) + sin(sin(0.21816806)))"
