Complexity,Loss,Equation
1,0.9999998,"1.5375689e-6"
3,0.97108245,"(x0 * -0.1700457)"
4,0.09517159,"sin(x0 / -0.2064878)"
5,0.09517141,"sin(log(0.007879586) * x0)"
6,0.026926352,"(sin(x0 / -0.20731364) / 0.7353465)"
7,0.0269001,"(sin(x0 / sin(-0.20861755)) / 0.7353465)"
9,0.026757926,"(sin((log(0.008032173) * x0) + 0.012385304) / 0.73633295)"
10,0.026757827,"(sin((log(sin(0.008032173)) * x0) + 0.012385304) / 0.73633295)"
11,0.026195649,"(sin(log(0.008032173) * x0) / (0.73633295 + (-0.016504599 * x0)))"
12,0.026195578,"(sin(log(sin(0.008032173)) * x0) / (0.73633295 + (-0.016504599 * x0)))"
13,0.0248402,"(sin(log(0.008032173) * x0) / cos(cos(cos(cos(cos(exp(x0)))))))"
14,0.024351435,"(sin(log(0.008032173) * x0) / cos(sin(cos(sin(sin(cos(exp(x0))))))))"
15,0.022090724,"(sin(log(0.008032173) * x0) / sin(cos(sin(cos((-0.2629853 + x0) * 2.2159343)))))"
16,0.0045035644,"((sin(log(0.008138613) * x0) / cos(sin(sin(x0 / -0.19993748) + -0.7488416))) + 0.2394412)"
17,0.003346855,"((sin(log(0.008138613) * x0) / cos(sin(sin(sin(x0 / -0.19993748)) + -0.5110994))) + 0.23815595)"
18,0.0023786938,"((sin(log(0.008032173) * x0) / cos(sin(sin(sin(log(0.008032173) * x0)) + -0.64074653))) + 0.23944123)"
19,0.0015310952,"((sin(log(0.008032173) * x0) / cos(sin((sin(log(0.008032173) * x0) / 1.5719763) + -0.7488416))) + 0.23944123)"
20,0.0011733426,"((sin(log(0.008032173) * x0) / cos((sin(sin(log(0.008032173) * x0)) / 2.254356) + sin(-0.6458104))) + 0.19271351)"
21,0.0005756944,"((sin(sin(sin(log(0.008032173) * x0))) / sin(cos(-0.39872515 + sin(sin(sin(log(0.008032173) * x0)))))) + 0.23944123)"
22,0.00054601365,"((sin(sin(sin(log(0.008032173) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(0.008032173) * x0)))))) + 0.23944123)"
23,0.0005136736,"((sin(sin(sin(log(0.008032173) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(0.008032173) * x0)))))) + sin(0.23944123))"
24,0.0004922198,"((sin(sin(sin(log(0.008032173) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(0.008032173) * x0)))))) + sin(sin(0.23944123)))"
25,0.00048078544,"((sin(sin(sin(log(0.008032173) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(0.008032173) * x0)))))) + sin(sin(sin(0.23944123))))"
26,0.0004785783,"((sin(sin(sin(log(0.008032173) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(0.008032173) * x0)))))) + sin(sin(sin(sin(0.23944123)))))"
27,0.0004745062,"((sin(sin(sin(log(0.008032173) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(0.008032173 / 1.0238136) * x0)))))) + sin(sin(sin(0.23944123))))"
29,0.00047349394,"((sin(sin(sin(log(0.008032173) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(sin(0.008032173 / 1.0238136)) * x0)))))) + sin(sin(sin(sin(0.23944123)))))"
30,0.00047346266,"((sin(sin(sin(log(sin(0.008032173)) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(sin(0.008032173 / 1.0238136)) * x0)))))) + sin(sin(sin(sin(0.23944123)))))"
31,0.00047343073,"((sin(sin(sin(log(sin(sin(0.008032173))) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(sin(0.008032173 / 1.0238136)) * x0)))))) + sin(sin(sin(sin(0.23944123)))))"
32,0.00046508468,"((sin(sin(sin(log(sin(0.008032173)) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(sin(sin(0.008032173) / 1.0238136) * 1.0144463) * x0)))))) + sin(sin(sin(0.23944123))))"
33,0.00046341453,"((sin(sin(sin(log(sin(0.008032173)) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(sin(sin(0.008032173) / 1.0238136) * 1.0144463) * x0)))))) + sin(sin(sin(sin(0.23944123)))))"
34,0.00046340848,"((sin(sin(sin(log(sin(0.008032173)) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(sin(sin(sin(0.008032173) / 1.0238136) * 1.0144463)) * x0)))))) + sin(sin(sin(sin(0.23944123)))))"
35,0.0004579521,"((sin(sin(sin(log(sin(sin(sin(0.008032173) / 1.0238136)) * 1.0144463) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log((0.008032173 / 1.0238136) * 1.0144463) * x0)))))) + sin(sin(0.23944123)))"
38,0.00044745262,"((sin(sin(sin(log(sin(sin(sin(0.008032173)) / 1.0238136) * 1.0144463) * x0))) / sin(cos(sin(-0.39872515) + sin(sin(sin(log(sin(sin(0.008032173 / 1.0238136)) * 1.0144463) * x0)))))) + sin(sin(sin(0.23944123))))"
39,0.0004335467,"((sin(sin(sin(sin(log(0.008032173) * x0) * 1.1477301))) / (cos(((-0.39872515 * sin(cos(exp(cos(-0.5658758 / -0.34230942))))) + sin(sin(log(0.008032173) * x0))) * -1.0830528) / 1.0541432)) + sin(sin(sin(sin(sin(0.23944123))))))"
40,0.00041827813,"((sin(sin(sin(sin(log(0.008032173) * x0) * 1.1477301))) / (cos(((-0.39872515 * sin(cos(exp(cos(-0.5658758 / -0.34230942))))) + sin(sin(log(0.008032173) * x0))) * -1.0830528) / 1.0541432)) + sin(sin(sin(sin(sin(sin(0.23944123)))))))"
41,0.00041099737,"((sin(sin(sin(sin(log(0.008032173) * x0) * 1.1477301))) / (cos(((-0.39872515 * sin(cos(exp(cos(-0.5658758 / -0.34230942))))) + sin(sin(log(0.008032173) * x0))) * -1.0830528) / 1.0541432)) + sin(sin(sin(sin(sin(sin(sin(0.23944123))))))))"
42,0.0004109374,"((sin(sin(sin(sin(log(0.008032173) * x0) * 1.1477301))) / (cos(((-0.39872515 * sin(cos(exp(cos(-0.5658758 / -0.34230942))))) + sin(sin(log(sin(0.008032173)) * x0))) * -1.0830528) / 1.0541432)) + sin(sin(sin(sin(sin(sin(sin(0.23944123))))))))"
43,0.00040388314,"((sin(sin(sin(sin(log(0.008032173) * x0) * 1.1477301))) / (cos((sin(-0.39872515 * sin(cos(exp(cos(-0.5658758 / -0.34230942))))) + sin(sin(log(0.008032173) * x0))) * -1.0830528) / 1.0541432)) + sin(sin(sin(sin(sin(sin(sin(sin(0.23944123)))))))))"
44,0.00040378253,"((sin(sin(sin(sin(log(sin(0.008032173)) * x0) * 1.1477301))) / (cos((sin(-0.39872515 * sin(cos(exp(cos(-0.5658758 / -0.34230942))))) + sin(sin(log(0.008032173) * x0))) * -1.0830528) / 1.0541432)) + sin(sin(sin(sin(sin(sin(sin(sin(0.23944123)))))))))"
45,0.00040174392,"((sin(sin(sin(sin(log(sin(0.008032173)) * x0) * 1.1477301))) / (cos((sin(-0.39872515 * sin(cos(exp(cos(-0.5658758 / -0.34230942))))) + sin(sin(log(0.008032173) * x0))) * -1.0830528) / 1.0541432)) + sin(sin(sin(sin(sin(sin(sin(sin(sin(0.23944123))))))))))"
52,0.00037198068,"((sin(sin(sin(sin((log(0.008032173) + ((0.01563288 * 1.4488661) / ((log(0.008032173) + x0) * x0))) * x0) * 1.1477301))) / (cos(((-0.39872515 * sin(cos(exp(cos(-0.5658758 / -0.34230942))))) + sin(sin(log(0.008032173) * x0))) * -1.0830528) / 1.0541432)) + sin(sin(sin(sin(sin(sin(sin(0.23944123))))))))"
53,0.00031384334,"((sin(sin(sin(sin(log(0.008032173) * x0) * 1.1477301))) / (cos(((-0.39872515 * sin(cos(cos(((exp(sin(cos(sin(log(0.008032173) * x0) / -0.34230942)) + cos(exp(0.83742064))) / 0.21833864) * cos(1.3856211)) / -0.44926026)))) + sin(sin(log(0.008032173) * x0))) * -1.0830528) / 1.0541432)) + sin(sin(0.23944123)))"
