Complexity,Loss,Equation
1,0.99999994,"4.5362412e-6"
3,0.9977912,"(-0.046998415 * x0)"
5,0.99412227,"(0.0009902341 / (1.2900871 + x0))"
6,0.84213644,"(x0 * sin(x0 / -0.10566874))"
7,0.7771336,"sin(sin(x0 / -0.10618205) * x0)"
8,0.7681362,"sin(sin(x0 * sin(x0 / -0.106242806)))"
9,0.7674187,"sin(sin(sin(x0 * sin(x0 / -0.106267914))))"
10,0.7610645,"sin(sin(sin(x0 / -0.106190816) * (x0 + 0.15469763)))"
11,0.6262017,"(x0 * sin((x0 / -0.10575195) + sin(x0 / -0.10595764)))"
13,0.6259407,"(x0 * sin((x0 / -0.10580745) + (sin(x0 / -0.105942294) / 0.9599032)))"
17,0.60642576,"sin((sin(x0 + cos(x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3170731)) / x0)"
18,0.5856328,"sin((sin(x0 + cos(x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3170731)) / sin(x0))"
19,0.577961,"sin((sin(x0 + cos(x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3170731)) / sin(sin(x0)))"
20,0.55813813,"sin((sin(x0 + cos(x0 * x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3170731)) / sin(x0))"
21,0.5483863,"sin((sin(x0 + cos(x0 * x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3170731)) / sin(sin(x0)))"
22,0.5442841,"sin((sin(x0 + cos(x0 * x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3170731)) / sin(sin(sin(x0))))"
23,0.543017,"sin((sin(x0 + cos(x0 * x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3170731)) / sin(sin(sin(sin(x0)))))"
24,0.5292868,"sin(((x0 + cos(x0 + sin(sin(cos(x0) + x0)))) * cos(exp(exp(sin(cos(x0)))) / -0.3166435)) / sin(x0))"
25,0.5149936,"sin(((((0.8853104 / x0) + x0) + x0) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin(1.9624184 + x0)))"
26,0.5071458,"sin((((exp(-0.10190171) / x0) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin(1.9624184 + x0)))"
27,0.49238312,"sin(((((cos(-0.005992991) / x0) + x0) + x0) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(sin(x0 + sin(1.9624184 + x0))))"
29,0.48817617,"sin((((((cos(0.020922227) / x0) + -0.1870294) + x0) + x0) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(sin(x0 + sin(1.9624184 + x0))))"
30,0.46387592,"sin((((exp(-0.10190171) / x0) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((1.9624184 + x0) + (x0 * x0))))"
31,0.4596262,"sin((((cos(0.63473064) / x0) + (x0 + sin(x0))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * (x0 + sin((exp(0.71635336) + x0) + (x0 * x0))))"
32,0.45389843,"sin((((cos(-0.3169986) / x0) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3169986)) * sin(x0 + sin((exp(cos(0.69402707)) + x0) + (x0 * x0))))"
33,0.45351318,"sin((((cos(sin(-0.3169986)) / x0) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3169986)) * sin(x0 + sin((exp(cos(0.69402707)) + x0) + (x0 * x0))))"
34,0.4465646,"(sin((((cos(0.63473064) / x0) + (x0 + sin(x0))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * (x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(-0.5679258))"
36,0.43317917,"(sin((((cos(0.63473064) / x0) + (x0 + sin(x0))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * (x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(sin(x0))))"
37,0.37862962,"(sin((((cos(0.63473064) / x0) + (x0 + sin(x0))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * (x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
40,0.37416723,"(sin((((sin(cos(x0)) / x0) + (x0 + (x0 * 0.8763847))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * (x0 + sin((exp(cos(0.71635336)) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
41,0.37267095,"(sin((((exp(-0.05579206) / x0) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(exp(cos(0.71635336))) + x0) + (x0 * (x0 + 0.034968458))))) / cos(sin(x0 * x0)))"
42,0.3724852,"(sin((((exp(-0.05579206) / x0) + (x0 + sin(x0))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * ((x0 + sin((log(exp(exp(cos(0.71635336)))) + x0) + (x0 * x0))) / 1.1227947)) / cos(sin(x0 * x0)))"
43,0.36966655,"(sin((((exp(-0.05579206) / x0) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(exp(cos(0.71635336))) + x0) + (x0 * ((x0 + 0.04204227) + 0.034968458))))) / cos(sin(x0 * x0)))"
45,0.36913761,"(sin(((((cos(0.63473064) / x0) + ((-0.05579206 / sin(exp(x0))) * x0)) + (x0 + sin(x0))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * (x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
46,0.357673,"(sin(((((cos(0.63473064) / x0) + ((-0.05579206 / sin(exp(x0))) * exp(x0))) + (x0 + sin(x0))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * (x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
49,0.35531512,"(sin(((((cos(0.63473064) / x0) + ((-0.05579206 / sin(exp(x0))) * (exp(sin(x0)) * x0))) + (x0 + sin(x0))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * (x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
50,0.3540079,"(sin(((((cos(0.63473064) / x0) + ((-0.05579206 / sin(exp(x0))) * (exp(sin(x0)) * x0))) + (x0 + sin(sin(x0)))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * (x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
52,0.35315207,"(sin(((((cos(0.63473064) / x0) + ((-0.05579206 / sin(exp(x0))) * ((exp(sin(x0)) * x0) / x0))) + (x0 + sin(sin(x0)))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * (x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
54,0.3492929,"(sin((((((cos(sin(x0)) / x0) + -0.09422843) + ((sin(-0.05579206) / sin(exp(x0))) * (exp(x0 + x0) / x0))) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
56,0.33959952,"(sin(((((cos(sin(x0)) / x0) + ((-0.05579206 / sin(exp(x0))) * (exp(x0) / ((cos(log(sin(0.6415486))) * x0) + -0.03168123)))) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
57,0.33959097,"(sin(((((cos(sin(x0)) / x0) + ((sin(-0.05579206) / sin(exp(x0))) * (exp(x0) / ((cos(log(sin(0.6415486))) * x0) + -0.03168123)))) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
58,0.33476332,"(sin(((((cos(sin(x0)) / sin(x0)) + ((sin(-0.05579206) / sin(exp(x0))) * (exp(x0) / ((cos(log(sin(0.6415486))) * x0) + -0.03168123)))) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
59,0.33189586,"(sin(((((cos(sin(x0 * x0)) / x0) + ((sin(-0.05579206) / sin(exp(x0))) * (exp(x0) / ((cos(log(sin(0.6415486))) * x0) + -0.03168123)))) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
60,0.32876372,"(sin(((((cos(sin(x0 * x0)) / x0) + ((sin(-0.05579206) / sin(exp(x0))) * (exp(x0) / ((cos(log(sin(0.6415486))) * sin(x0)) + -0.03168123)))) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
68,0.3276241,"(sin(((((cos(sin(x0 * sin(x0))) / x0) + ((-0.05579206 / sin(exp(x0))) * ((exp(x0) / ((cos(sin(exp(sin(cos(x0))))) * sin(x0)) + -0.03168123)) / (cos(sin(x0)) + 0.17270099)))) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
72,0.32532045,"(sin(((((exp(-0.029742688 * sin(x0)) / x0) + ((-0.05579206 / (sin(exp(x0)) * x0)) * exp(x0 + x0))) + ((x0 + ((x0 / 1.3613759) + sin(-0.19942105))) + (sin(exp(exp(sin(sin(cos(x0))))) / -0.3167687) * cos(exp(x0))))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
73,0.32329747,"(sin(((((cos(cos(0.15013435) * x0) / x0) + ((-0.05579206 / sin(exp(x0))) * (((exp(x0) + x0) / ((cos(sin(exp(sin(cos((x0 + x0) * x0))))) * sin(x0)) + -0.03168123)) / (cos(sin(x0)) + 0.17270099)))) + (x0 + x0)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
74,0.32289523,"(sin(((((exp(-0.05579206 * sin(0.86187845)) / x0) + (((-0.05579206 / (sin(exp(x0)) * 0.58864784)) / sin(0.81836873)) * ((exp(x0) / x0) * x0))) + ((x0 + sin(x0)) + (sin(exp(exp(sin(cos(x0)))) / -0.3167687) * cos(exp(x0))))) * (cos(exp(exp(sin(cos(x0)))) / -0.3167687) + -0.027776403)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
75,0.3223463,"(sin(((((exp(-0.05579206 * sin(sin(0.86187845))) / x0) + (((-0.05579206 / (sin(exp(x0)) * 0.58864784)) / sin(0.81836873)) * ((exp(x0) / x0) * x0))) + ((x0 + sin(x0)) + (sin(exp(exp(sin(cos(x0)))) / -0.3167687) * cos(exp(x0))))) * (cos(exp(exp(sin(cos(x0)))) / -0.3167687) + -0.027776403)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
76,0.3128789,"(sin(((((exp(-0.029742688 * sin(sin(x0))) / x0) + ((-0.05579206 / (sin(exp(x0)) * 0.8547858)) * (exp(x0 + x0) / x0))) + ((x0 + ((x0 / 1.3613759) + -0.19942105)) + (sin(exp(exp(sin(sin(cos(x0))))) / -0.3167687) * cos(exp(0.8547858) + x0)))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
77,0.3127603,"(sin(((((exp(-0.029742688 * sin(x0)) / x0) + ((-0.05579206 / (sin(exp(x0)) * sin(1.2238007))) * (exp(x0 + x0) / x0))) + ((x0 + ((x0 / 1.3613759) + sin(-0.19942105))) + (sin(exp(exp(sin(sin(cos(x0))))) / -0.3167687) * (cos(exp(x0)) + -0.65455365)))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
78,0.312391,"(sin(((((exp(-0.029742688 * (x0 + -0.19942105)) / x0) + ((-0.05579206 / (sin(exp(x0)) * 0.8547858)) * (exp(x0 + x0) / x0))) + (((x0 + ((x0 / 1.3613759) + -0.19942105)) + (sin(exp(exp(sin(sin(cos(x0))))) / -0.3167687) * cos(exp(0.8547858) + x0))) * 0.9635024)) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
80,0.3102563,"(sin(((((exp(((sin(x0) * -0.029742688) * x0) / -0.65661806) / x0) + ((-0.05579206 / (sin(exp(x0)) * 0.8547858)) * (exp(sin(x0) + x0) / x0))) + ((x0 + ((x0 / 1.3613759) + -0.19942105)) + (sin(exp(exp(sin(sin(cos(x0))))) / -0.3167687) * cos(exp(0.8547858) + x0)))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
89,0.3056807,"(sin(((((exp((-0.029742688 / x0) * sin(sin(exp(exp(sin((cos(x0) / sin(exp(exp(x0)))) + x0)))) * x0)) / x0) + ((-0.05579206 / (sin(exp(x0)) * 0.8547858)) * (exp(x0 + x0) / x0))) + ((x0 + ((x0 / 1.3613759) + -0.19942105)) + (sin(exp(exp(sin(sin(cos(x0))))) / -0.3167687) * cos(exp(x0))))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
90,0.30266586,"(sin(((((exp((-0.029742688 / x0) * sin(sin(exp(exp(sin((cos(x0) / sin(exp(exp(x0)))) + x0)))) * sin(x0))) / x0) + ((sin(-0.05579206) / sin(exp(x0))) * (exp(x0 + x0) / x0))) + ((x0 + ((x0 / 1.3613759) + -0.19942105)) + (sin(sin(exp(exp(sin(sin(cos(x0))))) / -0.3167687)) * cos(exp(x0))))) * cos(exp(exp(sin(cos(x0)))) / -0.3167687)) * sin(x0 + sin((exp(0.71635336) + x0) + (x0 * x0)))) / cos(sin(x0 * x0)))"
