Complexity,Loss,Equation
1,0.1202194,"x0"
3,0.116606206,"(x0 * 0.93989784)"
4,0.11660619,"(x0 / exp(0.062005125))"
5,0.06996724,"((-2.6965423e-9 / x0) + x0)"
6,0.006261166,"((x0 + -0.55912584) + cos(x0))"
8,0.0024348595,"((x0 + -0.55913323) + cos(x0 + 0.073402464))"
10,0.0018613052,"((((x0 * 0.8113342) + -0.55913323) + cos(x0)) / 0.89197177)"
11,0.0010485483,"((x0 + sin(-0.55913323)) + cos((x0 + 0.073402464) * 1.0447598))"
12,0.0009522274,"((((x0 * cos(exp(-0.55913323))) + -0.55913323) + cos(x0)) / 0.89197177)"
14,0.0001312636,"((((x0 * cos(sin(cos(sin(x0))))) + -0.55913323) + cos(x0)) / 0.89197177)"
16,0.0001221509,"((cos(1.0412334) * cos((0.18882103 + x0) + (x0 * cos(-0.76755744 / x0)))) + x0)"
17,9.6648386e-5,"((cos(1.0412334) * cos((0.18882103 + x0) + (x0 * cos(sin(0.8827132) / x0)))) + x0)"
18,1.402158e-5,"((cos(1.0412334) * cos((0.18882103 + x0) + (x0 * cos(cos(cos(0.8827132)) / x0)))) + x0)"
19,1.2525077e-5,"((cos(1.0412334) * cos((sin(0.18882103) + x0) + (x0 * cos(cos(cos(0.8827132)) / x0)))) + x0)"
20,1.138605e-5,"((cos(1.0412334) * cos((sin(sin(0.18882103)) + x0) + (x0 * cos(cos(cos(0.8827132)) / x0)))) + x0)"
21,1.01932865e-5,"((cos(1.0412334) * cos((cos(exp(1.5887465)) + x0) + (x0 * cos((sin(0.8827132) * 1.0412334) / x0)))) + x0)"
23,1.0125279e-5,"((cos(1.0412334) * cos((sin(sin(sin(sin(0.18882103)))) + x0) + (x0 * cos(sin(0.8827132 * -1.0598823) / x0)))) + x0)"
24,9.95369e-6,"((cos(1.0412334) * cos((sin(sin(sin(sin(sin(0.18882103))))) + x0) + (x0 * cos(sin(0.8827132 * -1.0598823) / x0)))) + x0)"
26,8.1765165e-6,"((cos(1.0412334) * cos(((0.18882103 * cos(cos(exp(1.5887465)) / x0)) + x0) + (x0 * cos((sin(0.8827132) * 1.0412334) / x0)))) + x0)"
27,7.7869e-6,"((cos(1.0412334) * cos(((0.18882103 * cos(sin(cos(exp(1.5887465)) / x0))) + x0) + (x0 * cos((sin(0.8827132) * 1.0412334) / x0)))) + x0)"
28,7.594178e-6,"((cos(1.0412334) * cos(((sin(0.18882103) * cos(sin(cos(exp(1.5887465)) / x0))) + x0) + (x0 * cos((sin(0.8827132) * 1.0412334) / x0)))) + x0)"
32,4.960994e-6,"((cos(1.0412334) * cos(((sin(0.18882103) * cos(sin(log(cos(exp(cos(-1.2580886)))) / x0) + x0)) + x0) + (x0 * cos((sin(0.8827132) * 1.0412334) / x0)))) + x0)"
