Complexity,Loss,Equation
1,0.102919355,"x0"
3,0.10027125,"(x0 * 0.9485489)"
5,0.09583061,"(cos(cos(x0)) * x0)"
6,0.01724021,"((cos(x0) + x0) + -0.5698581)"
7,0.011790564,"((sin(cos(x0)) + x0) + -0.5082348)"
9,0.00870578,"((sin(cos(0.08284096 + x0)) + x0) + -0.5063108)"
11,0.006211351,"((cos(x0 + (cos(x0) * 0.24667016)) + x0) + -0.561751)"
12,0.0019237286,"((sin(cos((cos(x0) / 2.315067) + x0)) + x0) + -0.48836803)"
13,0.0008230392,"(((cos(x0) / log((2.5164633 + 0.7181849) + x0)) + x0) + -0.5063108)"
14,0.0007999313,"(((cos(x0) / log((2.5164633 + sin(0.8385924)) + x0)) + x0) + -0.5063108)"
15,0.0005455507,"(((cos(x0) / log((2.5164633 + cos(x0)) + sin(x0))) + x0) + -0.5063108)"
16,0.00043145768,"(((cos(x0) / log((2.5164633 + sin(cos(x0))) + sin(x0))) + x0) + -0.5063108)"
17,0.00043083468,"(((cos(x0) / log((2.5164633 + cos(cos(cos(sin(x0))))) + x0)) + x0) + -0.5063108)"
18,0.00037167722,"((((cos(x0) / (2.5164633 + (-0.38387847 + x0))) + x0) + -0.5063108) + (sin(cos(x0)) / 2.5164633))"
21,0.00036150296,"((((cos(x0) / ((2.5164633 + (sin(-0.8854712) / 1.9712025)) + x0)) + x0) + -0.5063108) + (sin(cos(x0)) / 2.5164633))"
23,0.00034027034,"((((cos(x0) / ((2.5164633 + (sin(-0.8854712) / 1.9712025)) + x0)) + x0) + -0.5063108) + (sin(cos(x0)) / (2.5164633 + -0.023550589)))"
25,0.00029892827,"((((cos(x0) / ((2.5164633 + (sin(-0.8854712 + -1.4701562) / 1.9712025)) + x0)) + x0) + -0.5063108) + (sin(cos(x0)) / (2.5164633 + -0.13163829)))"
26,0.00018216015,"((((cos(x0) / ((2.5164633 + (-0.8854712 / 1.9712025)) + x0)) + x0) + -0.5063108) + (sin(cos((sin(cos(-0.26493728)) + x0) + -0.8854712)) / 2.5164633))"
27,0.00011063385,"((((cos(x0) / ((2.5164633 + sin(-0.8854712 / 1.9712025)) + x0)) + x0) + -0.5063108) + (sin(cos((sin(cos(-0.26493728)) + x0) + -0.8854712)) / 2.5164633))"
28,8.223373e-5,"((((cos(x0) / ((2.5164633 + sin(sin(-0.8854712 / 1.9712025))) + x0)) + x0) + -0.5063108) + (sin(cos((sin(cos(-0.26493728)) + x0) + -0.8854712)) / 2.5164633))"
