Complexity,Loss,Equation
1,0.0044422057,"x0"
3,0.004437271,"(x0 * 0.99777895)"
5,0.0043600313,"(x0 + (-0.0022609136 / x0))"
6,0.0029920964,"(x0 / exp(-0.02858412 * x0))"
7,0.001979991,"(x0 + (sin(exp(x0)) * -0.07373476))"
8,0.001053019,"(x0 / exp(0.098380394 * sin(exp(x0))))"
9,0.0007300102,"(x0 + (-0.12202767 * sin(exp(x0) + -0.50717264)))"
10,0.00065359706,"(x0 + (-0.12202767 * sin(sin(exp(x0) + -0.50717264))))"
11,0.00028057458,"(x0 + (-0.12202767 * (sin(exp(x0) + -0.50717264) + -0.17019618)))"
12,0.00023789855,"(x0 + (-0.12202767 * (sin(exp(x0) + sin(-0.50717264)) + -0.17019618)))"
13,0.00015863744,"(x0 + (-0.12202767 * (sin(exp(x0) + (-0.50717264 * 0.7660208)) + -0.17019618)))"
14,0.00015818876,"(x0 + (-0.12202767 * (sin(exp(x0) + (sin(-0.50717264) + 0.08852654)) + -0.17019618)))"
16,0.00015269945,"(x0 + (-0.12202767 * (sin(exp(x0) + (-0.50717264 * cos(sin(cos(x0))))) + -0.17019618)))"
19,0.0001336254,"(x0 + (sin(-0.12202767) * (sin(exp(x0) + (-0.50717264 * cos(sin(cos(0.7660208 * x0))))) + -0.17019618)))"
21,0.00011571144,"((x0 + sin(sin(log(exp(sin(sin(cos(x0 * 1.3455256))) + -0.017556395)) * -0.07373476) * exp(x0))) * 0.9809699)"
22,8.469146e-5,"((x0 + (sin(exp(x0)) * (-0.07373476 * (sin(x0) + (x0 + (cos(exp(x0)) / cos(cos(x0)))))))) * 0.9809699)"
