Complexity,Loss,Equation
1,4.2664396e-5,"x0"
3,4.2664047e-5,"(x0 / 1.0000322)"
5,4.2653577e-5,"(x0 + (-8.161005e-6 / x0))"
6,3.1184863e-5,"(x0 * exp(-0.0013961167 * x0))"
7,2.6662063e-5,"((x0 * (-0.0029816923 * x0)) + x0)"
8,7.177651e-6,"(x0 + ((0.016553825 * cos(x0)) + -0.009433352))"
10,6.5108297e-6,"(x0 + ((-0.028511813 * (x0 / sin(x0))) + 0.03455912))"
19,6.20487e-6,"(x0 + (0.011891233 * ((sin(cos(x0 * (x0 + (cos(x0) * cos(x0))))) + -0.31972098) * 0.89531267)))"
21,6.204178e-6,"(x0 + (0.011891233 * ((sin(cos(x0 * (x0 + (cos(x0) * cos(x0))))) + (-0.31972098 / 0.9982944)) * 0.89531267)))"
