Complexity,Loss,Equation
1,2.8823544e-5,"x0"
3,2.8823337e-5,"(0.9999856 * x0)"
5,2.8773182e-5,"(x0 + (1.736241e-5 / x0))"
6,2.6149008e-5,"(exp(-0.0012151113 * x0) * x0)"
7,2.479853e-5,"(x0 + (sin(exp(x0)) * 0.0032870958))"
8,2.1508018e-5,"(x0 + (0.003443802 * cos(x0 + x0)))"
10,2.0803112e-5,"(x0 + (0.003443802 * cos(x0 + (x0 + -0.3436327))))"
11,2.0802801e-5,"(x0 + (0.003443802 * cos(x0 + (x0 + sin(-0.3436327)))))"
12,2.0759331e-5,"(x0 + (0.003443802 * cos((x0 + x0) * (x0 * x0))))"
13,2.0521711e-5,"(x0 + (sin(sin(exp(sin(x0)) + x0) / 0.41412193) * 0.003443802))"
14,2.0237305e-5,"(x0 + (sin(sin(sin(exp(sin(x0)) + x0)) / 0.41412193) * 0.003443802))"
15,1.9763449e-5,"(x0 + sin(sin(exp(sin(x0) * (x0 * x0)) + x0) * 0.003443802))"
16,1.9571999e-5,"(x0 + (sin(sin(sin(exp(sin(x0)) + x0) * 2.3411567) / 0.41412193) * 0.003443802))"
17,1.9478675e-5,"(x0 + (0.003443802 * cos((((x0 + x0) * (x0 * x0)) + -0.31301832) / sin(-1.791318))))"
19,1.8809451e-5,"(x0 + (0.003443802 * cos((((x0 + x0) * (x0 * x0)) + -0.31301832) / sin(-1.791318 + -0.13125125))))"
