Complexity,Loss,Equation
1,0.053051803,"x0"
3,0.05234818,"(x0 * 0.9734642)"
5,0.052348178,"((x0 * 0.97347647) + -2.1862593e-6)"
6,0.020843195,"(sin(0.6915635 * x0) * 1.775753)"
7,0.020837964,"(sin(sin(0.766893) * x0) * 1.775671)"
8,0.008174442,"((x0 * exp(x0 * 0.17004159)) + -0.16346543)"
9,0.0081728995,"((x0 * exp(x0 * sin(0.17004159))) + -0.16346543)"
10,0.0018781606,"(((x0 + 0.26912612) + sin(-0.62927467 + x0)) * 0.6885013)"
11,0.0012513773,"(((x0 + 0.26912612) + sin(sin(-0.62927467) + x0)) * 0.6885013)"
12,0.00012287311,"(((x0 + 0.26912612) + (sin(-0.716376 + x0) * 0.7574324)) * 0.7574324)"
13,0.00010803797,"(((x0 + sin(0.26912612)) + (sin(-0.716376 + x0) * 0.7574324)) * 0.7574324)"
14,8.174664e-5,"(((x0 + 0.26912612) + (sin(-0.716376 + x0) * cos(-0.6858654))) * cos(0.71341807))"
15,7.021713e-5,"(((x0 + 0.26912612) + (sin(-0.716376 + x0) * cos(-0.716376))) * cos(sin(-0.7778132)))"
16,5.295598e-5,"(((x0 + sin(0.26912612)) + (sin(-0.716376 + x0) * cos(-0.716376))) * cos(cos(-0.7914075)))"
17,4.5894394e-5,"(((x0 + sin(sin(0.26912612))) + (sin(-0.716376 + x0) * cos(-0.716376))) * cos(cos(-0.7914075)))"
18,4.483981e-5,"(((x0 + sin(sin(0.26912612))) + (sin(-0.716376 + x0) * cos(sin(-0.7914075)))) * cos(cos(-0.7914075)))"
24,4.3649252e-5,"(((x0 + sin(sin(0.26912612))) + (sin(-0.716376 + x0) * cos(-0.716376))) * cos(sin(cos(sin(cos(sin(cos(sin(sin(-0.7358956))))))))))"
25,4.3474654e-5,"(((x0 + sin(sin(0.26912612))) + (sin(-0.716376 + x0) * cos(-0.716376))) * cos(sin(cos(sin(cos(sin(cos(sin(sin(cos(-0.7358956)))))))))))"
26,4.3402546e-5,"(((x0 + sin(sin(0.26912612))) + (sin(-0.716376 + x0) * cos(-0.716376))) * cos(sin(cos(sin(sin(cos(sin(cos(sin(-0.7358956)) + 1.7642541))))))))"
27,3.881083e-5,"((sin(sin((x0 + 0.5437911) / (exp(exp(-0.3707142)) / exp(-0.7447503)))) + ((x0 + 0.24098647) + sin(sin(sin(-0.9283321)) + (x0 * 0.961111)))) * 0.61241496)"
28,3.8559327e-5,"((sin(sin((x0 + 0.5437911) / (exp(1.0550399 + -0.3707142) / exp(-0.7447503)))) + ((x0 + 0.24098647) + sin(sin(sin(-0.9283321)) + (x0 * 0.961111)))) * 0.61241496)"
30,3.6644833e-5,"((sin((x0 + 0.5437911) / (exp(1.0550399 + sin(sin(sin(-0.3707142)))) / exp(-0.7447503))) + ((x0 + 0.24098647) + sin(sin(sin(-0.9283321)) + (x0 * 0.961111)))) * 0.61241496)"
33,3.660131e-5,"((sin((x0 + 0.5437911) / (exp(cos(cos(0.5437911)) + sin(sin(-0.3707142) + 0.41503555)) / exp(-0.7447503))) + ((x0 + 0.24098647) + sin(sin(sin(-0.9283321)) + (x0 * 0.961111)))) * 0.61241496)"
37,3.4043616e-5,"((sin(((x0 + 0.5437911) / (exp(sin(cos(0.5437911 + 0.19108067)) + sin(sin(-0.3707142) + 0.41503555)) / exp(-0.7447503))) + 0.0036576018) + ((x0 + 0.24098647) + sin(sin(sin(-0.9283321)) + (x0 * 0.961111)))) * 0.61241496)"
38,3.2618962e-5,"((sin(((x0 + 0.5437911) / (exp(sin(cos(cos(0.5437911 + 0.19108067))) + sin(sin(-0.3707142) + 0.41503555)) / exp(-0.7447503))) + 0.0036576018) + ((x0 + 0.24098647) + sin(sin(sin(-0.9283321)) + (x0 * 0.961111)))) * 0.61241496)"
