Complexity,Loss,Equation
1,0.99999994,"1.1300085e-6"
3,0.99779123,"(-0.04700908 * x0)"
4,0.9977912,"(cos(-1.6178123) * x0)"
5,0.9903939,"(-0.0052419696 / sin(exp(x0)))"
6,0.8473423,"sin(sin(sin(x0)) / 0.037268907)"
7,0.8309024,"sin(sin(sin(sin(x0)) / 0.037268907))"
8,0.8059052,"(sin(sin(sin(x0)) / 0.037268907) / 1.4936304)"
9,0.7906655,"(sin(sin(sin(x0)) / 0.037268907) * cos(x0))"
10,0.70653313,"sin(sin(sin(sin(x0)) / 0.037268907) * exp(x0))"
11,0.7062022,"sin(sin(sin(sin(x0)) / sin(0.037268907)) * exp(x0))"
12,0.7006504,"sin((sin(sin(sin(x0)) / 0.037268907) * exp(x0)) + 0.07483861)"
13,0.66706735,"(sin(sin(sin(x0 / 0.5703879)) / 0.05248413) * sin(x0 + 0.6381445))"
14,0.6225135,"(sin(sin(sin(x0 / 0.5671754)) / 0.051892083) * sin(x0 + cos(x0)))"
16,0.58783805,"(sin(sin(sin(x0 / 0.5703879)) / 0.05248413) * sin(cos(x0 * x0) + x0))"
17,0.5875757,"(sin(sin(sin(x0 / 0.5703879)) / sin(0.05248413)) * sin(cos(x0 * x0) + x0))"
18,0.56967586,"((sin(sin(sin(x0 / 0.5703879)) / 0.05248413) * sin(cos(x0 * x0) + x0)) / 0.7735898)"
19,0.56967163,"((sin(sin(sin(x0 / 0.5703879)) / sin(0.05248413)) * sin(cos(x0 * x0) + x0)) / 0.8243346)"
20,0.55804145,"((sin(sin(sin(x0 / 0.5703879)) / 0.05248413) * sin((cos(x0 * x0) / 0.615607) + x0)) / 0.8243346)"
22,0.55232745,"((sin(sin(sin(x0 / 0.5703879)) / 0.05248413) * sin(cos(x0 * x0) + x0)) / cos(sin(x0) + -0.100565724))"
24,0.505115,"((sin(sin(sin(x0 / 0.5703879)) / sin(0.05248413)) * sin((cos(x0 * x0) / 0.615607) + x0)) / cos(cos(cos(x0))))"
29,0.4945505,"((sin(sin(sin(x0 / 0.5703879)) / 0.05248413) + sin(sin(sin(x0 / 0.5703879)) / (sin(sin(0.05248413)) * -0.8139984))) * sin(sin(sin(x0 + cos(x0)))))"
30,0.49342096,"((sin(sin(sin(x0 / 0.5703879)) / 0.05248413) + (sin(sin(sin(x0 / 0.5703879)) / (sin(0.05248413) * -0.8139984)) * 0.95080936)) * sin(sin(sin(x0 + cos(x0)))))"
31,0.4917955,"((sin(sin(sin(x0 / 0.5703879)) / 0.05248413) + (sin(sin(sin(sin(x0 / 0.5703879)) / (sin(0.05248413) * -0.8139984))) * 0.95080936)) * sin(sin(sin(x0 + cos(x0)))))"
32,0.49022368,"((sin(sin(sin((x0 / 0.5703879) + 0.039386097)) / 0.05248413) + sin(sin(sin(x0 / 0.5703879)) / (sin(sin(sin(0.05248413))) * -0.8139984))) * sin(sin(sin(x0 + cos(x0)))))"
34,0.47890142,"((sin(sin(sin((x0 / 0.5703879) + (0.039386097 / 1.562551))) / 0.05248413) + sin(sin(sin(x0 / 0.5703879)) / (sin(sin(sin(0.05248413))) * -0.8139984))) * sin(sin(sin(x0 + cos(x0)))))"
39,0.47517145,"((sin(sin(sin(x0 / 0.5703879)) / 0.05248413) + sin(sin(sin(sin(x0 / 0.5703879)) / (sin(0.05248413) * -0.8139984)) * 0.95080936)) * sin(sin(sin((x0 + exp(-1.5290399)) + cos((x0 / sin(x0)) * x0)))))"
40,0.4731833,"((sin(sin(sin(x0 / 0.5703879)) / 0.05248413) + sin(sin(sin(sin(x0 / 0.5703879)) / sin(0.05248413 * -0.8139984)) * 0.95080936)) * sin(sin(sin((((0.31353003 + x0) + exp(-0.77334666)) + cos(x0)) * 1.0680094) + x0)))"
41,0.47024137,"((sin(sin(sin(x0 / 0.5703879)) / 0.05248413) + sin(sin(sin(sin(x0 / 0.5703879)) / (sin(0.05248413) * -0.8139984)) * 0.95080936)) * sin(sin((x0 + exp(-1.5290399)) + (cos(x0 / sin(sin(cos(cos(0.9932472))))) / 0.5047158))))"
46,0.45708928,"(sin(((((cos(cos(((0.7452201 * cos(x0)) / (0.31956846 + x0)) / x0)) + sin((x0 / -0.35075897) * (x0 * 0.8663656))) * (sin(((x0 * x0) * x0) / 0.250864) / ((0.3196926 + x0) * 0.35637876))) * x0) * x0) * cos(x0)) / 0.5349261)"
48,0.45174843,"(sin(((((cos(cos(((cos(cos(0.7452201)) * cos(x0)) / (0.31956846 + x0)) / x0)) + sin((x0 / -0.35075897) * (x0 * 0.8663656))) * (sin(((x0 * x0) * x0) / 0.250864) / ((0.3196926 + x0) * 0.35637876))) * x0) * x0) * cos(x0)) / 0.5349261)"
51,0.44783017,"(sin(((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962404) + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((sin(0.31962404) + x0) * 0.35638398))) * x0) * x0) * cos(x0)) / cos(cos(0.15998697)))"
52,0.4436517,"(sin(((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962404) + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((sin(0.31962404) + x0) * 0.35638398))) * x0) * x0) * cos(x0)) / sin(cos(cos(0.15998697))))"
53,0.44219613,"(sin(((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962404) + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((sin(0.31962404) + x0) * sin(0.35638398)))) * x0) * x0) * cos(x0)) / sin(cos(cos(0.15998697))))"
54,0.44120184,"(sin(((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962404) + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((sin(0.31962404) + x0) * sin(sin(0.35638398))))) * x0) * x0) * cos(x0)) / sin(cos(cos(0.15998697))))"
56,0.43694612,"(sin(((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962404) + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * 0.35638398))) * (sin(x0) + x0)) * sin(sin(x0))) * cos(x0)) * (1.0992706 + cos(0.75916857)))"
58,0.43579736,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962404) + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * 0.35638398))) * x0) * x0) * cos(x0)) * (cos(sin(sin(x0))) + cos(x0))) / cos(cos(0.20219736)))"
60,0.4319887,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962404) + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * 0.35638398))) * x0) * x0) * cos(x0)) * (cos(sin(sin(x0))) + cos(x0))) / cos(cos(-0.2137761 / x0)))"
61,0.4309131,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962404) + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * 0.35638398))) * x0) * x0) * cos(x0)) * (cos(sin(sin(x0))) + cos(x0))) / sin(cos(cos(-0.2137761 / x0))))"
62,0.4242028,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962404) + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * 0.35638398))) * x0) * x0) * cos(x0)) * (cos(sin(x0)) + cos(sin(x0)))) / sin(cos(cos(exp(x0) / x0))))"
63,0.4211678,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962404) + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / (sin(0.31962404 + x0) * 0.35638398))) * x0) * x0) * cos(x0)) * (cos(x0) + cos(sin(x0)))) / sin(cos(cos(exp(sin(x0)) / x0))))"
64,0.4152787,"((sin((((((cos(cos((sin(cos(x0) * cos(x0)) / sin(0.31962404 + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * cos(-1.1180106)))) * x0) * x0) * cos(x0)) * (cos(x0) + cos(0.55324787))) / sin(exp(cos(exp(0.35638398 + x0))))) * 1.4696661)"
65,0.4117101,"((sin(sin((((((cos(cos((sin(cos(x0) * cos(x0)) / sin(0.31962404 + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * cos(-1.1180106)))) * x0) * x0) * cos(x0)) * (cos(x0) + cos(0.55324787)))) / sin(exp(cos(exp(0.35638398 + x0))))) * 1.4696661)"
66,0.4066608,"((sin(sin((((((cos(cos((sin(cos(x0) * cos(x0)) / sin(0.31962404 + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * cos(-1.1180106)))) * x0) * x0) * cos(x0)) * (cos(x0) + cos(0.55324787)))) / sin(exp(cos(sin(exp(0.35638398 + x0)))))) * 1.4696661)"
67,0.40645915,"((sin(sin((((((cos(cos((sin(cos(x0) * cos(x0)) / sin(0.31962404 + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / sin((0.31962404 + x0) * cos(-1.1180106)))) * x0) * x0) * cos(x0)) * (cos(x0) + cos(0.55324787)))) / sin(exp(cos(sin(exp(0.35638398 + x0)))))) * 1.4696661)"
68,0.4054076,"((sin(sin((((((cos(cos((sin(cos(x0) * cos(x0)) / sin(0.31962404 + x0)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * cos(-1.1180106)))) * x0) * x0) * cos(x0)) * (cos(x0) + cos(0.55324787 * x0)))) / sin(exp(cos(sin(exp(0.35638398 + x0)))))) * 1.4696661)"
69,0.40477315,"((sin(sin((((((cos(cos((sin(cos(x0) * cos(x0)) / sin(sin(0.31962404 + x0))) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * cos(-1.1180106)))) * x0) * x0) * cos(x0)) * (cos(x0) + cos(0.55324787 * 0.7286886)))) / sin(exp(cos(sin(exp(0.35638398 + x0)))))) * 1.4696661)"
71,0.399187,"((sin(sin((((((cos(cos(((sin(cos(x0) * (cos(x0) * x0)) / sin(0.31962404 + x0)) / (x0 + -0.024483122)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * cos(-1.1180106)))) * x0) * x0) * cos(x0)) * (cos(x0) + cos(0.55324787)))) / sin(exp(cos(exp(0.35638398 + x0))))) * 1.4696661)"
73,0.39890987,"((sin(sin((((((cos(cos(((sin(cos(x0) * (cos(x0) * x0)) / sin(0.31962404 + x0)) / (x0 + -0.024483122)) / x0)) + sin((x0 / -0.35068503) * (x0 * 0.86639553))) * (sin(((x0 * x0) * x0) / 0.2502573) / ((0.31962404 + x0) * sin(cos(-1.1180106))))) * x0) * x0) * cos(x0)) * (cos(x0) + sin(cos(0.55324787))))) / sin(exp(cos(exp(0.35638398 + x0))))) * 1.4696661)"
77,0.3920841,"(sin(((((((cos(cos(((cos(x0) * cos(sin(x0))) / (0.3109593 + x0)) / x0)) + sin((x0 / -0.34924838) * (x0 * 0.86700237))) * (sin(((x0 * x0) * x0) / sin(0.25569397)) / (sin(0.280944 + x0) * 0.35242048))) + (0.23747332 * x0)) * x0) * sin(x0)) * cos(x0)) * (cos(-0.9553535) + cos(sin(x0)))) / (sin(exp(cos(cos((sin(1.3818984 / x0) + (x0 + -0.9562676)) + x0)))) / 1.1588385))"
78,0.39202076,"(sin(((((((cos(cos(((cos(x0) * cos(sin(x0))) / (0.3109593 + x0)) / x0)) + sin((x0 / -0.34924838) * (x0 * 0.86700237))) * (sin(((x0 * x0) * x0) / sin(0.25569397)) / (sin(0.280944 + x0) * 0.35242048))) + (sin(0.23747332) * x0)) * x0) * sin(x0)) * cos(x0)) * (cos(-0.9553535) + cos(sin(x0)))) / (sin(exp(cos(cos((sin(1.3818984 / x0) + (x0 + -0.9562676)) + x0)))) / 1.1588385))"
79,0.39171237,"(sin(((((((cos(cos(((cos(x0) * cos(sin(x0))) / (0.3109593 + x0)) / x0)) + sin((x0 / -0.34924838) * (x0 * 0.86700237))) * (sin(((x0 * x0) * x0) / sin(0.25569397)) / sin(sin(0.280944 + x0) * 0.35242048))) + (0.23747332 * x0)) * x0) * sin(sin(x0))) * cos(x0)) * (cos(-0.9553535) + cos(sin(x0)))) / (sin(exp(cos(cos((sin(1.3818984 / x0) + (x0 + -0.9562676)) + x0)))) / 1.1588385))"
80,0.3861814,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962124) + x0)) / x0)) + sin((x0 / -0.3506874) * (x0 * 0.8663946))) * (sin(((x0 * x0) * x0) / 0.2502388) / (sin(0.28573823 + (x0 * 0.9238977)) * 0.3563867))) * sin(x0)) * sin(x0)) * sin(cos(x0))) * (cos(0.7549273) + (cos(cos(exp(x0 * x0))) * 1.1182897))) / sin(sin(exp(cos(cos((sin(1.3828299 / x0) + (x0 + -0.9551767)) + x0))))))"
81,0.3820343,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962124) + x0)) / x0)) + sin((x0 / -0.3506874) * (x0 * 0.8663946))) * (sin(((x0 * x0) * (sin(exp(sin(-1.2462655) / 0.28666502)) + x0)) / 0.2502388) / (sin(0.28573823 + (x0 * 0.9238977)) * 0.3563867))) * sin(sin(sin(x0)))) * x0) * cos(x0)) * (cos(0.7166026) + sin(1.3083395))) / sin(sin(exp(cos(cos((sin(1.3828299 / x0) + (x0 + -0.9551767)) + x0))))))"
83,0.37483752,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962124) + x0)) / x0)) + sin((x0 / -0.3506874) * (x0 * 0.8663946))) * (sin(((x0 * x0) * (exp(sin(-1.2462655) / 0.28666502) + x0)) / 0.2502388) / (sin(0.28573823 + (x0 * 0.9238977)) * 0.3563867))) * sin(x0)) * sin(x0)) * cos(x0)) * (sin(0.7166026) + (cos(cos(exp(x0))) * 1.3083395))) / sin(sin(exp(cos(cos((sin(1.3828299 / x0) + (x0 + -0.9551767)) + x0))))))"
86,0.3714102,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / (sin(0.31962124) + x0)) / x0)) + sin((x0 / -0.3506874) * (x0 * 0.8663946))) * (sin(((x0 * x0) * (sin(exp(sin(-1.2462655) / 0.28666502)) + x0)) / 0.2502388) / (sin(0.28573823 + (x0 * 0.9238977)) * 0.3563867))) * sin(x0)) * sin(x0)) * cos(x0)) * (cos(0.7166026) + (cos(cos(exp(x0 * x0))) * 1.1182897))) / sin(sin(exp(cos(cos((sin(1.3828299 / x0) + (x0 + -0.9551767)) + x0))))))"
87,0.36437905,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / sin(sin(0.31962124) + x0)) / x0)) + sin((x0 / -0.3506874) * (x0 * 0.8663946))) * (sin(((x0 * x0) * (sin(exp(sin(-1.2462655) / 0.28666502)) + x0)) / 0.2502388) / (sin(0.28573823 + (x0 * 0.9238977)) * 0.3563867))) * sin(x0)) * sin(x0)) * cos(x0)) * (cos(0.7166026) + (cos(cos(exp(x0 * x0))) * 1.1182897))) / sin(sin(exp(cos(cos((sin(1.3828299 / x0) + (x0 + -0.9551767)) + x0))))))"
99,0.35713378,"(sin((((((cos(cos(((cos(x0) * cos(x0)) / sin(sin(0.31962124) + x0)) / x0)) + sin((x0 / -0.3506874) * (x0 * 0.8663946))) * (sin(((x0 * x0) * (sin(exp(sin(-1.2462655) / 0.28666502)) + x0)) / 0.2502388) / (sin(0.28573823 + (x0 * 0.9238977)) * sin(0.3563867)))) * sin(x0)) * sin(x0)) * cos(x0)) * ((cos(sin(sin(x0 / -0.23502114) / cos(sin(sin(x0))))) + (cos(cos(exp(x0))) * 1.3083395)) + -0.03790891)) / sin(sin(exp(cos(cos((sin(1.3828299 / x0) + (x0 + -0.9551767)) + x0))) + 0.006801379)))"
