Complexity,Loss,Equation
1,2.8823544e-5,"x0"
3,2.8823542e-5,"(x0 + 1.9790605e-9)"
5,2.877315e-5,"(x0 + (1.7604125e-5 / x0))"
6,2.699616e-5,"(x0 + (0.002005709 * cos(x0)))"
7,2.4769655e-5,"(x0 + (sin(exp(x0)) * 0.0030312822))"
8,2.149202e-5,"((0.0038650162 * cos(-1.9825284 * x0)) + x0)"
9,2.1434204e-5,"((0.0038650162 * sin(cos(-1.9825284 * x0))) + x0)"
10,2.0691572e-5,"((0.0038650162 * cos(x0 + (-0.35363004 + x0))) + x0)"
11,2.062144e-5,"((0.0038650162 * cos((x0 + -0.15585822) / exp(-0.7456954))) + x0)"
12,2.061827e-5,"((0.0038650162 * cos((x0 + -0.15585822) / sin(exp(-0.7456954)))) + x0)"
13,1.9889836e-5,"(x0 + (cos(exp(1.262342 + (sin(exp(x0)) * 0.7137595))) * 0.0030312822))"
14,1.9843746e-5,"(x0 + (cos(exp(1.262342 + sin(sin(exp(x0)) * 0.7137595))) * 0.0030312822))"
