Complexity,Loss,Equation
1,0.9999998,"-1.021102e-5"
3,0.9761598,"(-0.15437461 * x0)"
4,0.10747606,"sin(x0 / -0.20819172)"
6,0.042507075,"(sin(x0 / -0.20895904) * 1.3531203)"
8,0.034919783,"(sin((x0 / -0.20886157) + 0.09314397) * 1.3595203)"
9,0.03491896,"(sin((x0 / -0.20885444) + 0.09313197) / cos(0.74357855))"
10,0.03491782,"(sin((x0 / (-0.3104477 / 1.4867331)) + 0.09314397) * 1.3595203)"
11,0.03472465,"((sin((x0 / -0.20886157) + 0.09540543) / exp(-0.3067064)) + -0.014131854)"
12,0.025683194,"(sin(x0 / -0.20895496) / cos(sin((x0 + -0.119692385) / -0.13932198)))"
13,0.025558898,"(sin(x0 / -0.20895496) / cos(sin((x0 + -0.119692385) / sin(-0.13932198))))"
14,0.02293481,"(sin(x0 / -0.20895496) / sin(cos(sin(sin((x0 + -0.119692385) / -0.13932198)))))"
15,0.013642965,"((sin(x0 / -0.20826437) + 0.1283343) / cos(sin(sin(x0 / -0.21399501) + -0.50190645)))"
16,0.011813325,"(sin(sin(sin(x0 / -0.20826437)) + 0.18130179) / cos(sin(x0 / -0.20826437) + -0.20826437))"
17,0.006369001,"((sin((x0 / -0.20813307) + 0.09136752) + 0.1283343) / cos(sin(sin(x0 / -0.21399501) + -0.527084)))"
18,0.0061349873,"((sin((x0 / -0.20813307) + 0.09136752) + 0.1283343) / cos(sin(sin(sin(x0 / -0.21399501)) + -0.5571865)))"
19,0.005386693,"(sin(sin(sin((x0 / -0.20826437) + 0.11208224)) + 0.15613697) / sin(cos(sin(x0 / -0.20826437) + -0.20826437)))"
20,0.004185524,"(sin(sin(sin(sin((x0 / -0.20826437) + 0.11208224)) + 0.15613697)) / sin(cos(sin(x0 / -0.20826437) + -0.20826437)))"
21,0.0026653165,"(sin(sin(sin(sin((x0 / -0.20826437) + 0.11208224)) + 0.15613697)) / sin(sin(cos(sin(x0 / -0.20826437) + -0.20826437))))"
22,0.0026454835,"(sin(sin(sin(sin((x0 / -0.20826437) + 0.11208224)) + sin(0.15613697))) / sin(sin(cos(sin(x0 / -0.20826437) + -0.20826437))))"
23,0.0014534611,"(sin(sin(sin(sin((x0 / -0.20848621) + 0.092106186) + 0.17653108))) / sin(sin(cos(sin(x0 / sin(sin(-0.21196274))) + -0.19740774))))"
28,0.0012408987,"(sin(sin(sin(sin((x0 / -0.20826437) + (0.11208224 * cos(1.0353037))) + 0.15613697))) / sin(sin(cos(sin((x0 / -0.20826437) + 0.11208224) + (-0.20826437 * 0.87559265)))))"
30,0.0012117965,"(sin(sin(sin(sin(sin((x0 / -0.20826437) + (0.11208224 * cos(1.0111797))) + (0.15613697 / 0.9782789))))) / sin(sin(sin(cos(sin((x0 / -0.20826437) + 0.11208224) + -0.20826437)))))"
31,0.0011715421,"(sin(sin(sin(sin(sin((x0 / -0.20826437) + (0.11208224 * cos(1.0111797))) + (0.15613697 / 0.9782789))))) / sin(sin(sin(cos(sin((x0 / -0.20826437) + 0.11208224) + sin(-0.20826437))))))"
32,0.0010267708,"(sin(sin(sin(sin((x0 / -0.20826437) + (-0.12383153 * log(cos(cos(-0.20826437))))) + 0.15613697))) / sin(sin(cos(sin((x0 / -0.20826437) + (0.15613697 * 0.60747147)) + (-0.20826437 * 0.87559265)))))"
33,0.0009946271,"(sin(sin(sin(sin((x0 / -0.20826437) + (0.11208224 * cos(sin(-1.1790538)))) + 0.15613697))) / sin(sin(cos(sin((x0 / -0.20826437) + ((-1.3657498 + 1.4730511) * 0.60747147)) + (-0.20826437 * 0.87559265)))))"
34,0.0009561621,"(sin(sin(sin(sin(sin((x0 / -0.20826437) + (0.11208224 * cos(0.83082455))) + (0.15613697 / 0.9782789))))) / sin(sin(sin(cos(sin((x0 / -0.20826437) + (0.15613697 * sin(exp(0.9782789)))) + -0.20826437)))))"
35,0.0009326583,"(sin(sin(sin(sin((x0 / -0.20826437) + (sin(0.11208224) * cos(sin(cos(-0.20826437))))) + 0.15613697))) / sin(sin(cos(sin((x0 / -0.20826437) + ((-1.3657498 + 1.4730511) * 0.60747147)) + (-0.20826437 * 0.87559265)))))"
36,0.0009163693,"(sin(sin(sin(sin(sin((x0 / -0.20826437) + (0.11208224 * cos(0.83082455))) + (0.15613697 / 0.9782789))))) / sin(sin(sin(cos(sin((x0 / -0.20826437) + (0.15613697 * sin(log(exp(0.5182119))))) + sin(-0.20826437))))))"
37,0.0008838501,"(sin(sin(sin(sin(sin((x0 / -0.20826437) + (0.11208224 * cos(0.83082455))) + (0.15613697 / 0.9782789))))) / sin(sin(sin(cos(sin((x0 / -0.20826437) + (0.15613697 * sin(log(exp(0.5182119))))) + sin(sin(-0.20826437)))))))"
38,0.0008837174,"(sin(sin(sin(sin(sin((x0 / -0.20826437) + (0.11208224 * cos(0.83082455))) + (0.15613697 / 0.9782789))))) / sin(sin(sin(cos(sin((x0 / -0.20826437) + sin(0.15613697 * sin(log(exp(0.5182119))))) + sin(sin(-0.20826437)))))))"
39,0.00087502546,"(sin(sin(sin(sin(sin((x0 / -0.20902385) + (0.11208224 * cos(cos(exp(sin(-0.20902385)))))) + ((0.15613697 / 0.9782789) * 1.0344998))))) / sin(sin(sin(cos(sin((x0 / -0.20826437) + (0.11208224 * cos(exp(-0.21196274)))) + -0.20826437)))))"
