Complexity,Loss,Equation
1,0.9999998,"5.8141886e-5"
3,0.030912876,"(x0 / -1.0158489)"
5,0.030912869,"((-0.98442304 * x0) + 1.0164813e-6)"
6,0.030912867,"((-0.984422 * x0) + sin(-2.9083628e-7))"
7,0.018379128,"(x0 / (-1.0301067 + (-0.0892808 * x0)))"
8,0.018379109,"(x0 / (-1.0301067 + (sin(-0.0892808) * x0)))"
9,0.003921926,"(((-0.98442227 + (0.18368776 * x0)) * x0) + -0.18368775)"
12,0.0022554186,"(((-1.0268155 + (0.18257223 * (cos(x0) + x0))) * x0) + -0.18207645)"
13,0.0021299953,"(((-1.0268155 + (0.18257223 * (sin(cos(x0)) + x0))) * x0) + -0.18207645)"
14,0.0020893367,"(((-1.0268155 + (0.18257223 * (sin(sin(cos(x0))) + x0))) * x0) + -0.18156151)"
15,0.0020849507,"(((-1.0268155 + (0.18257223 * (sin(sin(sin(cos(x0)))) + x0))) * x0) + -0.18156151)"
17,0.0020793166,"((((-1.013075 + -0.0088941455) + (0.18446289 * (sin(sin(sin(cos(x0)))) + x0))) * x0) + -0.18207645)"
18,0.0020737196,"((((-1.013075 + -0.0088941455) + (sin(0.18446289) * (sin(sin(sin(cos(x0)))) + x0))) * x0) + -0.18207645)"
19,0.0020059724,"(((-1.013075 + (0.18446289 * ((sin(cos(x0)) * cos(exp(x0) * -0.2888697)) + x0))) * x0) + -0.18207645)"
20,0.0019531008,"(((-1.013075 + (0.18446289 * ((sin(sin(cos(x0))) * cos(exp(x0) * -0.2888697)) + x0))) * x0) + -0.18207645)"
21,0.0019366095,"(((-1.013075 + (0.18446289 * ((sin(sin(sin(cos(x0)))) * cos(exp(x0) * -0.2888697)) + x0))) * x0) + -0.18207645)"
22,0.0019190877,"(((-1.013075 + (0.18446289 * ((sin(cos(x0)) * cos(sin(exp(x0 + x0) / x0))) + x0))) * x0) + -0.18207645)"
23,0.0016851691,"(((-1.013075 + (0.18446289 * ((cos(x0) * cos(exp((exp(x0) * (-0.2888697 / x0)) + x0))) + x0))) * x0) + -0.18207645)"
24,0.001572171,"(((-1.013075 + (0.18446289 * ((cos(x0) * cos(exp((exp(x0) * (-0.2888697 / sin(x0))) + x0))) + x0))) * x0) + -0.18207645)"
25,0.0015363359,"(((-1.013075 + (0.18446289 * ((cos(x0) * cos(exp((exp(x0) * (sin(-0.2888697) / sin(x0))) + x0))) + x0))) * x0) + -0.18207645)"
26,0.0015356524,"(((-1.013075 + (0.18446289 * ((cos(x0) * cos(exp((exp(x0) * (sin(-0.2888697) / sin(x0))) + x0))) + x0))) * x0) + sin(-0.18207645))"
