Complexity,Loss,Equation
1,5.5461507e-5,"x0"
3,5.5460714e-5,"(x0 * 0.9999702)"
4,5.5460692e-5,"(x0 * cos(-0.0072979624))"
5,5.5406184e-5,"(x0 + (-1.8453255e-5 / x0))"
6,5.4755088e-5,"(x0 / cos(0.031195993 * x0))"
7,5.1303316e-5,"(cos(0.12447803 * cos(x0)) * x0)"
9,5.079809e-5,"(cos(log(cos(0.5140832 * cos(x0)))) * x0)"
10,5.020934e-5,"(cos(log(cos(cos(x0))) * exp(-1.2428939)) * x0)"
12,4.94137e-5,"(x0 + ((sin(3.143217) / sin(2.6858597)) * sin(x0 * 2.6858597)))"
15,4.940111e-5,"(x0 + ((sin(3.143217) / (0.52421534 * 0.8995952)) * sin(x0 * exp(cos(-0.13820633)))))"
16,4.914813e-5,"(x0 + ((sin(3.143217) / 0.52421534) * sin((x0 * exp(cos(log(1.059105)))) + 0.19329488)))"
17,4.91376e-5,"(x0 + ((sin(3.143217) / 0.52421534) * sin((x0 * exp(cos(log(sin(1.059105))))) + 0.19329488)))"
18,4.900867e-5,"(x0 + (sin(3.143217 / sin(0.52421534)) * sin((x0 * exp(cos(log(cos(0.58673537))))) + 0.19329488)))"
20,4.900647e-5,"(x0 + (sin(3.143217 / sin(0.52421534)) * sin((x0 * exp(cos(log(cos(0.58673537 * -1.0245898))))) + 0.19329488)))"
26,4.898834e-5,"(x0 + (sin(sin(3.143217) / sin(sin(0.52421534))) * sin((x0 * exp(exp(0.042665504 * sin(log(exp(cos(x0) / 0.116020285)))))) + 0.19329488)))"
28,4.896182e-5,"(x0 + (sin(sin(3.143217) / sin(sin(0.52421534))) * sin((x0 * exp(exp(0.042665504 * sin(log(exp((cos(x0) / 0.116020285) + x0)))))) + 0.19329488)))"
29,4.8920352e-5,"(x0 + ((sin(3.143217) / sin(sin(0.52421534))) * sin((x0 * exp(exp(0.042665504 * sin(log(exp((cos(x0) / 0.116020285) + x0)) / x0)))) + 0.19329488)))"
30,4.8920334e-5,"(x0 + (sin(sin(3.143217) / sin(sin(0.52421534))) * sin((x0 * exp(exp(0.042665504 * sin(log(exp((cos(x0) / 0.116020285) + x0)) / x0)))) + 0.19329488)))"
