Complexity,Loss,Equation
1,0.9999998,"-8.880708e-5"
3,0.97088283,"(-0.17063902 * x0)"
4,0.09466048,"sin(x0 / -0.20646703)"
6,0.026203025,"(sin(x0 / -0.20706666) / 0.73463726)"
8,0.026030552,"(sin((x0 + -0.002932865) / -0.20707619) / 0.7345973)"
10,0.026028445,"((sin((x0 / -0.20711702) + 0.014447974) + -0.0014850971) / 0.7345973)"
11,0.024382418,"((sin(sin(x0 / -0.20714302) + 0.09326463) + -0.07917045) / 0.66231275)"
12,0.024143048,"(sin(x0 / -0.20722763) / cos(cos(cos(cos(cos(exp(x0)))))))"
13,0.023649583,"(sin(x0 / -0.20722763) / cos(sin(cos(sin(sin(cos(exp(x0))))))))"
14,0.0032116247,"(cos(sin(x0 / -0.20646703) + -0.40918523) + (sin(x0 / -0.20646703) + -0.65393364))"
15,0.0030382052,"(sin(cos(sin(x0 / -0.20714305))) + ((sin(x0 / -0.20714305) + -0.47870314) * 1.3613625))"
16,0.0008821377,"(cos(sin(x0 / -0.20714305)) + (((sin(x0 / -0.20714305) + -0.20714305) * 1.3613625) + -0.47870314))"
17,0.0008315144,"(cos(sin(x0 / -0.20707619)) + (((sin(x0 / -0.20707619) + -0.20860232) * 1.3613482) + sin(-0.49063647)))"
19,0.00021115341,"(sin(sin(sin(cos((sin(x0 / -0.20707498) + -0.4091847) / -0.80521375)))) + (sin(x0 / -0.20707498) + -0.4091847))"
21,0.0002076098,"(sin(sin(sin(cos((sin(x0 / -0.20706666) + -0.4091847) / sin(cos(-0.3577093)))))) + (sin(x0 / -0.20697255) + -0.4091838))"
22,0.0002074342,"(sin(sin(sin(cos((sin(x0 / -0.20707498) + -0.4091847) / sin(cos(sin(0.37170246))))))) + (sin(x0 / -0.20697255) + -0.4091838))"
25,0.00020305261,"(sin(sin(sin(cos((sin(x0 / -0.20707498) + sin(-0.4091847)) / cos(sin(cos(cos(exp(-0.4091847))))))))) + (sin(x0 / -0.20697255) + -0.4091838))"
26,0.00018071452,"(sin(sin(sin(cos((sin(x0 / -0.20697255) + -0.4091847) / sin(cos(-0.4091847 * sin(x0 / -0.20707498))))))) + (sin(x0 / -0.20707498) + -0.4091838))"
27,0.0001785453,"(sin(sin(sin(cos((sin(x0 / -0.20697255) + -0.4091847) / sin(cos(-0.4091847 * sin(x0 / sin(-0.20707498)))))))) + (sin(x0 / -0.20707498) + -0.4091838))"
40,0.0001777528,"(sin(sin(sin(cos((sin(x0 / -0.20707498) + -0.4091847) / cos(sin(sin(cos(cos(sin(cos(sin(sin(-0.038822163 / cos(sin((x0 + -1.1645339) * -1.076573) + cos(sin(x0)))))))))))))))) + (sin(x0 / -0.20697255) + -0.4091838))"
41,0.00016690455,"(sin(sin(sin(cos((sin(x0 / -0.20707498) + sin(-0.4091847)) / cos(sin(sin(cos(cos(sin(cos(sin(sin(-0.038822163 / cos(sin((x0 + -1.1645339) * -1.076573) + cos(sin(x0)))))))))))))))) + (sin(x0 / -0.20697255) + -0.4091838))"
