Complexity,Loss,Equation
1,0.015948001,"x0"
3,0.01588441,"(x0 * 0.9920261)"
5,0.015558864,"(x0 + (-0.004919992 / x0))"
6,0.011298938,"(x0 / exp(-0.04183397 * x0))"
7,0.007935626,"(x0 + (sin(exp(x0)) * -0.13447346))"
8,0.0041111046,"(x0 / exp(sin(exp(x0)) * 0.19000375))"
9,0.0022519608,"(x0 + (sin(exp(x0) + -0.55806726) * -0.21082409))"
10,0.0022484125,"(x0 + sin(sin(exp(x0) + -0.55806726) * -0.21082409))"
11,0.00032409697,"(x0 + ((sin(exp(x0) * 0.7848675) + -0.44680592) * -0.30744833))"
12,0.00023293085,"(x0 + ((sin(exp(x0) * cos(-0.6934101)) + -0.44680592) * -0.30744833))"
13,0.00023102241,"(x0 + ((sin(exp(x0) * cos(-0.6845332)) + -0.44680592) * sin(-0.30744833)))"
14,0.0002178026,"(x0 + sin((sin(exp(x0) * cos(-0.6845332)) + -0.44680592) * sin(-0.30744833)))"
15,0.00021125558,"(x0 + sin((sin(exp(x0) * cos(-0.6845332)) + -0.44680592) * sin(sin(-0.30744833))))"
16,0.0001357268,"(x0 + ((sin(sin(exp(x0) * sin(cos(-0.3999385 * x0)))) + -0.4088649) * -0.3824547))"
17,0.0001203773,"(x0 + ((sin(sin(exp(x0) * sin(cos(-0.3999385 * x0)))) + -0.4088649) * sin(-0.3824547)))"
18,0.000116320436,"(x0 + ((sin(sin(exp(x0) * sin(cos(sin(-0.3999385) * x0)))) + -0.4088649) * sin(-0.3824547)))"
19,9.197611e-5,"(x0 + ((sin(sin(exp(x0) * sin(cos(-0.3999385 * x0))) / 1.07918) + -0.4088649) * sin(-0.3824547)))"
25,7.443612e-5,"(x0 + ((sin(sin(exp(x0) * cos(sin(sin(cos(sin(cos(exp(exp(exp(-1.3382086) * x0)))))))))) + -0.4088649) * sin(sin(-0.3824547))))"
26,2.0226687e-5,"(x0 + ((sin(sin((exp(x0) * cos(sin(sin(cos(cos(exp(exp(exp(-1.3382086) * x0)))))))) + -0.039103463)) + -0.4088649) * sin(sin(-0.3824547))))"
