Complexity,Loss,Equation
1,0.99999994,"5.4427903e-5"
2,0.9999998,"sin(6.128954e-6)"
3,0.9244714,"sin(exp(x0))"
4,0.45390546,"sin(x0 / 0.42260957)"
6,0.43949112,"sin(x0 * exp(sin(x0)))"
7,0.4091176,"sin((exp(0.51159304) + x0) * x0)"
8,0.25455973,"(exp(x0) * sin(sin(x0) / 0.29732642))"
10,0.23945743,"((exp(x0) * sin(sin(x0) / 0.29732642)) + -0.07990761)"
12,0.22875746,"((exp(x0) * sin(sin(x0) / 0.3010552)) + (0.14135134 * -1.1343313))"
14,0.22273031,"((sin(exp(x0) * sin(x0)) + -0.07684668) / cos(cos(x0) * 1.3453289))"
15,0.21048518,"(sin(exp(x0) * sin(sin(x0) / 0.4751671)) / cos(cos(x0 + -0.47072655)))"
16,0.1787997,"(sin(exp(sin(x0 + (0.644639 / x0))) * x0) / cos(cos(x0) * 1.2740381))"
17,0.17039303,"(sin(exp(sin(sin(x0) + (0.644639 / x0))) * x0) / cos(cos(x0) * 1.2740381))"
18,0.1453177,"(sin((exp(sin(x0 + (0.5589527 / x0))) * x0) + -0.11641355) / cos(cos(x0) * 1.2740381))"
19,0.13746403,"(sin((exp(sin(sin(x0) + (0.5589527 / x0))) * x0) + -0.11641355) / cos(cos(x0) * 1.2740381))"
20,0.13551863,"(sin((exp(sin(sin(x0) + (0.5589527 / sin(x0)))) * x0) + -0.11641355) / cos(cos(x0) * 1.2740381))"
21,0.1305978,"(sin((exp(sin(sin(x0) + sin(cos(-0.766743) / x0))) * x0) + -0.14447978) / cos(cos(x0) * 1.2740381))"
22,0.12692265,"(sin((exp(sin(x0 + (0.2687014 / (x0 + -0.12161147)))) * x0) + -0.18533196) / (cos(cos(x0) * 1.2848363) * 1.0731698))"
23,0.11635931,"(sin((exp(sin(x0 + (sin(0.88742965) / ((x0 + -0.18096253) + x0)))) * x0) + -0.14447978) / cos(cos(x0) * 1.2740381))"
24,0.09467269,"(sin(((exp(sin(x0 + (0.2687014 / (x0 + -0.12161147)))) + (0.2687014 * x0)) * x0) + -0.23594718) / cos(cos(x0) * 1.2848363))"
25,0.08120791,"(sin(((exp(sin(sin(x0) + (0.2687014 / (x0 + -0.12161147)))) + (0.2687014 * x0)) * x0) + -0.18533196) / cos(cos(x0) * 1.2848363))"
26,0.07827445,"(sin(((exp(sin(sin(sin(x0)) + (0.2687014 / (x0 + -0.12161147)))) + (0.2687014 * x0)) * x0) + -0.18533196) / cos(cos(x0) * 1.2848363))"
27,0.075111166,"(sin(((exp(sin(sin(sin(x0)) + (0.2687014 / (sin(x0) + -0.12161147)))) + (0.2687014 * x0)) * x0) + -0.18533196) / cos(cos(x0) * 1.2848363))"
28,0.07501704,"(sin(((exp(sin(sin(sin(x0)) + (0.2687014 / (sin(x0) + -0.12161147)))) + (sin(0.2687014) * x0)) * x0) + -0.18533196) / cos(cos(x0) * 1.2848363))"
29,0.0675645,"(sin(((exp(sin(x0 + (0.2687014 / (x0 + -0.12161147)))) + (0.2687014 * x0)) * x0) + -0.23594718) / cos(cos((x0 + log(0.86707586)) / -0.7661831) * 1.2848363))"
30,0.054847404,"(sin(((exp(sin(sin(x0) + (0.2687014 / (x0 + -0.12161147)))) + (0.2687014 * x0)) * x0) + -0.23594718) / cos(cos((x0 + log(0.86707586)) / 0.7443762) * 1.2848363))"
31,0.0476955,"(sin(((exp(sin(sin(0.8072614) / sin(sin(sin(x0))))) + (0.27542636 * x0)) * x0) + -0.23594718) / cos(cos(sin(sin(x0 + -0.23594718)) / log(0.6418246)) * 1.4075425))"
32,0.04306211,"(sin(((exp(sin(sin(0.8072614) / sin(sin(sin(x0))))) + (0.27542636 * x0)) * x0) + -0.23594718) / sin(cos(cos(sin(sin(x0 + -0.23594718)) / log(0.6418246)) * 1.4075425)))"
33,0.04232137,"(sin(((exp(sin(sin(0.8072614) / sin(sin(sin(x0))))) + (0.27542636 * x0)) * x0) + -0.23594718) / sin(cos(cos(sin(sin(x0 + sin(-0.23594718))) / log(0.6418246)) * 1.4075425)))"
34,0.041695863,"(sin(((exp(sin(sin(0.8072614) / sin(sin(sin(x0))))) + (0.27542636 * x0)) * x0) + -0.23594718) / sin(cos(cos(sin(sin(x0 + sin(sin(-0.23594718)))) / log(0.6418246)) * 1.4075425)))"
35,0.039688982,"(sin(((exp(sin(cos(sin(cos(sin(1.1976876)) / x0)) / sin(x0))) + (0.27542636 * x0)) * x0) + -0.23594718) / cos(cos(sin(x0 + -0.23594718) / (sin(0.6418246) + -0.1446409)) * -1.3889558))"
36,0.039052654,"(sin(((exp(sin(cos(sin(cos(sin(1.1976876)) / x0)) / sin(x0))) + (0.27542636 * x0)) * x0) + -0.23594718) / cos(cos(sin(x0 + sin(-0.23594718)) / (sin(0.6418246) + -0.1446409)) * -1.3889558))"
37,0.036355533,"(sin(((exp(sin(cos(sin(cos(sin(1.1976876)) / x0)) / sin(sin(x0)))) + (0.27542636 * x0)) * x0) + -0.23594718) / cos(cos(sin(sin(x0 + -0.23594718)) / (sin(0.6418246) + -0.1446409)) * -1.3889558))"
38,0.033246268,"(sin(((exp(sin(cos(sin(cos(sin(-1.2106372)) / x0)) / sin(x0))) + (0.27542636 * x0)) * x0) + -0.23594718) / sin(cos(cos(sin(sin(x0 + -0.23594718)) / (sin(sin(0.6418246)) + -0.1446409)) * -1.3889558)))"
40,0.029152617,"(sin(((exp(sin(cos(sin(-0.61630017 / x0)) / sin(sin(x0)))) + (0.27945784 * x0)) * x0) + sin(-0.23594718)) / sin(cos(cos(sin(sin(sin(x0 / sin(exp(0.7982348)))) + -0.23594718) / log(0.6418246)) * 1.4201165)))"
41,0.029119106,"(sin(((exp(sin(cos(sin(log(0.53965676) / x0)) / sin(sin(x0)))) + (0.27945784 * x0)) * x0) + sin(-0.23594718)) / sin(cos(cos(sin(sin(sin(x0 / sin(exp(0.7982348)))) + -0.23594718) / log(0.6418246)) * 1.4201165)))"
42,0.028115377,"(sin(((exp(sin(cos(sin(log(cos(sin(1.4201165))) / x0)) / sin(sin(x0)))) + (0.27542636 * x0)) * x0) + -0.23594718) / sin(cos(cos(sin(sin(x0 / sin(exp(0.7982348))) + -0.23594718) / log(sin(0.6418246))) * 1.4201165)))"
43,0.026804587,"(sin(((exp(sin(cos(sin(cos(cos(0.27542636)) / x0)) / sin(sin(x0)))) + (0.27542636 * x0)) * x0) + -0.23594718) / sin(cos(cos(sin(sin(x0 / (log(exp(0.7982348)) * 1.0214152)) + -0.23594718) / log(sin(0.6418246))) * -1.3889558)))"
44,0.024498256,"(sin(((exp(sin(cos(sin(cos(cos(0.27542636)) / sin(x0))) / sin(sin(x0)))) + (0.27542636 * x0)) * x0) + -0.23594718) / sin(cos(cos(sin(sin(x0 / (log(exp(0.7982348)) * 1.0186276)) + -0.23594718) / log(sin(0.6418246))) * -1.3889558)))"
45,0.02313732,"(sin(((exp(sin(cos(sin(log(cos(cos(0.27542636))) / sin(x0))) / sin(sin(x0)))) + (0.27542636 * x0)) * x0) + -0.23594718) / sin(cos(cos(sin(sin(x0 / (log(exp(0.7982348)) * 1.0186276)) + -0.23594718) / log(sin(0.6418246))) * -1.3889558)))"
50,0.021911383,"(sin(((exp(sin(cos(sin(log(cos(sin(cos(cos(exp(1.4201165))) + (sin(exp(1.0250654)) + x0)))) / x0)) / sin(x0))) + (0.27542636 * x0)) * x0) + -0.23594718) / sin(cos(cos(sin(sin(x0 / sin(exp(0.7982348))) + -0.23594718) / log(sin(0.6418246))) * 1.4201165)))"
52,0.021273827,"(sin(((exp(sin(cos(sin(log(cos(sin(cos(cos(exp(x0 * 0.35754538))) + (sin(exp(1.0250654)) + x0)))) / x0)) / sin(x0))) + (0.27542636 * x0)) * x0) + -0.23594718) / sin(cos(cos(sin(sin(x0 / sin(exp(0.7982348))) + -0.23594718) / log(sin(0.6418246))) * 1.4201165)))"
61,0.01968958,"(sin(((exp(sin(cos(sin(log(exp(log(cos(sin((cos(cos(exp(x0)) / (1.0250654 + x0)) + sin(exp(-0.0123278005 * -0.10887382))) / -0.39878243))))) / sin(x0))) / sin(sin(x0)))) + (0.27945784 * x0)) * x0) + sin(-0.23594718)) / sin(cos(cos(sin(sin(sin(x0 / sin(exp(0.7982348)))) + -0.23594718) / log(0.6418246)) * 1.4201165)))"
63,0.01967665,"(sin(((exp(sin(cos(sin(log(cos(sin((cos(cos(exp(x0)) / (1.0250654 + x0)) + sin(exp((-0.0123278005 * log(1.1224046)) * sin(-0.10887382)))) / -0.39878243))) / sin(x0))) / sin(sin(x0)))) + (0.27945784 * x0)) * x0) + sin(-0.23594718)) / sin(cos(cos(sin(sin(sin(x0 / sin(exp(0.7982348)))) + -0.23594718) / log(0.6418246)) * 1.4201165)))"
64,0.019676616,"(sin(((exp(sin(cos(sin(log(exp(log(cos(sin((cos(cos(exp(x0)) / (1.0250654 + x0)) + sin(exp((-0.0123278005 * log(1.1224046)) * -0.10887382))) / -0.39878243))))) / sin(x0))) / sin(sin(x0)))) + (0.27945784 * x0)) * x0) + sin(-0.23594718)) / sin(cos(cos(sin(sin(sin(x0 / sin(exp(0.7982348)))) + -0.23594718) / log(0.6418246)) * 1.4201165)))"
65,0.019655464,"(sin(((exp(sin(cos(sin(log(exp(log(cos(sin((cos(cos(exp(x0)) / (1.0250654 + x0)) + sin(exp((-0.0123278005 * log(cos(1.1224046))) * -0.10887382))) / -0.39878243))))) / sin(x0))) / sin(sin(x0)))) + (0.27945784 * x0)) * x0) + sin(-0.23594718)) / sin(cos(cos(sin(sin(sin(x0 / sin(exp(0.7982348)))) + -0.23594718) / log(0.6418246)) * 1.4201165)))"
66,0.019327346,"(sin(((exp(sin(cos(sin(log(exp(log(cos(sin((cos(cos(exp(x0)) / (1.0250654 + x0)) + sin(exp((-0.0123278005 * log(cos(1.1224046))) * -0.10887382))) / -0.39878243))))) / sin(x0))) / sin(sin(x0)))) + (0.27945784 * x0)) * x0) + sin(-0.23594718)) / sin(cos(cos(sin(sin(sin(sin(x0) / sin(exp(0.7982348)))) + -0.23594718) / log(0.6418246)) * 1.4201165)))"
68,0.019157698,"(sin(((exp(sin(cos(sin(log(cos(sin((cos(cos(exp(x0)) / (1.0250654 + x0)) + sin(exp(((log(1.1224046) * x0) * log(1.1224046)) * x0))) / -0.39878243))) / sin(x0))) / sin(sin(x0)))) + (sin(0.27945784) * x0)) * x0) + sin(-0.23594718)) / sin(cos(cos((sin(sin(sin(x0 / sin(exp(0.7982348)))) + -0.23594718) * -0.95888263) / log(0.6418246)) * 1.4201165)))"
69,0.019157551,"(sin(((exp(sin(cos(sin(log(cos(sin((cos(cos(exp(x0)) / (1.0250654 + x0)) + sin(exp(((sin(log(1.1224046)) * x0) * log(1.1224046)) * x0))) / -0.39878243))) / sin(x0))) / sin(sin(x0)))) + (sin(0.27945784) * x0)) * x0) + sin(-0.23594718)) / sin(cos(cos((sin(sin(sin(x0 / sin(exp(0.7982348)))) + -0.23594718) * -0.95888263) / log(0.6418246)) * 1.4201165)))"
73,0.019136677,"(sin(((exp(sin(cos(sin(log(cos(sin((cos(cos(exp(x0)) / (1.0250654 + x0)) + sin(exp(sin((((sin(log(1.1224046)) * x0) * log(1.1224046)) / x0) * x0)))) / -0.39878243))) / sin(x0))) / sin(sin(x0)))) + (sin(0.27945784) * x0)) * x0) + sin(sin(-0.23594718))) / sin(cos(cos((sin(sin(sin(x0 / sin(exp(0.7982348)))) + -0.23594718) * -0.95888263) / log(0.6418246)) * 1.4201165)))"
