Complexity,Loss,Equation
1,5.5461507e-5,"x0"
3,5.5460696e-5,"(x0 * 0.99997175)"
5,5.5406184e-5,"(x0 + (-1.8453171e-5 / x0))"
6,5.474337e-5,"(x0 / cos(-0.02958711 * x0))"
7,5.130236e-5,"(x0 * cos(-0.12577245 * cos(x0)))"
8,5.1302206e-5,"(x0 * cos(sin(-0.12577245) * cos(x0)))"
10,5.0456343e-5,"(x0 + (((cos(x0) + -0.20811541) * -0.0076511777) * x0))"
11,4.969881e-5,"(x0 + ((sin(x0) * cos(x0 / 0.8039409)) * -0.0076511777))"
12,4.9634422e-5,"(x0 + ((sin(sin(x0)) * cos(x0 / 0.8039409)) * -0.0076511777))"
13,4.956138e-5,"(x0 + ((sin(x0 * 1.2689916) * cos(x0 / 0.8039409)) * -0.0076511777))"
15,4.927957e-5,"(x0 + ((sin(sin(x0) + 0.13897967) * cos(x0 / sin(-0.8599956))) * -0.0076511777))"
16,4.9082526e-5,"(x0 + ((sin(sin(sin(sin(x0) + x0))) * cos(x0 * -1.3171586)) * -0.0076511777))"
17,4.907755e-5,"(x0 + ((sin(sin(sin(sin(x0) + x0))) * cos(x0 / sin(-0.8599956))) * -0.0076511777))"
18,4.899394e-5,"(x0 + ((sin(sin(sin(sin(sin(x0)) + x0))) * cos(x0 / sin(-0.8599956))) * -0.0076511777))"
19,4.896847e-5,"(x0 + ((sin(sin(sin(sin(sin(sin(x0))) + x0))) * cos(x0 / sin(-0.8599956))) * -0.0076511777))"
21,4.894234e-5,"(x0 + ((sin(sin((sin(sin(x0)) + (x0 / 1.2935598)) + 0.29268932)) * cos(x0 / sin(-0.8599956))) * -0.0076511777))"
