Complexity,Loss,Equation
1,0.9999998,"1.6393484e-6"
3,0.97108245,"(-0.17004564 * x0)"
4,0.09517141,"sin(x0 * -4.843448)"
6,0.02689876,"(sin(x0 * -4.8294992) * 1.3607576)"
7,0.026898757,"(sin(x0 * -4.829519) / sin(0.82553697))"
8,0.02674573,"(sin((x0 * -4.8295207) + 0.009275402) / 0.7349199)"
9,0.026745714,"(sin((x0 * -4.8295207) + sin(0.009275402)) / 0.7349199)"
10,0.02673634,"(sin((x0 * -4.8295207) + (0.009275402 * 1.1407822)) / 0.7349199)"
11,0.00637305,"((sin(sin(x0 * -4.8295174) + 0.57357496) + -0.42480287) / 0.5613922)"
12,0.0056063416,"((sin(sin(x0 * -4.8295174) + 0.57357496) + sin(-0.42480287)) / 0.5613922)"
13,0.004729864,"((sin(sin(log(0.008056984) * x0) + 0.5613922) + sin(-2.7331069)) / 0.5532657)"
14,0.0046384903,"((sin(sin(log(0.008056984) * x0) + 0.5613922) + sin(-2.7331069)) / cos(-0.98798037))"
15,0.0046004546,"((sin(sin(log(0.008056984) * x0) + 0.5613922) + sin(-2.7331069)) / cos(cos(0.13061471)))"
16,0.004600323,"((sin(sin(log(0.008056984) * x0) + 0.5613922) + sin(-2.7331069)) / cos(cos(sin(0.13061471))))"
17,0.0045862193,"(((sin(sin(x0 * -4.8295207) + 0.5613922) + sin(-2.7331069)) / 0.7477406) / cos(sin(cos(0.5613922))))"
18,0.0045281826,"(((sin((sin(log(0.008056984) * x0) + 0.5613922) / 1.0185771) + sin(-2.7331069)) / cos(0.7477406)) / 0.7477406)"
19,0.004463656,"(((sin((sin(log(0.008056984) * x0) + 0.5613922) / 1.0185771) + sin(-2.7331069)) / cos(cos(-0.69689566))) / 0.7477406)"
20,0.0016634346,"(((sin(sin(x0 * -4.8295207) + 0.5613922) + sin(-2.7331069)) / 0.7477406) / cos(sin(sin(log(0.008056984) * x0))))"
21,0.0015630958,"(((sin(sin(x0 * -4.8295207) + 0.5613922) + sin(sin(-2.7331069))) / 0.7477406) / cos(sin(sin(log(0.008056984) * x0))))"
22,0.0009336719,"(((sin(sin(log(0.008056984) * x0) + 0.5613922) + sin(-2.7331069)) / 0.7477406) / cos(sin(cos(cos(log(0.008056984) * x0)))))"
23,0.0009335214,"(((sin(sin(log(sin(0.008056984)) * x0) + 0.5613922) + sin(-2.7331069)) / 0.7477406) / cos(sin(cos(cos(log(0.008056984) * x0)))))"
24,0.000889366,"(((sin(sin(log(0.008056984) * x0) + (0.5613922 / 0.9982944)) + sin(-2.7331069)) / 0.7477406) / cos(sin(cos(cos(log(0.008056984) * x0)))))"
25,0.0006540674,"(((sin((sin(log(0.008056984) * x0) + 0.5613922) + 0.008056984) + sin(-2.7331069)) / 0.7477406) / cos(sin(cos(cos(log(sin(0.008056984)) * x0)))))"
26,0.00065326784,"(((sin((sin(log(0.008056984) * x0) + sin(0.5613922)) + sin(0.037130605)) + sin(-2.7331069)) / 0.7477406) / cos(sin(cos(cos(log(0.008056984) * x0)))))"
28,0.0005856165,"(((sin((sin(log(0.008056984) * x0) + 0.5613922) + (sin(0.008056984) / 0.49242288)) + sin(-2.7331069)) / 0.7477406) / cos(sin(cos(cos(log(sin(0.008056984)) * x0)))))"
29,0.00058545027,"(((sin((sin(log(sin(0.008056984)) * x0) + 0.5613922) + (sin(0.008056984) / 0.49242288)) + sin(-2.7331069)) / 0.7477406) / cos(sin(cos(cos(log(sin(0.008056984)) * x0)))))"
30,0.0005854256,"(((sin((sin(log(sin(0.008056984)) * x0) + 0.5613922) + (sin(0.008056984) / 0.49242288)) + sin(-2.7331069)) / 0.7477406) / cos(sin(cos(cos(log(sin(sin(0.008056984))) * x0)))))"
36,0.00058540754,"(((sin((sin(log(0.008056984) * x0) + 0.5613922) + sin(sin(sin(0.037130605)) * sin(sin(exp(cos(-0.11977784 * x0)))))) + sin(-2.7331069)) / 0.7477406) / cos(sin(cos(cos(log(sin(0.008056984)) * x0)))))"
