Complexity,Loss,Equation
1,0.010974813,"x0"
3,0.010944702,"(x0 * 0.99451244)"
5,0.010944697,"(5.2555833e-7 + (0.99451256 * x0))"
6,0.006457085,"(x0 * exp(-0.040987883 * x0))"
7,0.0062621054,"(x0 + (-0.04025757 * (x0 * x0)))"
8,0.002092926,"(x0 + (0.20997953 * (cos(x0) + -0.6047568)))"
9,0.0014523069,"(x0 + (0.2730317 * sin(cos(x0) + -0.6047568)))"
10,0.0007969705,"((x0 + (0.2730317 * (cos(x0) + -0.6047568))) / 1.059903)"
11,0.0007640158,"((x0 + sin(0.2730317 * (cos(x0) + -0.6047568))) / 1.059903)"
12,0.00037745945,"(cos(cos(cos(-0.7580529 * x0))) + ((x0 * 0.9648988) + -0.7580529))"
14,0.00036672867,"(cos(cos(cos(cos(sin(0.8142852)) * x0))) + ((x0 * 0.9648988) + -0.7580529))"
15,0.0002570599,"(cos(cos(cos(cos(-0.7580529) * x0)) * 1.0172315) + ((x0 * 0.9648988) + -0.7580529))"
20,0.00025529688,"(cos(cos(cos(sin(cos(log(sin(cos(cos(x0 + -0.7580529)))))) * x0))) + ((x0 * 0.9648988) + -0.7580529))"
22,0.00020670317,"(cos(cos(cos(cos(sin(sin(sin(cos(sin(x0))) / 0.57627577))) * x0)) * 1.0172315) + ((x0 * 0.9648988) + -0.7580529))"
23,0.00020051128,"(cos(cos(cos(sin(cos(log(sin(cos(cos(x0 + sin(-0.7580529)))))) / -1.0685009) * x0))) + ((x0 * 0.9648988) + -0.7580529))"
