Complexity,Loss,Equation
1,1.0,"3.8138503e-5"
3,0.61806667,"(x1 + x0)"
5,0.57357943,"((x1 + x0) / 0.677037)"
6,0.4950888,"((x1 + x0) * exp(x1))"
7,0.47686324,"sin((x1 + sin(x0)) * 2.2661633)"
8,0.42661232,"sin(((x1 * 1.254184) + x0) / 0.49384767)"
9,0.3972261,"(exp(sin(x1)) * ((x1 / 0.8266023) + x0))"
10,0.36022177,"(exp(cos(x0 + 0.73244905)) * (x1 + sin(x0)))"
11,0.30442348,"(exp(cos(exp(sin(x0)))) * ((x1 * 1.2292496) + x0))"
12,0.2966512,"(exp(cos(exp(sin(x0)))) * sin((x1 / 0.81197214) + x0))"
13,0.283324,"(exp(cos(exp(x0 + -0.3800362))) * sin((x1 / 0.81197214) + x0))"
14,0.25721776,"(exp(cos(x0 + 0.90171224)) * sin(((x1 * 1.3977313) + -0.17011297) + x0))"
15,0.24172299,"(exp(cos(exp(x0 + -0.42922574))) * sin(((x1 * 1.3702929) + x0) + -0.15535912))"
16,0.23380035,"(exp(cos(exp(x0 + -0.5418517))) * sin(sin(((x1 * 1.3702929) + x0) + -0.15535912)))"
17,0.23286183,"(exp(cos(exp(x0 + -0.5418517))) * sin(sin(sin(((x1 * 1.3702929) + x0) + -0.15535912))))"
18,0.22310992,"(exp(cos(x0 + 0.88443667)) * sin((((x1 * 1.394093) + x0) + (0.12477074 * x3)) + -0.20466486))"
19,0.21955018,"(exp(cos(x0 + cos(-0.47542578))) * sin((((x1 * 1.4011035) + x0) + (0.12032186 * x3)) + -0.17602588))"
20,0.2086449,"(exp(cos(x0 + cos(cos(x0)))) * sin((((x1 * 1.377725) + x0) + (0.09959072 * x3)) + -0.15333116))"
21,0.20431401,"(exp(cos(x0 + cos(cos(x0)))) * sin(sin((((x1 * 1.377725) + x0) + (0.12345698 * x3)) + -0.15333116)))"
22,0.19010867,"(exp(cos(x0 + cos(cos(x0)))) * sin((((x1 * 1.377725) + x0) + (0.09959072 * (x2 + x3))) + -0.15333116))"
23,0.18825634,"(exp(cos(x0 + cos(cos(x0)))) * sin(sin((((x1 * 1.377725) + x0) + (0.09959072 * (x2 + x3))) + -0.15333116)))"
24,0.17769413,"(exp(cos(x0 + cos(cos(x0) / -0.60165685))) * sin((((x1 * 1.377725) + x0) + (0.09959072 * (x2 + x3))) + -0.15333116))"
25,0.17441736,"(exp(cos(x0 + cos(cos(x0) / -0.60165685))) * sin(sin((((x1 * 1.377725) + x0) + (0.09959072 * (x2 + x3))) + -0.15333116)))"
26,0.1682639,"((exp(cos(x0 + cos(cos(x0) / 0.61881036))) * (sin(((x1 * 1.394093) + x0) + (0.1092053 * (x3 + x2))) + -0.20466486)) + 0.1210609)"
27,0.1666246,"((exp(cos(x0 + cos(cos(x0) / sin(0.61881036)))) * (sin(((x1 * 1.394093) + x0) + (0.1092053 * (x3 + x2))) + -0.20466486)) + 0.1210609)"
28,0.16508012,"((exp(cos(x0 + cos(cos(x0) / sin(0.67150587)))) * sin(sin(((x1 * 1.394093) + x0) + (0.1092053 * (x3 + x2))) + -0.20466486)) + 0.1210609)"
29,0.16422747,"((exp(cos(x0 + cos(cos(x0) / sin(sin(0.67150587))))) * sin(sin(((x1 * 1.394093) + x0) + (0.1092053 * (x3 + x2))) + -0.20466486)) + 0.1210609)"
30,0.1614709,"(sin(sin(((x1 + 0.9283909) / (0.35807413 / (0.35087702 + -0.22634321))) * x1) + (((x2 + x3) / (1.098047 / 0.12345698)) + (x1 + (x0 + -0.22634321)))) / exp(-0.81649625))"
31,0.15066357,"(sin(sin(sin((x1 + 0.9283909) / (0.35807413 / (0.35087702 + -0.22634321))) * x1) + (((x2 + x3) / (1.098047 / 0.12345698)) + (x1 + (x0 + -0.22634321)))) / exp(-0.81649625))"
32,0.14407508,"(sin(sin(sin(sin((x1 + 0.9283909) / (0.35807413 / (0.35087702 + -0.22634321)))) * x1) + (((x2 + x3) / (1.098047 / 0.12345698)) + (x1 + (x0 + -0.22634321)))) / exp(-0.81649625))"
33,0.14043526,"(sin(sin(sin(sin(sin((x1 + 0.9283909) / (0.35807413 / (0.35087702 + -0.22634321))))) * x1) + (((x2 + x3) / (1.098047 / 0.12345698)) + (x1 + (x0 + -0.22634321)))) / exp(-0.81649625))"
34,0.13891685,"(sin(sin(sin(sin(sin(sin((x1 + 0.9283909) / (0.35807413 / (0.35087702 + -0.22634321)))))) * x1) + (((x2 + x3) / (1.098047 / 0.12345698)) + (x1 + (x0 + -0.22634321)))) / exp(-0.81649625))"
35,0.13695599,"(sin((((x1 + cos(0.5287869)) / (0.35087702 / 0.11869763)) * x1) + ((((x3 + x2) / (((0.45891312 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + -0.22634321))) / cos(sin(0.78527623)))) / 0.58552516)"
36,0.13092178,"(sin((((x1 + cos(0.5287869)) / (0.35087702 / 0.11869763)) * x1) + ((((x3 + x2) / (((0.45891312 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + -0.22634321))) / cos(sin(0.78527623)))) / sin(0.58552516))"
37,0.13031474,"(sin((sin((x1 + cos(0.5287869)) / (0.35087702 / 0.11869763)) * x1) + ((((x3 + x2) / (((0.45891312 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + -0.22634321))) / cos(sin(0.78527623)))) / sin(0.58552516))"
38,0.12955691,"(sin((sin((x1 + cos(0.5287869)) / (0.35087702 / 0.11869763)) * x1) + ((((x3 + x2) / (((0.45891312 / sin(0.12345698)) + x3) / 0.366291)) + (x1 + (x0 + -0.22634321))) / cos(sin(0.78527623)))) / sin(0.58552516))"
39,0.127196,"((sin((sin((x1 + cos(0.5287869)) / (0.35087702 / 0.11869763)) * x1) + ((((x3 + x2) / (((0.45891312 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + sin(-0.22634321)))) / sin(exp(0.78527623)))) / 0.8503897) / 0.58552516)"
40,0.12641515,"(sin((sin((x1 + cos(-0.53298247)) / (0.35087702 / 0.11869763)) * x1) + (((((x3 + 0.29457435) + sin(x2)) / (((0.45891312 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + -0.22634321))) / cos(sin(0.78527623)))) / sin(0.58552516))"
41,0.1251319,"(sin((sin((x1 + cos(-0.53298247)) / (0.35087702 / 0.11869763)) * x1) + (((((x3 + 0.29457435) + sin(x2)) / (((0.45891312 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + -0.22634321))) / cos(cos(sin(0.78527623))))) / sin(0.58552516))"
42,0.1217679,"(sin((sin(sin((x1 + cos(0.35087702)) / (0.35001692 / 0.12345698))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + ((-1.5365558 + 0.9852202) * 0.30654994)))) / 0.78527623)) / sin(sin(0.58552516)))"
43,0.12109827,"(sin((sin(sin(sin((x1 + cos(0.35087702)) / (0.35001692 / 0.12345698)))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + ((-1.5365558 + 0.9852202) * 0.30654994)))) / 0.78527623)) / sin(sin(0.58552516)))"
44,0.119500935,"(sin((sin(sin(sin((x1 + cos(0.35087702)) / (0.35001692 / 0.12345698)))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + ((-1.5365558 + 0.9852202) * 0.30654994)))) / 0.78527623)) / sin(sin(sin(0.58552516))))"
45,0.11876045,"(sin((sin(sin(sin((x1 + cos(0.12345698)) / (0.35001692 / 0.12345698)))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / sin(0.419321))) + (x1 + (x0 + ((-1.5365558 + 0.9852202) * 0.30654994)))) / 0.78527623)) / sin(sin(sin(0.58552516))))"
47,0.11875266,"(sin((sin(sin(sin((x1 + cos(0.35087702)) / (sin(0.35001692) / 0.12345698)))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / sin(sin(0.419321)))) + (x1 + (x0 + ((-1.5365558 + 0.9852202) * 0.30654994)))) / 0.78527623)) / sin(sin(sin(0.58552516))))"
48,0.118453056,"(sin((sin(sin((x1 + 0.99051553) / (0.35087702 / (0.35087702 + -0.22634321)))) * x1) + ((((x3 + sin(x2)) / ((((0.419321 / 0.12345698) + x3) / 0.419321) + (exp(x1) * x1))) + (x1 + (x0 + ((-1.5365558 + 0.9852202) * 0.30654994)))) / cos(0.78527623))) / sin(0.58552516))"
49,0.11779133,"(sin((sin(sin((x1 + 0.99051553) / (sin(0.35087702) / (0.35087702 + -0.22634321)))) * x1) + ((((x3 + sin(x2)) / ((((0.419321 / 0.12345698) + x3) / 0.419321) + (exp(x1) * x1))) + (x1 + (x0 + ((-1.5365558 + 0.9852202) * 0.30654994)))) / cos(0.78527623))) / sin(0.58552516))"
50,0.116838925,"(sin((sin((x1 + cos(exp(sin(-0.78243595)))) / (sin(0.35087702) / (0.35087702 + -0.22634321))) * x1) + ((((x3 + x2) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + (sin(-0.78243595) * sin(sin(0.30654994)))))) / cos(cos(cos(0.81973296 + x0))))) / sin(0.58552516))"
51,0.114167474,"(sin((sin((x1 + 0.81973296) / (0.35087702 / (0.35087702 + -0.22634321))) * x1) + ((((x3 + sin(x2)) / (((sin(0.419321) / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + (sin(-1.5365558 + cos(sin(exp(-0.18971953)))) * 0.30654994)))) / cos(cos(cos(0.81973296 + x0))))) / sin(0.58552516))"
52,0.11407415,"(sin((sin((x1 + 0.81973296) / (0.35087702 / (0.35087702 + -0.22634321))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / sin(0.419321))) + (x1 + (x0 + (sin(-1.5365558 + cos(sin(cos(sin(0.419321))))) * 0.30654994)))) / cos(cos(cos(0.81973296 + x0))))) / sin(0.58552516))"
53,0.11245557,"(sin((sin((x1 + 0.81973296) / (0.35087702 / (0.35087702 + -0.22634321))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / sin(0.419321))) + (x1 + (x0 + (sin(-1.5365558 + cos(sin(cos(sin(exp(-0.18971953)))))) * 0.30654994)))) / cos(cos(cos(0.81973296 + x0))))) / sin(0.58552516))"
55,0.11068053,"(sin((sin((x1 + cos(sin(cos(-0.78243595)))) / (0.35087702 / sin(0.35087702 + -0.22634321))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + (sin(sin(-1.5365558 + cos(x2))) * 0.30654994)))) / cos(cos(sin(cos(sin(0.81973296) + x0)))))) / sin(0.58552516))"
56,0.10673874,"(sin((sin((x1 + cos(sin(exp(-0.78243595)))) / (0.35087702 / (0.35087702 + -0.22634321))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + (sin(-1.5365558 + cos(cos(sin(-1.0325121)) * x2)) * 0.30654994)))) / cos(cos(sin(cos(0.90577376 + x0)))))) / sin(0.58552516))"
58,0.10610214,"(sin((sin((x1 + cos(sin(sin(sin(x1))))) / (sin(0.35087702) / (0.35087702 + sin(-0.22634321)))) * x1) + ((((x3 + sin(sin(x2))) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + (sin(sin(-1.5365558 + cos(x2))) * sin(0.30654994))))) / cos(cos(sin(cos(0.81973296 + x0)))))) / sin(0.58552516))"
59,0.10588633,"(sin((sin((x1 + cos(sin(sin(sin(x1))))) / (sin(0.35087702) / (0.35087702 + sin(sin(-0.22634321))))) * x1) + ((((x3 + sin(sin(x2))) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + (sin(sin(-1.5365558 + cos(x2))) * sin(0.30654994))))) / cos(cos(sin(cos(0.81973296 + x0)))))) / sin(0.58552516))"
65,0.105642416,"(sin((sin((x1 + cos(exp((sin(-0.78243595) + -0.7389894) + x2))) / (0.35087702 / sin(0.35087702 + sin(-0.22634321)))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + (sin(-1.5365558 + cos(sin(cos(cos(cos(-0.7651253)))) * x2)) * sin(0.30654994))))) / cos(cos(sin(cos(0.81973296 + x0)))))) / sin(0.58552516))"
69,0.1028461,"(sin((sin(sin(sin((x1 + cos(sin(sin(0.30654994) * 0.92039126))) / (sin(0.35087702 * sin(0.81973296)) / (0.35087702 + -0.22634321))))) * x1) + ((sin((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + sin((-1.5365558 + cos(sin(cos(0.77261263) * x2))) * (sin(0.30654994) * 0.92039126))))) / cos(cos(sin(cos(sin(0.81973296) + x0)))))) / sin(0.58552516))"
71,0.10187092,"(sin((sin(sin(sin((x1 + cos((-1.5365558 + cos((cos(0.77261263) + -0.044748873) * x2)) + 0.3060416)) / ((0.35087702 * sin(0.81973296)) / (0.35087702 + -0.22634321))))) * x1) + ((((x3 + sin(x2)) / (((0.419321 / 0.12345698) + x3) / 0.419321)) + (x1 + (x0 + ((-1.5365558 + cos(cos(0.77261263) * x2)) * (sin(0.30654994) * 0.92039126))))) / cos(cos(cos(cos(0.81973296) + x0))))) / sin(sin(0.58552516)))"
83,0.101792715,"((sin((sin(sin(sin((x1 + cos(sin(((log(0.78527623) * x3) * cos(x3)) / x3) + -0.15830757)) / (sin(0.30654994) / (0.35087702 + -0.22634321))))) * x1) + ((((x3 + sin(x2)) / (((sin(0.419321) / 0.12345698) + x3) / 0.35087702)) + (x1 + (x0 + sin((-1.5365558 + sin(cos(cos(cos(cos(sin(0.81973296 + x2) + x0))) * x2))) * (sin(0.30654994) * sin(sin(0.92039126))))))) / cos(cos(sin(cos(sin(0.81973296) + x0)))))) / 0.58552516) / 0.9065206)"
92,0.10032696,"((sin((sin(sin(sin((x1 + cos(sin(((sin((log(0.78527623) * x3) * x1) * cos(x3 * 0.6894847)) / -0.92654157) / x3) + -0.15830757)) / (sin(0.30654994) / (0.35087702 + -0.22634321))))) * x1) + ((((x3 + sin(x2)) / (((sin(0.419321) / 0.12345698) + x3) / 0.35087702)) + (x1 + (x0 + sin((-1.5365558 + sin(cos(cos(cos(cos(sin(cos(sin(-0.5710965)) + x2) + x0))) * x2))) * (sin(0.30654994) * sin(sin(0.92039126))))))) / cos(cos(sin(cos(sin(0.81973296) + x0)))))) / 0.58552516) / 0.9065206)"
