Complexity,Loss,Equation
1,2.8823544e-5,"x0"
3,2.8823337e-5,"(0.9999856 * x0)"
5,2.877315e-5,"(x0 + (1.7604172e-5 / x0))"
6,2.6996157e-5,"(x0 + (0.002005706 * cos(x0)))"
7,2.4775361e-5,"(x0 + (0.00291757 * sin(exp(x0))))"
8,2.1473776e-5,"(x0 + (cos(-1.949077 * x0) * 0.003711823))"
9,2.1341555e-5,"(x0 + ((cos(sin(x0)) * 0.016319193) + -0.012151184))"
10,2.0906722e-5,"(x0 + (cos((x0 + -0.23850845) + x0) * 0.0033580456))"
12,2.0369187e-5,"(x0 + (0.0032357487 * cos((x0 * (2.077866 * x0)) * x0)))"
15,2.0369183e-5,"(x0 + (sin(0.0032357487) * cos((x0 * (log(exp(2.077866)) * x0)) * x0)))"
16,2.0270883e-5,"(x0 + (0.0032357487 * cos((x0 * ((log(exp(2.077866)) + 0.041895356) * x0)) * x0)))"
20,2.0148258e-5,"(x0 + (0.0032357487 * cos((x0 * (((sin(x0) / (sin(x0) * x0)) + x0) * x0)) * x0)))"
21,1.9931915e-5,"(x0 + (0.0032357487 * cos((x0 * (((sin(sin(x0)) / (sin(x0) * x0)) + x0) * x0)) * x0)))"
