Complexity,Loss,Equation
1,0.17509955,"x0"
3,0.16743457,"(x0 * 0.91244346)"
5,0.15304916,"(cos(cos(x0)) * x0)"
6,0.034681763,"((cos(x0) + x0) + -0.5690485)"
7,0.03468176,"((cos(x0) + x0) + sin(-0.60535324))"
8,0.023470571,"((cos(0.14229582 + x0) + x0) + -0.5632884)"
10,0.0126309125,"((cos(x0) + (x0 * cos(cos(x0)))) + -0.5690491)"
11,0.0071531115,"(((cos(x0) * exp(x0 / -2.3487282)) + x0) + -0.5531435)"
13,0.0043119835,"((cos(x0) + (x0 * cos(sin(0.6616101 / exp(x0))))) + -0.61690855)"
15,0.0025872653,"((cos(x0) + (x0 * cos(sin(cos(x0) / exp(sin(x0)))))) + -0.6798251)"
16,0.0021333112,"((cos(x0 / 0.9309025) + (x0 * cos(sin(cos(x0) / exp(x0))))) + -0.61690855)"
18,0.0015910084,"((cos(x0) + ((x0 * cos(sin(cos(x0) / exp(x0)))) / 0.9683184)) + (-0.61690855 * 1.09995))"
20,0.0015172613,"((cos((x0 + (cos(cos(-0.9292863)) / exp(x0))) + -0.2840288) + (x0 * 0.8095194)) + sin(-0.15558785 + -0.3515228))"
21,0.0014983716,"((cos(x0) + ((x0 * cos(sin(cos(x0) / exp(sin(x0))) * -1.0378106)) / 0.9683184)) + (-0.61690855 * 1.09995))"
22,0.00076384575,"((cos(x0 / (-0.9292863 + (0.034646958 * sin(exp(x0))))) + (x0 * cos(sin(cos(x0) / exp(x0))))) + -0.61690855)"
24,0.00061937113,"((cos(x0 / (-0.9292863 + (0.034646958 * (sin(exp(x0)) / 0.84994584)))) + (x0 * cos(sin(cos(x0) / exp(x0))))) + -0.61690855)"
26,0.00039912527,"((cos(x0 / (-0.9292863 + ((0.034646958 * (x0 * x0)) * sin(exp(x0))))) + (x0 * cos(sin(cos(x0) / exp(x0))))) + -0.61690855)"
27,0.0003984858,"((cos(x0 / (-0.9292863 + sin((0.034646958 * (x0 * x0)) * sin(exp(x0))))) + (x0 * cos(sin(cos(x0) / exp(x0))))) + -0.61690855)"
28,0.00034817282,"((cos(x0 / (-0.9292863 + (sin((0.034646958 / log(1.4001681)) * 0.7412067) * sin(exp(x0))))) + (x0 * cos(sin(cos(x0) / exp(x0))))) + -0.61690855)"
29,0.0003384724,"((cos(x0 / (-0.9292863 + ((0.034646958 * ((x0 * x0) + cos(x0))) * sin(exp(x0))))) + (x0 * cos(sin(cos(x0) / exp(x0))))) + -0.61690855)"
30,0.00031961952,"((cos(x0 / (-0.9292863 + (sin((0.034646958 / log(1.4001681)) * 0.7412067) * sin(exp(x0 * 1.0359728))))) + (x0 * cos(sin(cos(x0) / exp(x0))))) + -0.61690855)"
31,0.00031938337,"((cos(x0 / (-0.9292863 + (sin(sin((0.034646958 / log(1.4001681)) * 0.7412067)) * sin(exp(x0 * 1.0359728))))) + (x0 * cos(sin(cos(x0) / exp(x0))))) + -0.61690855)"
34,0.00031092728,"((cos(x0 / ((-0.9292863 / 0.97784096) + ((0.034646958 * -1.278153) * sin(x0 / sin(sin(sin(-0.38250518))))))) + (x0 * cos(sin((cos(x0) + (0.01762584 / x0)) / exp(x0))))) + -0.61690855)"
35,0.00029317068,"((cos(x0 / ((-0.9292863 / 0.97784096) + ((0.034646958 * -1.278153) * sin(x0 / sin(sin(sin(sin(-0.38250518)))))))) + (x0 * cos(sin((cos(x0) + (0.01762584 / x0)) / exp(x0))))) + -0.61690855)"
36,0.00026914926,"((cos(x0 / ((-0.9292863 / 0.97784096) + ((0.034646958 * -1.278153) * sin(x0 / sin(sin(-0.38250518)))))) + (x0 * cos(sin((cos(x0) + sin(0.01762584 / x0)) / exp(x0 + 0.031750415))))) + -0.61690855)"
37,0.0002423008,"((cos(x0 / ((-0.9292863 / 0.97784096) + ((0.034646958 * -1.278153) * sin(x0 / sin(sin(-0.38250518)))))) + (x0 * cos(sin((cos(x0) + sin(0.01762584 / sin(x0))) / exp(x0 + 0.031750415))))) + -0.61690855)"
38,0.00022607783,"(x0 + ((-0.12355484 * (((sin(-0.5991037) * 1.3159767) + x0) / 0.6296297)) * ((x0 / cos(0.7420393)) + (((sin(sin(cos(x0 + cos(x0 * x0)))) + cos(-0.5991037 * cos(x0))) / 0.8946593) + cos(x0)))))"
39,0.00021714426,"(x0 + ((-0.12355484 * (((sin(-0.5991037) * 1.3159767) + x0) / 0.6296297)) * ((x0 / cos(0.7420393)) + (((sin(sin(sin(cos(x0 + cos(x0 * x0))))) + cos(-0.5991037 * cos(x0))) / 0.8946593) + cos(x0)))))"
40,0.00019071992,"(x0 + ((-0.12355484 * (((sin(-0.5991037) * 1.3159767) + x0) / 0.6296297)) * ((x0 / 0.7420393) + (((sin(sin(cos(x0 + cos(x0 * x0)))) + cos(sin(exp(cos(x0))) * cos(x0))) / 0.8946593) + cos(x0)))))"
41,0.00016567501,"(x0 + ((-0.12355484 * (((sin(-0.5991037) * 1.3159767) + x0) / 0.6296297)) * ((x0 / cos(0.7420393)) + (((sin(sin(sin(cos(x0 + cos(x0 * x0))))) + cos(0.5044751 * (0.5044751 * cos(0.024351787)))) / 0.8946593) + cos(x0)))))"
43,0.00014521672,"(x0 + ((-0.12355484 * (((sin(-0.5991037) * 1.3159767) + x0) / 0.6296297)) * ((x0 / cos(0.7420393)) + (((sin(sin(cos(x0 + cos(x0 * x0)))) + cos(sin(cos(x0 + cos(-0.12355484))) * cos(x0))) / 0.8946593) + cos(x0)))))"
44,0.00011613773,"(x0 + ((-0.12355484 * (((sin(-0.5991037) * 1.3159767) + x0) / 0.6296297)) * ((x0 / cos(0.7420393)) + (((sin(sin(sin(cos(x0 + cos(x0 * x0))))) + cos(0.5044751 * exp(0.5044751 * (cos(0.024351787) * -0.8646029)))) / 0.8946593) + cos(x0)))))"
