Complexity,Loss,Equation
1,0.99999994,"-4.626455e-6"
3,0.09150394,"(x0 * -0.9531446)"
5,0.09150393,"((x0 * -0.9531446) + 1.975979e-6)"
7,0.050396767,"(x0 / (-1.0670487 + (-0.15838997 * x0)))"
9,0.0033412692,"((x0 * (-0.9531506 + (0.3319817 * x0))) + -0.33198172)"
11,0.0033412678,"((x0 * (-0.9531501 + (0.16599075 * (x0 + x0)))) + -0.33198223)"
13,0.00284421,"((x0 * (-1.0322955 + (log(1.3426682) * (x0 + cos(x0))))) + -0.31815314)"
14,0.0009256802,"((x0 * (-0.98984545 + (0.15670666 * ((x0 + x0) + cos(x0))))) + -0.33198223)"
15,0.00025602136,"((x0 * (-0.9946104 + (log(1.1813562) * ((x0 + cos(x0)) + x0)))) + -0.33127)"
16,0.00024150705,"((x0 * (-0.9531501 + (0.16599075 * (x0 + (x0 + cos(x0 * -1.1925004)))))) + -0.33198223)"
17,0.00019558005,"(((x0 * (-1.1978015 + (x0 / exp(0.8402462)))) + -0.46473742) * cos(sin(sin(x0) / x0)))"
18,0.00016075028,"(((x0 * (-1.2128797 + (x0 / exp(cos(-0.6213625))))) + -0.46473742) * cos(sin(sin(x0) / x0)))"
19,4.9265975e-5,"(((x0 * (-1.2128797 + (x0 / exp(cos(sin(-0.6213625)))))) + -0.46473742) * cos(sin(sin(x0) / x0)))"
21,4.6484798e-5,"(((x0 * (-1.1978015 + (x0 / exp(0.8402462)))) + sin(sin(-0.49780723))) * cos(sin(sin(-0.9519061 * x0) / x0)))"
24,4.4316825e-5,"((((x0 * (-1.1978015 + (x0 / exp(0.8402462)))) + sin(sin(-0.49780723))) * cos(sin(sin(x0) / x0))) + (sin(x0) * -0.013458839))"
26,3.8615057e-5,"((((x0 * (-1.1978015 + (x0 / exp(0.8402462)))) + sin(sin(-0.49780723))) * cos(sin(sin(x0) / x0))) + (sin(x0) * (-0.013458839 * 1.3891833)))"
27,3.6270896e-5,"((((x0 * (-1.1978015 + (x0 / exp(0.8402462)))) + sin(sin(-0.49780723))) * cos(sin(sin(x0) / x0))) + (sin(sin(x0)) * (-0.013458839 * 1.3891833)))"
31,3.037047e-5,"((((x0 * (-1.1978015 + (x0 / exp(0.8402462)))) + sin(sin(-0.49780723))) * cos(sin(sin(x0) / x0))) + (sin(x0 + 0.3251763) * (-0.013458839 * (exp(-0.013458839) * 1.3891833))))"
34,3.0065896e-5,"((((x0 * (-1.1978015 + (x0 / exp(0.8402462)))) + sin(sin(-0.49780723))) * cos(sin(sin(x0) / x0))) + (sin(x0 + (-0.46842137 / -2.3943791)) * (cos(-0.013458839) * sin(-0.013458839 * 1.3891833))))"
36,2.003023e-5,"(((x0 * (-1.1978015 + (sin(x0 / exp(cos(cos(-0.7509346) * -1.0296835))) + (-0.0282291 * cos(x0))))) + sin(-0.49780723)) * cos(sin(cos((sin(sin(sin(-0.7215097))) * x0) + (-0.0282291 * cos(x0))))))"
