Complexity,Loss,Equation
1,0.9999998,"1.5238177e-6"
3,0.97108245,"(-0.17004551 * x0)"
4,0.09517141,"sin(-4.8434544 * x0)"
6,0.02689876,"(sin(x0 * -4.8295174) * 1.360755)"
8,0.026725693,"(sin((x0 * -4.8299046) + 0.014000271) * 1.3608564)"
9,0.026725689,"(sin((x0 * -4.8299046) + sin(0.014000271)) * 1.3608564)"
11,0.025926681,"(sin((log(0.007940997) + (0.048259724 * x0)) * x0) / 0.7434053)"
12,0.024850788,"(sin(-4.8259773 * x0) / cos(cos(cos(cos(cos(exp(x0)))))))"
13,0.024374476,"(sin(-4.8295174 * x0) / cos(sin(cos(sin(sin(cos(exp(x0))))))))"
14,0.02429572,"(sin(-4.8295174 * x0) / sin(cos(sin(cos(exp(sin(x0)) * 2.0979733)))))"
15,0.018513871,"(sin(-4.8295174 * x0) / sin(sin(exp(log(1.2184916) * sin(-4.8295174 * x0)))))"
17,0.018404903,"(sin(-4.8295174 * x0) / sin(sin(exp(log(1.2184916) * (sin(-4.8295174 * x0) * 1.1053443)))))"
18,0.0017047677,"(((sin(-4.833584 * x0) * exp(-0.3665412 * sin(log(0.007940997) * x0))) / sin(0.93307763)) + 0.24102722)"
19,0.00066599116,"(((sin(-4.833584 * x0) * exp(-0.3665412 * sin(log(0.007940997) * x0))) / cos(exp(-0.3665412))) + 0.24102722)"
20,0.0004471703,"(((sin(-4.833584 * x0) * exp(sin(-0.3665412) * sin(log(0.007940997) * x0))) / cos(exp(-0.3665412))) + 0.24102722)"
21,0.0003436088,"(((sin(-4.833584 * x0) * exp(sin(sin(-0.3665412)) * sin(log(0.007940997) * x0))) / cos(exp(-0.3665412))) + 0.24102722)"
24,0.0003398661,"(((sin(log(0.008023683) * x0) * exp(sin(sin(sin(-0.3665412))) * sin(log(0.007940997) * x0))) / cos(exp(-0.3665412))) + sin(0.24102722))"
26,0.00033965235,"(((sin(log(0.008023683) * x0) * exp(sin(sin(sin(-0.3665412))) * sin(log(0.007940997) * x0))) / cos(sin(cos(exp(-0.3665412))))) + sin(0.24102722))"
27,0.00032811344,"(((sin(log(0.008023683) * x0) * (exp(-0.3665412 * sin(log(0.007940997) * x0)) + 0.05497518)) / cos(sin(cos(sin(sin(0.008023683 + 1.4294399)))))) + 0.24102722)"
33,0.000327911,"(((sin(log(0.008023683) * x0) * (exp(-0.3665412 * sin(log(0.007940997) * x0)) + 0.05497518)) / cos(sin(cos(sin(exp((cos(log(0.17996292)) * log(sin(0.007940997))) / 0.90827686)))))) + 0.24102722)"
40,0.0003249956,"(((sin(log(0.008023683) * x0) * (exp(-0.3665412 * sin(log(0.007940997) * x0)) + ((cos(1.4101553) / ((exp(cos(sin(-2.8562963 / -0.21296607))) / x0) * x0)) / 1.2197348))) / cos(sin(cos(-0.3665412) / 0.038144097))) + sin(0.24102722))"
41,0.0003246007,"(((sin(log(0.008023683) * x0) * (exp(-0.3665412 * sin(log(0.007940997) * x0)) + ((cos(1.4101553) / ((exp(cos(cos(sin(-2.8562963 / -0.21296607)))) / x0) * x0)) / 1.2197348))) / cos(sin(cos(-0.3665412) / 0.038144097))) + sin(0.24102722))"
54,0.00031645785,"(((sin(log(0.007940997) * x0) * exp(((sin(sin(-0.6426011)) * sin(log(0.007940997) * x0)) / exp(0.24144004)) * cos(sin(cos(sin(cos(sin(exp(sin(log(0.007940997) * x0) * exp(((sin(cos(0.7434053)) * sin(log(0.007940997) * x0)) / exp(-1.5975964)) * -0.50454044)))))))))) / cos(sin(0.7434053))) + 0.24144004)"
55,0.00028906297,"(((sin(log(0.007940997) * x0) * exp(((sin(sin(-0.6426011)) * sin(log(0.007940997) * x0)) / exp(0.24144004)) * cos(sin(cos(sin(cos(sin(exp(sin(log(0.007940997) * x0) * (exp(((sin(cos(sin(0.7434053))) * (0.18734033 * 0.087383196)) / -1.5975964) * cos(x0)) + 0.5500915)))))))))) / cos(sin(0.7434053))) + 0.24144004)"
58,0.00028900497,"(((sin(log(0.007940997) * x0) * exp(((sin(sin(-0.6426011)) * sin(log(0.007940997) * x0)) / exp(0.24144004)) * cos(sin(cos(sin(cos(sin(exp(sin(log(0.007940997) * x0) * (exp(((sin(cos(sin(0.7434053))) * sin(log(cos(0.18734033)) * 0.087383196)) / sin(-1.5975964)) * x0) + 0.5500915)))))))))) / cos(sin(0.7434053))) + 0.24144004)"
59,0.00028831526,"(((sin(log(0.007940997) * x0) * exp(((sin(sin(-0.6426011)) * sin(log(0.007940997) * x0)) / exp(0.24144004)) * cos(sin(cos(sin(cos(sin(exp(sin(log(0.007940997) * x0) * (exp(((sin(cos(sin(0.7434053))) * sin(log(cos(0.18734033)) * exp(x0))) / sin(-1.5975964)) * x0) + 0.5500915)))))))))) / cos(sin(0.7434053))) + 0.24144004)"
61,0.0002724364,"(((sin(log(0.007940997) * x0) * exp(((sin(sin(-0.6426011)) * sin(log(0.007940997) * x0)) / exp(0.24144004)) * cos(sin(cos(sin(cos(sin(exp(sin(log(0.007940997) * x0) * exp(((sin(sin(-0.6426011)) * sin((log(0.007940997) * x0) + -0.87768203)) / exp(-1.5975964)) * cos(sin(sin(cos(cos(-0.61102146))))))))))))))) / cos(sin(0.7434053))) + 0.24144004)"
62,0.00026400102,"(((sin(log(0.007940997) * x0) * exp(((sin(sin(-0.6426011)) * sin(log(0.007940997) * x0)) / exp(0.24144004)) * cos(sin(cos(sin(cos(sin(exp(sin(log(0.007940997) * x0) * exp(((sin(sin(-0.6426011)) * sin((log(0.007940997) * x0) + -0.87768203)) / exp(-1.5975964)) * cos(sin(sin(cos(cos(-0.61102146))))))))))))))) / cos(sin(0.7434053))) + sin(0.24144004))"
