Complexity,Loss,Equation
1,5.5461507e-5,"x0"
3,5.5460714e-5,"(x0 * 0.9999714)"
5,5.5406184e-5,"(x0 + (-1.8453022e-5 / x0))"
6,5.475607e-5,"(x0 / cos(-0.03127101 * x0))"
7,5.1303126e-5,"(cos(-0.124569476 * cos(x0)) * x0)"
8,5.1302224e-5,"(cos(cos(x0) * sin(-0.12584087)) * x0)"
9,4.993545e-5,"(x0 + (sin(x0 * log(0.08205161)) * 0.002638389))"
10,4.9933504e-5,"(x0 + (sin(x0 * log(sin(0.08205161))) * 0.002638389))"
11,4.9931547e-5,"(x0 + (sin(x0 * log(sin(sin(0.08205161)))) * 0.002638389))"
12,4.9388596e-5,"(x0 + (sin(exp(cos(-0.36834943)) / (0.96075356 / x0)) * -0.0035349387))"
