Complexity,Loss,Equation
1,0.99999994,"-1.1751898e-5"
3,0.99779123,"(-0.04701567 * x0)"
4,0.9977912,"(sin(-0.04701567) * x0)"
5,0.9914028,"(-0.0069968044 / sin(exp(x0)))"
6,0.9832614,"(-0.0069968044 / (sin(x0) + -0.670491))"
7,0.91320485,"(-0.38562363 * sin(exp(x0 * x0)))"
8,0.83624995,"cos(exp(x0 * x0) / sin(-0.95450383))"
9,0.8058177,"cos(exp(x0 * x0) / sin(cos(0.4918145)))"
10,0.7913122,"sin(cos(exp(x0 * x0) / sin(cos(0.4918145))))"
11,0.7884577,"sin(sin(cos(exp(x0 * x0) / sin(cos(0.4918145)))))"
12,0.7238854,"((sin(x0 * x0) * sin(exp(x0 * x0))) * -1.1331019)"
14,0.6741667,"((cos(exp(sin(x0 * x0))) + -0.32175714) * sin(exp(x0 * x0)))"
16,0.6486008,"((cos((x0 + x0) * 1.4247785) * (x0 * x0)) * sin(exp(x0 * x0)))"
18,0.6249045,"((cos(exp(sin(x0 * x0))) * sin(exp((x0 * x0) * 1.0262526))) * (x0 * x0))"
20,0.61971575,"(x0 * (((cos(exp(sin(x0 * x0))) * 1.1370366) * sin(exp((x0 * x0) * 1.0280187))) * x0))"
21,0.615299,"((x0 * ((cos(exp(sin(x0 * x0))) * sin(exp((x0 * x0) * 1.0280187))) * sin(x0))) * 1.7325261)"
22,0.6113796,"((x0 * ((cos(exp(sin(x0 * x0))) * sin(exp((x0 * x0) * 1.0280187))) * sin(sin(x0)))) * 1.7325261)"
23,0.6039484,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(sin(-0.3447621) * (exp(x0) / x0))) * 1.8330312)"
24,0.596837,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(sin(-0.3447621) * (exp(sin(x0)) / x0))) * 1.8330312)"
25,0.5927079,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(sin(sin(0.34593245)) * (exp(sin(x0)) / x0))) * 1.8330312)"
26,0.5922451,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(sin(sin(0.34593245)) * (exp(sin(sin(x0))) / x0))) * 1.8330312)"
27,0.57606107,"((((cos(exp(sin(x0 * x0))) * sin(exp((x0 * x0) * 1.0262526))) * cos(cos(1.8901795 + sin(x0)) / x0)) * 1.8901795) * 1.0570122)"
28,0.5726176,"((((cos(exp(sin(x0 * x0))) * sin(exp((x0 * x0) * 1.0262526))) * cos(cos(1.8901795 + sin(sin(x0))) / x0)) * 1.8901795) * 1.0570122)"
29,0.5626014,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(cos(((x0 + cos(x0)) + (x0 / 0.26330024)) + x0) / x0)) * 1.8901795)"
30,0.53762376,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(cos(((x0 + cos(x0)) + (x0 / 0.23519026)) + sin(x0)) / x0)) * 1.8901795)"
31,0.5306688,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(cos((((x0 + cos(x0)) + (x0 / 0.26330024)) + x0) + 0.24069172) / x0)) * 1.8901795)"
32,0.5270382,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(cos((((x0 + cos(x0)) + (x0 / sin(0.26330024))) + 0.24069172) + x0) / x0)) * 1.8901795)"
33,0.5102721,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(cos(((cos(x0 + x0) + (x0 / 0.26330024)) + x0) + (0.24069172 + x0)) / x0)) * 1.8901795)"
34,0.5081093,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(cos((((x0 + cos(x0 * -2.2242908)) + (x0 / 0.23519026)) + 0.24069172) + sin(x0)) / x0)) * 1.8901795)"
35,0.5003317,"(((cos(exp(sin(x0 * x0))) * sin(exp(x0 * x0))) * cos(cos((((sin(x0) + cos(x0 * -2.2242908)) + (x0 / 0.23519026)) + 0.24069172) + sin(x0)) / x0)) * 1.8901795)"
36,0.48595163,"(((cos(exp(sin(x0 * x0))) * sin(exp((x0 * x0) * 1.0262526))) * cos(cos(((1.0655797 + (sin(sin(x0)) / 0.2822558)) + (x0 + sin(x0))) + sin(x0)) / x0)) * 1.8901795)"
38,0.47908598,"(((cos(exp(sin(x0 * x0))) * sin(exp((x0 * x0) * 1.0262526))) * cos(cos((((x0 + 1.0655797) + (sin(sin(x0)) / 0.2822558)) + sin(sin(x0))) + sin(sin(x0))) / x0)) * 1.8901795)"
39,0.47177047,"((((cos(exp(sin(x0 * x0))) * sin(exp((x0 * x0) * 1.0262526))) * cos(cos((((x0 + 1.0655797) + (sin(sin(sin(x0))) / 0.2822558)) + sin(x0)) + sin(x0)) / x0)) * 1.8901795) * 1.0655797)"
40,0.4698263,"((((cos(exp(sin(x0 * x0))) * sin(exp((x0 * x0) * 1.0262526))) * cos(cos((((x0 + 1.0655797) + (sin(sin(sin(x0))) / 0.2822558)) + sin(sin(x0))) + sin(x0)) / x0)) * 1.8901795) * 1.0655797)"
41,0.46916044,"((((cos(exp(sin(x0 * x0))) * sin(exp((x0 * x0) * 1.0262526))) * cos(cos((((x0 + 1.0655797) + (sin(sin(sin(x0))) / 0.2822558)) + sin(sin(x0))) + sin(sin(x0))) / x0)) * 1.8901795) * 1.0655797)"
42,0.45959356,"(((x0 + cos(x0 * x0)) * ((cos(exp(cos(((exp(1.0280187) + cos(x0)) / (((x0 * -2.298716) / cos(x0)) + x0)) + x0) * 1.4545034) + 0.7146221) * sin(exp((x0 * x0) * 1.0280187))) * x0)) * 1.3275765)"
43,0.44753134,"(((x0 + cos(x0 * x0)) * ((cos(exp(cos(((exp(1.0280187) + cos(x0)) / (((x0 * -2.298716) / cos(x0)) + sin(x0))) + x0) * 1.4545034) + 0.7146221) * sin(exp((x0 * x0) * 1.0280187))) * x0)) * 1.3275765)"
44,0.41750845,"((sin(x0) + x0) * ((cos(exp(cos(((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + 0.7446116)) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * x0)) + cos(x0))) * x0))"
45,0.40768,"((sin(x0) + x0) * ((cos(exp(cos(((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * x0)) + cos(x0))) * x0))"
46,0.40451562,"((sin(x0) + x0) * ((cos(exp(cos(((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * x0)) + sin(cos(x0)))) * x0))"
47,0.40002522,"((sin(x0) + x0) * ((cos(exp(cos(((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + 0.013954272))) + cos(x0))) * x0))"
48,0.3967407,"((sin(x0) + x0) * ((cos(exp(cos(((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + 0.013954272))) + sin(cos(x0)))) * x0))"
49,0.39058882,"((sin(x0) + x0) * ((cos(exp(cos(((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + 0.7446116)) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + (0.013954272 * exp(x0))))) + cos(x0))) * x0))"
50,0.3730947,"((sin(x0) + x0) * ((cos(exp(cos(((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + 0.013954272)) / 0.96312815) + sin(cos(x0)))) * x0))"
52,0.372787,"((sin(x0) + x0) * ((cos(exp(cos(((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos((-1.1644207 + -0.0046884166) / x0)) * (sin(exp(x0 * (x0 + 0.013954272)) / 0.96312815) + sin(cos(x0)))) * x0))"
53,0.37164596,"((sin(x0) + x0) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + 0.04730986) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + (0.013954272 * exp(x0))))) + sin(cos(x0)))) * x0))"
54,0.37032884,"((sin(x0) + x0) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + 0.04730986) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + (0.013954272 * exp(x0))))) + sin(sin(cos(x0))))) * x0))"
55,0.36933553,"((sin(x0) + x0) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + 0.04730986) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + ((0.013954272 * exp(x0)) / x0)))) + sin(cos(x0)))) * x0))"
56,0.3692044,"((sin(x0 + -0.10682447) + x0) * ((cos(exp(cos(((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + (0.013954272 * (exp(sin(x0)) + x0))))) + sin(cos(x0)))) * x0))"
57,0.36815146,"((sin(x0 + -0.10682447) + x0) * ((cos(exp(cos(((exp(cos(x0)) + cos(x0)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + (0.013954272 * (exp(sin(cos(x0))) + x0))))) + sin(cos(x0)))) * x0))"
58,0.36596388,"((sin(x0) + (x0 + -0.19448212)) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0 / -1.2212952)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7984644))) + 0.04730986) + x0) * 1.5199493) + sin(cos(-1.1644207 / x0))) * (sin(exp(x0 * (x0 + (0.013954272 * exp(x0))))) + sin(cos(x0)))) * x0))"
59,0.36499196,"((sin(x0) + (x0 + -0.19448212)) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0 / -1.2212952)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7984644))) + 0.04730986) + x0) * 1.5199493) + sin(cos(-1.1644207 / x0))) * (sin(exp(x0 * (x0 + (0.013954272 * exp(x0))))) + sin(sin(cos(x0))))) * x0))"
60,0.36382636,"((sin(x0) + (x0 + -0.19448212)) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0 / -1.2212952)) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7984644))) + 0.04730986) + x0) * 1.5199493) + sin(cos(-1.1644207 / x0))) * (sin(exp(x0 * (x0 + (0.013954272 * exp(x0))))) + sin(cos(x0) / 1.2168872))) * x0))"
61,0.36211544,"((sin(x0) + (x0 + -0.19448212)) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0 / (-1.2212952 / x0))) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7984644))) + 0.04730986) + x0) * 1.5199493) + sin(cos(-1.1644207 / x0))) * (sin(exp(x0 * (x0 + (0.013954272 * exp(x0))))) + sin(sin(cos(x0))))) * x0))"
62,0.36142537,"((sin(x0) + (x0 + (-0.6976611 / (exp(0.7446116) + sin(exp(x0)))))) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0)) / 0.9716344) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + (0.013954272 * exp(x0))))) + sin(cos(x0)))) * x0))"
63,0.35987183,"((sin(x0) + (x0 + (-0.6976611 / exp(exp(0.45292315))))) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0 + 0.013954272)) / 0.9716344) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + ((0.013954272 * exp(x0)) / x0)))) + sin(cos(x0)))) * x0))"
65,0.3597868,"((sin(x0) + (x0 + (-0.6976611 / (exp(exp(0.45292315)) + x0)))) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0 + 0.013954272)) / 0.9716344) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + ((0.013954272 * exp(x0)) / x0)))) + sin(cos(x0)))) * x0))"
66,0.35873798,"((sin(x0) + (x0 + (-0.6976611 / (exp(0.7446116) + cos(0.7446116 * x0))))) * ((cos(exp(cos((((exp(cos(x0)) + cos(x0)) / 0.9716344) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + (0.013954272 * (exp(sin(x0)) + x0))))) + sin(cos(x0)))) * x0))"
67,0.35829136,"((sin(x0) + (x0 + (-0.6976611 / (exp(0.7446116) + cos(0.7446116 * x0))))) * ((cos(exp(cos((((exp(cos(x0)) + cos(sin(x0))) / 0.9716344) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + (0.013954272 * (exp(cos(x0)) + x0))))) + sin(cos(x0)))) * x0))"
68,0.35740355,"((sin(x0) + (x0 + (-0.6976611 / (exp(0.76499873) + cos(0.7446116 * x0))))) * ((cos(exp(cos((((exp(cos(x0)) + cos(sin(x0))) / 0.9716344) / (((sin(x0) * -2.5383644) / cos(x0)) + sin(0.7446116))) + x0) * 1.5199493) + cos(-1.1644207 / x0)) * (sin(exp(x0 * (x0 + (0.013954272 * (exp(cos(x0)) + x0))))) + sin(sin(cos(x0))))) * x0))"
69,0.3527197,"(((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (x0 + (sin(0.5865443) / x0))) * sin((cos(exp(cos(((exp(cos(cos(exp(x0)))) + sin(sin(0.8456146) + x0)) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + sin(cos(sin(exp(x0)) / x0))) * sin(exp(x0 * x0))) * x0)) + sin(-0.24167155))"
70,0.33834854,"((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (x0 + (cos(x0) / x0))) * ((cos(exp(cos(((exp(cos(cos(x0 + (x0 + cos(sin(x0)))))) + sin(sin(x0) + 0.8456146)) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + cos(sin(x0) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0))"
71,0.3356422,"((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (x0 + (cos(x0) / x0))) * ((cos(exp(cos(((exp(cos(cos(x0 + (x0 + cos(sin(sin(-0.11990911))))))) + sin(sin(x0) + 0.8456146)) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + cos(sin(x0) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0))"
72,0.32256728,"(((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (x0 + (sin(0.5865443) / x0))) * ((cos(exp(cos(((exp(cos(cos(exp(x0)))) + sin(sin(0.8456146 * 1.1147108) + x0)) / (((x0 * (-2.4074283 + -0.04990812)) / cos(x0)) + x0)) + x0) * 1.4583627) + sin(cos(sin(exp(x0)) / x0))) * sin(exp(x0 * x0))) * x0)) + sin(-0.24167155))"
76,0.32054836,"((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (x0 + (cos(cos(cos(x0))) / x0))) * ((cos(exp(cos(((exp(cos(cos(sin(x0) + (sin(x0) + cos(sin(0.13240616)))))) + sin(sin(x0) + 0.8456146)) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + cos(sin(x0 + -0.11136954) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0))"
77,0.30593494,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (x0 + (sin(sin(sin(cos(sin(x0))))) / x0))) * ((cos(exp(cos((((exp(cos(cos(exp(x0)))) / 1.0767819) + sin(0.8456146 + x0)) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + sin(cos(sin(exp(x0)) / x0))) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.24167155) / sin(1.0957626))"
79,0.30474836,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (x0 + (sin(sin(sin(cos(sin(exp(x0)))))) / x0))) * ((cos(exp(cos((((exp(cos(cos(exp(x0)))) / 1.0767819) + sin(0.8456146 + x0)) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + sin(sin(cos(sin(exp(x0)) / x0)))) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.24167155) / sin(1.0957626))"
80,0.3024778,"((((cos((((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) * -0.9609447) / x0) + (x0 + (cos(sin(x0)) / x0))) * ((cos(exp(cos(((exp(cos(cos(x0 + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(x0))) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + cos(sin(x0) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
82,0.27909613,"((((cos((((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) * -0.9609447) / x0) + (x0 + (cos(sin(x0)) / x0))) * ((cos(exp(cos(((exp(cos(cos(x0 + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(x0))) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + cos(sin(exp(cos(x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
83,0.27706754,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (sin(x0) + (cos(cos(-0.92111844)) / x0))) * ((cos(exp(cos(((exp(cos(cos(sin(x0) + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(x0))) / (((x0 * -2.4074283) / cos(x0)) + sin(x0))) + x0) * 1.4583627) + cos(sin(exp(cos(x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
84,0.27532718,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (sin(x0) + (cos(cos(-0.92111844)) / x0))) * ((cos(exp(cos(((exp(cos(cos(sin(sin(x0)) + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(x0))) / (((x0 * -2.4074283) / cos(x0)) + sin(x0))) + x0) * 1.4583627) + cos(sin(exp(cos(x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
85,0.27215916,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (x0 + ((cos(1.0816181) / x0) / (-0.10852768 + 0.83329666)))) * ((cos(exp(cos(((exp(cos(cos(x0 + (x0 + cos(sin(cos(exp(0.41065145) / x0))))))) + sin(x0 + cos(sin(x0)))) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + sin(cos(sin(exp(x0)) / x0))) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.08315424) + -0.08315424)"
86,0.26984233,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (x0 + ((cos(1.0816181) / x0) / (-0.10852768 + 0.83329666)))) * ((cos(exp(cos(((exp(cos(cos(x0 + (sin(x0) + cos(sin(cos(exp(0.41065145) / x0))))))) + sin(x0 + cos(sin(x0)))) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + sin(cos(sin(exp(x0)) / x0))) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.08315424) + -0.08315424)"
88,0.26929516,"((((cos((((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) * -0.9609447) / x0) + (x0 + (cos(sin(x0)) / x0))) * ((cos(exp(cos(((exp(cos(cos(x0 + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(x0))) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + cos(sin(exp(cos(sin(exp(-0.08315424) + x0) * x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
89,0.26929367,"((((cos((((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) * -0.9609447) / x0) + (x0 + (cos(sin(x0)) / x0))) * ((cos(exp(cos(((exp(cos(cos(x0 + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(x0))) / (((x0 * -2.4074283) / cos(x0)) + x0)) + x0) * 1.4583627) + cos(sin(exp(cos(sin(exp(sin(-0.08315424)) + x0) * x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
90,0.26562595,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (sin(x0) + (cos(sin(sin(x0) + (x0 + cos(x0)))) / x0))) * ((cos(exp(cos(((exp(cos(cos(sin(sin(x0)) + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(x0))) / (((x0 * -2.4074283) / cos(x0)) + sin(x0))) + x0) * 1.4583627) + cos(sin(exp(cos(x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
91,0.264545,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (sin(x0) + (cos(sin(sin(x0) + (x0 + cos(sin(x0))))) / x0))) * ((cos(exp(cos(((exp(cos(cos(sin(sin(x0)) + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(x0))) / (((x0 * -2.4074283) / cos(x0)) + sin(x0))) + x0) * 1.4583627) + cos(sin(exp(cos(x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
92,0.2630507,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (sin(x0) + (cos(sin(x0 + (x0 + cos(cos(1.128641 + 0.070267))))) / x0))) * ((cos(exp(cos(((exp(cos(cos(sin(sin(x0)) + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(x0))) / (((x0 * -2.4074283) / cos(x0)) + sin(x0))) + x0) * 1.4583627) + cos(sin(exp(cos(x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
95,0.26062128,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (sin(x0) + (cos(sin(sin(x0) + (x0 + cos(cos(-2.4074283 + (0.070267 + x0)))))) / x0))) * ((cos(exp(cos(((exp(cos(cos(sin(sin(x0)) + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(x0))) / (((x0 * -2.4074283) / cos(x0)) + sin(x0))) + x0) * 1.4583627) + cos(sin(exp(cos(x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
96,0.2598939,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (sin(x0) + (cos(sin(sin(x0) + (x0 + cos(cos(-2.4074283 + (0.070267 + x0)))))) / x0))) * ((cos(exp(cos(((exp(cos(cos(sin(sin(x0)) + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(sin(x0)))) / (((x0 * -2.4074283) / cos(x0)) + sin(x0))) + x0) * 1.4583627) + cos(sin(exp(cos(x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
98,0.25604165,"((((cos(((x0 * (((x0 * 1.5909787) * x0) * x0)) + -1.2057054) / x0) + (sin(x0) + (cos(sin(sin(x0) + exp(x0 + exp(cos(cos(-2.4074283 + (0.070267 + x0))))))) / x0))) * ((cos(exp(cos(((exp(cos(cos(sin(sin(x0)) + (x0 + cos(cos(exp(0.41065145) / x0)))))) + sin(x0 + cos(sin(x0)))) / (((x0 * -2.4074283) / cos(x0)) + sin(x0))) + x0) * 1.4583627) + cos(sin(exp(cos(x0))) / x0)) * sin(exp((x0 * x0) * 1.0177469))) * x0)) + -0.055893432) + -0.08315424)"
