Complexity,Loss,Equation
1,0.99999994,"-1.1751898e-5"
3,0.99779123,"(-0.046985716 * x0)"
4,0.9977912,"(x0 * cos(-1.6178123))"
5,0.9869112,"(8.647708e-5 / (x0 * x0))"
6,0.94373244,"sin(-0.076986924 / (-0.12007429 + x0))"
7,0.8703204,"(sin(x0 / 0.046305176) * sin(x0))"
8,0.84323716,"(sin((x0 / 0.046305176) * -0.44017282) * x0)"
9,0.75219023,"(sin((x0 * cos(x0)) / 0.052322265) * x0)"
10,0.698319,"(sin((x0 * cos(x0)) / 0.052322265) * sin(x0))"
11,0.67877096,"(sin(sin(x0 * cos(x0)) / 0.050446592) * sin(x0))"
12,0.6456686,"(sin(((x0 * cos(x0)) / 0.052322265) + -0.44031003) * sin(x0))"
13,0.63814276,"(sin((sin(x0 * cos(x0)) / 0.050314788) + -0.37263244) * sin(x0))"
14,0.63283736,"(sin((sin(sin(x0 * cos(x0))) / 0.048750218) + -0.31653827) * sin(x0))"
15,0.63031995,"(sin((sin(sin(sin(x0 * cos(x0)))) / 0.04748796) + -0.26734006) * sin(x0))"
16,0.6171309,"(sin((sin(sin(x0 * cos(x0))) / 0.049102988) + -0.33911437) * sin(x0 * 1.3416271))"
18,0.6078535,"((sin((sin(sin(x0 * cos(x0))) / 0.049102988) + -0.33911437) + -0.18252419) * (sin(x0) * 1.3256227))"
19,0.605123,"(sin(sin((sin(sin(x0 * cos(x0))) / 0.049102988) + -0.33911437)) * (sin(x0 / 0.78095603) / 0.78095603))"
20,0.59043115,"(sin(sin(x0 * cos(x0)) / 0.048884936) * (x0 + sin(x0 * sin(exp(cos(x0)) / 0.17305201))))"
21,0.53228277,"(sin(sin(x0 * cos(x0)) / 0.048884936) * (x0 + ((-0.5450996 + x0) * sin(exp(cos(x0)) / 0.17305201))))"
22,0.48376033,"(sin(sin(x0 * cos(x0)) / 0.048884936) * (x0 + sin((-0.8232826 + x0) * sin(exp(cos(x0)) / 0.17305201))))"
23,0.46751246,"(sin(sin(x0 * cos(x0)) / 0.048884936) * (sin(x0) + sin((-0.8232826 + x0) * sin(exp(cos(x0)) / 0.17305201))))"
24,0.44054684,"(sin(sin((x0 + -0.027081607) * cos(x0)) / 0.048884936) * (x0 + sin((-0.8232826 + x0) * sin(exp(cos(x0)) / 0.17305201))))"
25,0.42808485,"(sin(sin(sin((x0 + -0.027081607) * cos(x0))) / 0.048884936) * (x0 + sin((-0.8232826 + x0) * sin(exp(cos(x0)) / 0.17305201))))"
26,0.4136119,"(sin((sin(sin(x0 * cos(x0))) / 0.048884936) + -0.3844457) * (sin(x0) + sin((-0.8232826 + x0) * sin(exp(cos(x0)) / 0.17305201))))"
28,0.38413414,"((sin((sin(sin(x0 * cos(x0))) / 0.048884936) + -0.3844457) * 1.2480794) * (sin(x0) + sin((-0.8232826 + x0) * sin(exp(cos(x0)) / 0.17305201))))"
29,0.38156903,"((sin((sin(sin(x0 * cos(x0))) / 0.048884936) + -0.3844457) * 1.2480794) * (sin(x0) + sin((sin(-1.1246877) + x0) * sin(exp(cos(x0)) / 0.17305201))))"
30,0.3785712,"(((sin((sin(sin(x0 * cos(x0))) / 0.048884936) + -0.3844457) * 1.2480794) * (sin(x0) + sin((-0.8232826 + x0) * sin(exp(cos(x0)) / 0.17305201)))) + -0.1611513)"
32,0.37678704,"(sin((sin(sin(x0 * cos(x0))) / 0.048750218) + -0.36143675) * ((sin(x0) + sin(((x0 + -0.40165755) + -0.5877711) * sin((exp(cos(x0)) / 0.16794473) + -0.3117427))) * 1.2002755))"
33,0.37332374,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * ((sin(x0) + sin(sin((x0 + -0.90272105) * (sin((exp(cos(x0)) / 0.16584408) + -0.50609916) * 1.2325249)))) * 1.3892261))"
34,0.35948798,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * ((sin(x0) + sin(sin((x0 + -0.90272105) * (sin(sin((exp(cos(x0)) / 0.16584408) + -0.50609916)) * 1.2325249)))) * 1.3892261))"
37,0.355966,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * ((sin(x0) + sin(sin(sin((x0 + -0.90272105) * sin(sin(sin(sin((exp(cos(x0)) / 0.16584408) + -0.50609916))))) / 0.6538484))) * 1.3892261))"
38,0.35443264,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * ((sin(x0) + sin(sin(sin(sin((x0 + -0.90272105) * sin(sin(sin(sin((exp(cos(x0)) / 0.16584408) + -0.50609916))))) / 0.6538484)))) * 1.3892261))"
41,0.35252613,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * ((sin(x0) + sin(sin(sin((x0 + -0.90272105) * ((sin(sin(sin((exp(cos(x0)) / sin(0.16584408)) + -0.50609916))) * 0.76074946) * 1.7836411)) * 1.336734))) * 1.3892261))"
42,0.35168362,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * ((sin(x0) + sin(sin(sin(sin((x0 + -0.90272105) * ((sin(sin(sin((exp(cos(x0)) / sin(0.16584408)) + -0.50609916))) * 0.76074946) * 1.7836411)) * 1.336734)))) * 1.3892261))"
43,0.3514869,"(sin((sin(sin(x0 * cos(x0))) / sin(0.048650764)) + -0.32428887) * ((sin(x0) + sin(sin(sin(sin((x0 + -0.90272105) * ((sin(sin(sin((exp(cos(x0)) / sin(0.16584408)) + -0.50609916))) * 0.76074946) * 1.7836411)) * 1.336734)))) * 1.3892261))"
44,0.35110527,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * ((sin(x0 * 1.1706328) + sin(sin(sin(sin((x0 + -0.90272105) * ((sin(sin(sin((exp(cos(x0)) / 0.16584408) + sin(-0.50609916)))) * 0.76074946) * 1.7836411)) * 1.336734)))) * 1.3892261))"
46,0.35094744,"((sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * ((sin(x0 * 1.1706328) + sin(sin(sin(sin((x0 + -0.90272105) * ((sin(sin(sin((exp(cos(x0)) / 0.16584408) + sin(-0.50609916)))) * 0.76074946) * 1.7836411)) * 1.336734)))) * 1.3892261)) * 0.9941051)"
47,0.349986,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * (((sin(x0) + (-0.2940846 * 0.21308407)) + sin(sin(sin((x0 + -0.90272105) * (((sin(sin(sin((exp(cos(x0)) / sin(0.16584408)) + -0.50609916))) * 0.76074946) / 1.189812) * 1.7836411)) * 1.336734))) * 1.3892261))"
48,0.34950626,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * (((sin(x0) + (-0.2940846 * 0.21308407)) + sin(sin(sin(sin((x0 + -0.90272105) * (((sin(sin(sin((exp(cos(x0)) / sin(0.16584408)) + -0.50609916))) * 0.76074946) / 1.189812) * 1.7836411)) * 1.336734)))) * 1.3892261))"
50,0.34837392,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * ((sin(x0 * 1.1706328) + sin(sin(sin((x0 + -0.90272105) * ((sin(sin((exp(cos(x0)) / 0.16584408) + (-0.50609916 * cos(cos(cos(x0) * -1.3951778) + -0.8783251)))) * 0.76074946) * 1.6099229)) * 1.336734))) * 1.3892261))"
51,0.34775737,"(sin((sin(sin(x0 * cos(x0))) / 0.048650764) + -0.32428887) * ((sin(x0 * 1.1706328) + sin(sin(sin(sin((x0 + -0.90272105) * ((sin(sin((exp(cos(x0)) / 0.16584408) + (-0.50609916 * cos(cos(cos(x0) * -1.3951778) + -0.8783251)))) * 0.76074946) * 1.6099229)) * 1.336734)))) * 1.3892261))"
52,0.34101433,"((sin(cos((x0 / 0.26463544) * 1.3434597)) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.40043145) * 1.8077922) * -1.2276225) + sin(x0)) * ((cos(x0 / 0.26463544) * (cos(log(x0 * x0)) / x0)) + -1.947765))) * x0)"
53,0.33906695,"((sin(cos((x0 / 0.26463544) * 1.3434597)) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.40043145) * 1.8077922) * -1.2276225) + sin(x0)) * ((cos(x0 / sin(0.26463544)) * (cos(log(x0 * x0)) / x0)) + -1.947765))) * x0)"
54,0.3284393,"((sin(cos((x0 / 0.26463544) * 1.3434597)) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.40043145) * 1.8077922) * -1.2276225) + sin(x0)) * (((cos(x0 / 0.26463544) + 0.23908183) * (cos(log(x0 * x0)) / x0)) + -1.947765))) * x0)"
55,0.32772174,"((sin(cos((x0 / 0.26463544) * 1.3434597)) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.40043145) * 1.8077922) * -1.2276225) + sin(x0)) * (((cos(x0 / sin(0.26463544)) + 0.23368774) * (cos(log(x0 * x0)) / x0)) + -1.947765))) * x0)"
56,0.32732496,"((sin(cos((x0 / 0.26463544) * 1.3434597)) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.40043145) * 1.8077922) * -1.2276225) + sin(x0)) * ((((cos(x0 / 0.26463544) + 0.23368774) + 0.23908183) * (cos(log(x0 * x0)) / x0)) + -1.947765))) * x0)"
57,0.3267387,"((sin(cos((x0 / 0.26463544) * 1.3434597)) * (cos(((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.40043145) + -0.018465368) * 1.8077922) * -1.2276225) + sin(x0)) * (((cos(x0 / sin(0.26463544)) + 0.23368774) * (cos(log(x0 * x0)) / x0)) + -1.947765))) * x0)"
58,0.32645723,"((sin(cos((x0 / 0.26463544) * 1.3434597)) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.40043145) * 1.8077922) * -1.2276225) + sin(x0)) * (((cos(x0 / sin(0.26463544)) + cos(exp(sin(0.23368774)))) * (cos(log(x0 * x0)) / x0)) + -1.947765))) * x0)"
59,0.32623523,"((sin(cos((x0 / 0.26463544) * 1.3434597)) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.40043145) * 1.8077922) * -1.2276225) + sin(x0)) * (((cos(x0 / sin(sin(0.26463544))) + cos(exp(sin(0.23368774)))) * (cos(log(x0 * x0)) / x0)) + -1.947765))) * x0)"
60,0.30076334,"((sin(cos((x0 / 0.26463544) * 1.3434597)) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.4012442) * 1.8077922) * -1.2276225) + sin(x0)) * ((((cos(x0 / 0.26463544) + 0.26463544) * (sin(cos(log(x0 * x0))) / (x0 / 1.7025285))) + -1.947765) / 0.7020787))) * sin(x0))"
61,0.29405063,"((sin(sin(cos((x0 / 0.26463544) * 1.3434597))) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.4012442) * 1.8077922) * -1.2276225) + sin(x0)) * ((((cos(x0 / 0.26463544) + 0.26463544) * (sin(cos(log(x0 * x0))) / (x0 / 1.7025285))) + -1.947765) / 0.7020787))) * sin(x0))"
65,0.28381407,"(((sin(sin(cos((x0 / 0.26463544) * 1.3434597))) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.4012442) * 1.8077922) * -1.2276225) + sin(x0)) * (((sin(cos(x0 / 0.26463544) + 0.26463544) * (cos(log(x0 * x0)) / (x0 / 1.7025285))) + -1.947765) / 0.7020787))) + (0.115528606 * -0.49421686)) * sin(x0))"
67,0.28237218,"(((sin(sin(cos((x0 / 0.26463544) * 1.3434597))) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.4012442) * 1.8077922) * -1.2276225) + sin(x0 + -0.13125125)) * (((sin(cos(x0 / 0.26463544) + 0.26463544) * (cos(log(x0 * x0)) / (x0 / 1.7025285))) + -1.947765) / 0.7020787))) + (0.115528606 * -0.49421686)) * sin(x0))"
68,0.27818242,"((sin(sin(sin(cos((x0 / sin(0.26463544)) * 1.3434597)))) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.4012442) * 1.8077922) * -1.2276225) + sin(x0)) * (((sin(cos(x0 / sin(0.26463544)) + 0.22053742) * (cos(log(x0 * x0) + -0.10554507) / (x0 / 1.7025285))) + -1.947765) / cos(sin(1.128588))))) * sin(x0))"
72,0.2536064,"((sin(sin(cos((x0 / sin(0.26463544)) * 1.3434597))) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.4012442) * 1.8077922) * -1.2276225) + sin(x0)) * (((sin((cos(x0 / sin(0.26463544)) + 0.22053742) / 1.0534011) * (cos(log(x0 * x0) + -0.10554507) / (x0 / 1.7025285))) + -1.947765) / cos(cos(x0 / sin(-0.06382129)))))) * sin(x0))"
76,0.25155097,"((sin(sin(cos((x0 / sin(0.26463544)) * 1.3434597))) * (cos((((cos((sin(sin(-0.69479454)) / sin(-0.69479454)) * ((sin(sin(-0.69479454)) / 1.128588) + (x0 / 0.26463544))) / -0.4012442) * 1.8077922) * -1.2276225) + sin(x0)) * (((sin((cos(x0 / 0.26463544) + (0.22053742 / cos(sin(sin(1.0399734))))) / 1.0534011) * (cos(log(x0 * x0) + -0.10554507) / (x0 / 1.7025285))) + -1.947765) / cos(cos(x0 / sin(-0.06382129)))))) * sin(x0))"
