Complexity,Loss,Equation
1,0.10853175,"x0"
3,0.105586946,"(x0 * 0.9457351)"
5,0.10304156,"(cos(cos(x0)) * x0)"
6,0.014333701,"((cos(x0) + x0) + -0.5698501)"
7,0.010245081,"((sin(cos(x0)) + x0) + -0.50823563)"
8,0.009754258,"(((cos(x0) + x0) + -0.569858) * 0.9363248)"
9,0.0069025205,"((sin(cos(x0 + 0.08599929)) + x0) + -0.50616145)"
11,0.0041553713,"((cos(sin(x0 + 0.34576678) * x0) + x0) + -0.6376684)"
12,0.0020534687,"((sin(cos((cos(x0) * 0.3788277) + x0)) + x0) + -0.5059759)"
13,0.0016474045,"((sin(cos((cos(x0) * 0.3788277) + x0)) + x0) + sin(-0.5059759))"
14,0.0015342828,"((sin(cos((sin(cos(x0)) * 0.3788277) + x0)) + x0) + sin(-0.5059759))"
15,0.00065470865,"((sin(cos((cos(x0) / (exp(1.0721364) + x0)) + x0)) + x0) + -0.5059759)"
16,0.00064798014,"((sin(cos(sin(cos(x0) / (exp(1.0721364) + x0)) + x0)) + x0) + -0.5059759)"
17,0.00064379035,"((sin(cos(sin(sin(cos(x0) / (exp(1.0721364) + x0))) + x0)) + x0) + -0.5059759)"
18,0.0004303215,"(((sin(cos(exp(-0.5674796) + x0)) + x0) / cos(sin(cos(cos(0.2000958 + x0))))) + -0.5476937)"
19,0.00041766593,"(((sin(cos(exp(-0.5674796) + x0)) + x0) / cos(sin(cos(cos(exp(-1.6497167) + x0))))) + -0.5476937)"
20,0.00041036177,"(((sin(cos(sin(exp(sin(-0.5476937))) + x0)) + x0) / cos(sin(cos(cos(0.2000958 + x0))))) + -0.5476937)"
21,0.0003518551,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos(0.2000958 + x0) + 0.09174912)))) + -0.5476937)"
22,0.0003511482,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos(0.2000958 + x0) + sin(0.09174912))))) + -0.5476937)"
24,0.00033861498,"(((sin(cos(sin(exp(sin(-0.5476937))) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * cos(cos(x0))) + x0))))) + -0.5476937)"
25,0.00033511568,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * cos(sin(exp(sin(x0))))) + x0))))) + -0.5476937)"
26,0.00032613313,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * cos(sin(exp(sin(sin(x0)))))) + x0))))) + -0.5476937)"
27,0.00031193823,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * cos(sin(cos(cos(x0)) + x0))) + x0))))) + -0.5476937)"
28,0.00029176346,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * cos(sin(cos(sin(-0.4443716)) + sin(x0)))) + x0))))) + -0.5476937)"
29,0.00029051024,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * cos(sin(cos(x0) + sin(x0 + x0)))) + x0))))) + -0.5476937)"
30,0.00028947907,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * cos(sin(cos(cos(x0) * x0) + sin(x0)))) + x0))))) + -0.5476937)"
31,0.00025530029,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * (cos(sin(cos(cos(x0)) + x0) + 0.6068111) + 0.61772996)) + x0))))) + -0.5476937)"
32,0.00022351969,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * (cos(sin(cos(cos(cos(x0))) + x0) + 0.6068111) + 0.61772996)) + x0))))) + -0.5476937)"
34,0.00021667918,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * (cos(sin(cos(x0) + (sin(x0) + -0.5478614)) + 0.840995) + sin(0.61772996))) + x0))))) + -0.5476937)"
35,0.00018377621,"(((sin(cos(sin(exp(-0.5476937)) + x0)) + x0) / cos(sin(cos(cos((0.2000958 * (cos(sin((cos(x0) + (sin(x0) + -0.5478614)) + x0) + 0.840995) + 0.61772996)) + x0))))) + -0.5476937)"
