Complexity,Loss,Equation
1,0.99999994,"1.1300085e-6"
3,0.99779123,"(x0 * -0.04700163)"
5,0.9903932,"(-0.0052838637 / sin(exp(x0)))"
6,0.9896964,"(sin(-0.36531898 / x0) * 0.09338161)"
7,0.9247847,"(sin(exp(x0 * x0)) * -0.23136646)"
8,0.91473687,"(sin(x0) * cos(exp(exp(sin(x0)))))"
9,0.8929225,"((sin(exp(x0 * x0)) + -0.5259177) * -0.71540684)"
10,0.86827165,"(sin(exp(x0 + exp(cos(sin(x0))))) * 0.49209183)"
11,0.8278189,"((sin(exp(x0 * x0)) * -0.6115711) * (x0 * x0))"
12,0.7170792,"(sin(exp(x0 * x0) * -1.0407722) * sin(x0 * x0))"
14,0.7069505,"((sin(exp(x0 * x0) * -1.0407722) * sin(x0 * x0)) * 1.2280931)"
16,0.6924155,"((sin(exp(x0 * x0)) * -1.3514462) * sin(log(exp(x0 * x0) + -0.3474593)))"
17,0.65634304,"sin(cos((((x0 * 1.580371) / 0.21538162) * 1.9753206) + x0) / sin(exp(0.69732225 + x0)))"
18,0.52731204,"(cos(exp(sin(x0 * exp(x0)))) * cos((((x0 + x0) * 1.1342229) / 0.3427681) * 2.3266675))"
20,0.46870503,"((cos(exp(sin(x0 * exp(x0)))) * cos((((x0 + x0) * 1.1342229) / 0.3427681) * 2.3266675)) / 0.6573141)"
22,0.4332218,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1342229) / 0.3427681) * 2.3266675) + 0.28030968)) * 1.6158578)"
24,0.43155828,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1342229) / 0.3427681) * 2.3266675) + 0.25116962)) * (1.2684876 + 0.27371734))"
28,0.4052419,"((sin(cos(exp(sin(x0 * exp(x0))))) * cos(((((x0 + x0) * 1.1342229) / 0.3427681) * 2.3266675) + 0.28030968)) * (sin(0.09677852 / x0) + 1.6158578))"
29,0.38838628,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1152658) / 0.35827237) * 2.3208373) + (x0 + 0.2971519))) / sin(exp(sin(x0 * x0))))"
30,0.37513086,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1152658) / 0.35827237) * 2.3208373) + (x0 + 0.30303338))) / cos(sin((1.5121181 * 2.3208373) * x0)))"
31,0.37491372,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1152658) / 0.35827237) * 2.3208373) + (x0 + sin(0.30303338)))) / cos(sin((1.5121181 * 2.3208373) * x0)))"
32,0.36957455,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1152658) / 0.35827237) * 2.3208373) + (x0 + 0.30303338))) / cos(sin((1.5121181 * exp(sin(1.1113423))) * x0)))"
33,0.3687067,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1152658) / 0.35827237) * 2.3208373) + (x0 + 0.30303338))) / sin(cos(sin((1.5121181 * exp(sin(1.1113423))) * x0))))"
34,0.36695334,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1152658) / 0.35827237) * 2.3208373) + (x0 + 0.30303338))) / cos(sin((1.5121181 * exp(sin(1.1113423))) * x0) + 0.015773384))"
35,0.36680427,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1152658) / 0.35827237) * 2.3208373) + (x0 + sin(0.30303338)))) / cos(sin((1.5121181 * exp(sin(1.1113423))) * x0) + 0.015773384))"
36,0.36525753,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1113423) / 0.35827237) * 2.3208373) + (x0 + sin(0.30303338)))) / sin(cos(sin((1.5121181 * exp(sin(1.1113423))) * x0) + 0.015773384)))"
37,0.36509722,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1113423) / 0.35827237) * 2.3208373) + (x0 + sin(sin(0.30303338))))) / sin(cos(sin((1.5121181 * exp(sin(1.1113423))) * x0) + 0.015773384)))"
41,0.3458522,"((sin(cos(exp(sin(x0 * exp(x0))))) * cos(((((x0 + x0) * 1.1152658) / 0.35827237) * 2.3208373) + (x0 + sin(sin(0.30303338))))) / sin(sin(cos((sin((1.5121181 * exp(sin(1.1113423))) * x0) * 1.2113457) + 0.015773384))))"
42,0.34571663,"((sin(cos(exp(sin(x0 * exp(x0))))) * cos(((((x0 + x0) * 1.1152658) / 0.35827237) * 2.3208373) + (x0 + sin(sin(sin(0.30303338)))))) / sin(sin(cos((sin((1.5121181 * exp(sin(1.1113423))) * x0) * 1.2113457) + 0.015773384))))"
43,0.34151942,"(sin(sin(cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 + x0) * 1.1152658) / 0.35827237) * 2.3208373) + (x0 + sin(sin(-0.6604582 + -2.7259824)))))) / sin(cos((sin((1.5121181 * exp(sin(1.1113423))) * x0) * 1.2113457) + 0.015773384)))"
51,0.3270621,"((cos(exp(sin(x0 * exp(x0)))) * cos((((((x0 / (sin(0.4311659) / (0.85765034 * x0))) * 1.1036856) + x0) / (0.35827237 * x0)) * 2.3208373) + sin(x0))) / sin(exp(cos((x0 / (0.4311659 / (0.85765034 * x0))) + ((exp(sin(x0)) / exp(cos(x0))) / x0)))))"
52,0.31119755,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((x0 / (sin(0.4311659) / (0.85765034 * x0))) * 1.1036856) / (0.35827237 * x0)) * 2.3208373) + sin(x0 + 0.23221575))) / sin(exp(cos((x0 / (0.4311659 / (0.85765034 * x0))) + (sin(sin(exp(x0 + (x0 + -0.91419286)))) / x0)))))"
56,0.30858248,"(sin(sin(cos(exp(sin(x0 * exp(x0))))) * cos((((((x0 / (sin(0.4311659) / (0.85765034 * x0))) * 1.1036856) + x0) / (0.35827237 * x0)) * 2.3208373) + sin(x0))) / sin(exp(cos((x0 / (0.4311659 / (0.85765034 * x0))) + (sin(exp(x0 / 0.7651089) / exp(cos(x0))) / sin(x0))))))"
57,0.30740607,"(((cos(exp(sin(x0 * exp(x0)))) * cos((((((x0 / (sin(0.4311659) / (0.85765034 * x0))) * 1.1036856) + x0) / (0.35827237 * x0)) * 2.3208373) + sin(x0))) / 1.2046839) / sin(exp(cos((x0 / (0.4311659 / (0.85765034 * x0))) + ((exp(x0 + x0) / exp(cos(x0 * sin(-0.3531962)))) / x0)))))"
58,0.30088764,"((cos(exp(sin(x0 * exp(x0)))) * cos((((((x0 / (sin(0.4311659) / (0.85765034 * x0))) * 1.1036856) + x0) / (0.35827237 * x0)) * 2.3208373) + (sin(2.3208373) * x0))) / sin(exp(cos((cos(x0 + sin(exp(x0))) / (sin((cos(1.1005198) + cos(-0.046797127)) / 0.050999172) / 1.1244074)) + (cos(0.85765034) / -2.5365074)))))"
59,0.29157716,"((cos(exp(sin(x0 * exp(x0)))) * cos((((((x0 / (sin(0.4311659) / (0.85765034 * x0))) * 1.1036856) + x0) / (0.35827237 * x0)) * 2.3208373) + (sin(0.85765034) * x0))) / sin(exp(cos((cos(x0 + sin(exp(x0))) / (sin((cos(1.1005198) + cos(-0.046797127)) / 0.050999172) / 1.1244074)) + (0.85765034 / (-2.5365074 + x0))))))"
60,0.2912482,"((cos(exp(sin(x0 * exp(x0)))) * cos((((((x0 / (sin(0.4311659) / (0.85765034 * x0))) * 1.1036856) + x0) / (0.35827237 * x0)) * 2.3208373) + (sin(exp(0.85765034)) * x0))) / sin(exp(cos((cos(x0 + sin(exp(x0))) / (sin((cos(1.1005198) + cos(-0.046797127)) / 0.050999172) / 1.1244074)) + (0.85765034 / (-2.5365074 + x0))))))"
61,0.29048318,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((((x0 / (sin(0.4311659) / (0.85765034 * x0))) * 1.1036856) + x0) / (0.35827237 * x0)) * 2.3208373) + 0.020454243) + (sin(0.85765034) * x0))) / sin(exp(cos((cos(x0 + sin(exp(x0))) / (sin((cos(1.1005198) + cos(-0.046797127)) / 0.050999172) / 1.1244074)) + (0.85765034 / (-2.5365074 + x0))))))"
62,0.29032174,"((cos(exp(sin(x0 * exp(x0)))) * cos(((((((x0 / (sin(0.4311659) / (0.85765034 * x0))) * 1.1036856) + x0) / (0.35827237 * x0)) * 2.3208373) + 0.020454243) + (sin(exp(0.85765034)) * x0))) / sin(exp(cos((cos(x0 + sin(exp(x0))) / (sin((cos(1.1005198) + cos(-0.046797127)) / 0.050999172) / 1.1244074)) + (0.85765034 / (-2.5365074 + x0))))))"
66,0.28257197,"((sin(cos(exp(sin(sin(x0 * exp(x0)))))) * cos(((((x0 / (sin(0.5111819) / x0)) * 1.1809068) / (0.3790855 * x0)) * 2.371393) + ((x0 + 0.3790855) / (2.371393 + 0.26423627)))) / exp(cos((((sin(-0.44685596) / (x0 + x0)) + cos(0.5111819)) + exp(0.84295493 + -0.15332823)) / cos(sin((exp(x0) + (x0 / exp(sin(x0) * 1.0068916))) / cos(0.23491266))))))"
71,0.26865625,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos(((((x0 / (sin(0.5111819) / x0)) * 1.1809068) / (0.3790855 * x0)) * 2.371393) + sin(sin((x0 + cos(cos(1.1793252))) / 2.371393)))) / exp(cos((((-0.44685596 / (x0 + x0)) + sin(exp(sin(2.371393)))) + exp(sin(2.371393))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / sin(0.9570693)) * x0) / sin(x0))))))"
73,0.2625649,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos(((((x0 / (sin(0.5111819) / x0)) * 1.1809068) / (0.3790855 * x0)) * 2.371393) + sin((x0 + cos(cos(1.1793252))) / 2.371393))) / exp(cos((((-0.44685596 / (x0 + x0)) + sin(exp(sin(2.371393)))) + exp(sin(log(exp(sin(2.371393)))))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / sin(0.9570693)) * x0) / sin(x0))))))"
74,0.258445,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos(((((x0 / (sin(0.5111819) / x0)) * 1.1809068) / (0.3790855 * x0)) * 2.371393) + sin(sin((x0 + cos(cos(1.1793252))) / 2.371393)))) / exp(cos((((-0.44685596 / (x0 + x0)) + sin(exp(sin(2.371393)))) + exp(sin(log(exp(sin(2.371393)))))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / sin(0.9570693)) * x0) / sin(x0))))))"
75,0.25680888,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos(((((x0 / (sin(0.5111819) / x0)) * 1.1809068) / (0.3790855 * x0)) * 2.371393) + sin(sin((x0 + cos(cos(1.1793252))) / 2.371393)))) / exp(cos((((-0.44685596 / (x0 + x0)) + sin(exp(sin(2.371393)))) + exp(sin(sin(log(exp(sin(2.371393))))))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / sin(0.9570693)) * x0) / sin(x0))))))"
76,0.25515902,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos(((((x0 / (sin(0.5111819) / x0)) * 1.1809068) / (0.3790855 * x0)) * 2.371393) + sin(sin((x0 + cos(cos(1.1793252))) / 2.371393)))) / exp(cos((((-0.44685596 / (sin(x0) + x0)) + sin(exp(sin(2.371393)))) + exp(sin(sin(log(exp(sin(2.371393))))))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / sin(0.9570693)) * x0) / sin(x0))))))"
77,0.2536977,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos(((((x0 / (sin(0.5111819) / x0)) * 1.1809068) / (0.3790855 * x0)) * 2.371393) + sin(sin(sin((x0 + cos(cos(1.1793252))) / 2.371393))))) / exp(cos((((-0.44685596 / (sin(x0) + x0)) + sin(exp(sin(2.371393)))) + exp(sin(sin(log(exp(sin(2.371393))))))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / sin(0.9570693)) * x0) / sin(x0))))))"
82,0.24771738,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos((((((x0 / (sin(0.5111819) / x0)) * 1.1793252) + x0) / (0.3790855 * x0)) * 2.371393) + sin((x0 + cos(cos(sin(-1.1105342 + -0.339158)))) / 2.371393))) / exp(cos((((-0.44685596 / (x0 + sin(x0))) + sin(2.371393)) + exp(sin(cos(sin(log(exp(sin(x0)))))))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / (sin(sin(-1.0563954)) + -0.052920707)) * x0) / sin(x0))))))"
84,0.24666497,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos((((((x0 / (sin(0.5111819) / x0)) * 1.1793252) + x0) / (0.3790855 * x0)) * 2.371393) + sin((x0 + cos(cos(sin((x0 * -2.3844988) + -0.339158)))) / 2.371393))) / exp(cos((((-0.44685596 / (x0 + sin(x0))) + sin(2.371393)) + exp(sin(cos(sin(log(exp(sin(x0)))))))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / (sin(sin(-1.0563954)) + -0.052920707)) * x0) / sin(x0))))))"
87,0.24438721,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos((((((x0 / (sin(0.5111819) / x0)) * 1.1793252) + x0) / (0.3790855 * x0)) * 2.371393) + sin(sin((x0 + cos(cos(cos(sin(-0.339158)) / x0))) / 2.371393)))) / exp(cos((((-0.44685596 / (x0 + x0)) + cos(sin(0.3545692))) + exp(sin(cos(log(exp(sin(sin(sin(2.371393)) * (x0 + x0)))))))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / sin(sin(-1.0563954))) * x0) / sin(x0))))))"
90,0.2419744,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos((((((x0 / (sin(0.5111819) / x0)) * 1.1793252) + x0) / (0.3790855 * x0)) * 2.371393) + sin(sin((x0 + cos(cos(cos(sin(-0.339158)) / x0))) / 2.371393)))) / exp(cos((((-0.44685596 / (x0 + x0)) + cos(sin(0.3545692))) + exp(sin(cos(log(exp(sin(sin(sin(2.371393)) * (x0 + x0)))))))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / (sin(sin(-1.0563954)) + sin(-0.052920707))) * x0) / sin(x0))))))"
92,0.24052685,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos((((((x0 / (sin(0.5111819) / x0)) * 1.1793252) + x0) / (0.3790855 * x0)) * 2.371393) + sin(sin((x0 + cos(cos(cos(sin(-0.339158) * -0.47289816) / x0))) / 2.371393)))) / exp(cos((((-0.44685596 / (x0 + x0)) + cos(sin(0.3545692))) + exp(sin(cos(log(exp(sin(sin(sin(2.371393)) * (x0 + x0)))))))) / cos(sin(((sin(exp(x0) + (x0 / exp(sin(x0)))) / (sin(sin(-1.0563954)) + sin(-0.052920707))) * x0) / sin(x0))))))"
94,0.23846251,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos(((((x0 / (sin(0.5111819) / x0)) * 1.1809068) / (0.3790855 * x0)) * 2.371393) + sin(sin((x0 + cos(cos(x0 + x0))) / 2.371393)))) / exp(cos((((x0 / (x0 + ((x0 + x0) + 0.13970909))) + sin(cos(exp(log(sin(2.371393)))))) + exp(sin(log(exp(sin((-0.44685596 + x0) / (x0 + (x0 / 0.7201771)))))))) / cos(sin(((sin(sin(sin(exp(x0) + (x0 / exp(sin(x0)))))) / sin(sin(sin(cos(-1.0563954))))) * x0) / x0)))))"
97,0.23527397,"((cos(exp(sin(sin(x0 * exp(x0))))) * cos(((((x0 / (sin(0.5111819) / x0)) * 1.1809068) / (0.3790855 * x0)) * 2.371393) + sin(sin((x0 + cos(cos((0.29122883 + x0) + x0))) / 2.371393)))) / exp(cos((((x0 / (x0 + ((x0 + x0) + sin(0.13970909)))) + sin(cos(exp(log(sin(sin(sin(2.371393)))))))) + exp(sin(log(exp((-0.44685596 + x0) / (x0 + (x0 / 0.7201771))))))) / cos(sin(((sin(sin(exp(x0) + (x0 / exp(sin(x0))))) / sin(sin(sin(cos(0.9315432))))) * x0) / x0)))))"
