Complexity,Loss,Equation
1,0.2327052,"x0"
3,0.21916725,"(x0 / 1.1316994)"
5,0.18856597,"(x0 / exp(cos(x0)))"
6,0.06671761,"(x0 + (cos(x0) + -0.5690474))"
7,0.03685539,"((x0 + 0.670313) / exp(sin(x0)))"
8,0.016074905,"((x0 / (exp(x0) / 0.40062416)) + 0.532257)"
9,0.012502601,"((x0 + 0.6338943) / exp(sin(x0 + 0.41562465)))"
11,0.006727582,"((x0 / (cos(x0 + 0.36014166) + exp(x0))) + 0.36014166)"
12,0.0025885021,"((x0 / exp(cos(0.88678014 + sin(x0)) + x0)) + 0.37462834)"
13,0.0009793951,"((x0 / (cos(x0 + 0.41049838) + (exp(x0) * 0.7325518))) + 0.36014166)"
14,0.00089984905,"((x0 / (cos(x0 + sin(0.41049838)) + exp(-0.28607982 + x0))) + 0.36014166)"
15,0.00087885425,"((x0 / (cos(x0 + sin(sin(0.42631724))) + exp(-0.28607982 + x0))) + 0.36014166)"
16,0.0006527319,"(((x0 + cos(2.9925401)) / ((exp(x0) + sin(0.62198746)) + cos(x0))) + cos(-0.65719706))"
17,0.00019871067,"((x0 / ((cos((x0 * -0.7191344) / -0.93628985) + exp(x0 + -0.7191344)) * 1.1933306)) + 0.37913036)"
18,0.00013624514,"(((x0 + cos(2.9925401)) / ((exp(x0) + sin(0.62198746)) + cos(x0))) + (cos(-0.57541424) / 1.0973674))"
19,0.00012465048,"(((x0 + cos(2.9925401)) / ((exp(x0) + sin(0.62198746)) + cos(x0))) + (cos(exp(-0.57541424)) / 1.0973674))"
20,0.00010613423,"(((x0 + cos(exp(cos(0.04459284)) + 0.6919533)) / ((exp(x0) + sin(0.60260487)) + cos(x0))) + cos(0.6919533))"
21,7.277911e-5,"(((x0 + cos(-0.7621127 / (cos(-3.5643692) / -3.5643692))) / ((exp(x0) + sin(0.6130779)) + cos(x0))) + cos(0.68424904))"
22,6.9447626e-5,"(((x0 + cos(-0.7621127 / (cos(-3.5643692) / exp(1.3691984)))) / ((exp(x0) + sin(0.6130779)) + cos(x0))) + cos(0.68424904))"
24,4.295654e-5,"(((x0 + cos(exp(cos(sin(cos(sin(x0))))) + 1.0333047)) / ((exp(x0) + sin(0.60260487)) + cos(x0))) + cos(sin(0.74886656)))"
26,3.6338042e-5,"(((x0 + cos(exp(cos(cos(sin(sin(x0))) * -0.7798533)) + 1.0333047)) / ((exp(x0) + sin(0.60260487)) + cos(x0))) + cos(sin(0.74886656)))"
